
action.png
size: 1005,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0007
  rotate: false
  xy: 0, 715
  size: 677, 303
  orig: 684, 1216
  offset: 6, 566
  index: -1
a_0008
  rotate: false
  xy: 0, 8
  size: 646, 416
  orig: 684, 1216
  offset: 22, 527
  index: -1
a_0010
  rotate: true
  xy: 679, 426
  size: 592, 311
  orig: 684, 1216
  offset: 0, 575
  index: -1
a_0014
  rotate: false
  xy: 648, 134
  size: 235, 43
  orig: 684, 1216
  offset: 35, 685
  index: -1
b
  rotate: false
  xy: 0, 462
  size: 650, 251
  orig: 684, 1216
  offset: 34, 646
  index: -1
c_0006
  rotate: true
  xy: 885, 0
  size: 195, 93
  orig: 684, 1216
  offset: 249, 560
  index: -1
c_0008
  rotate: false
  xy: 648, 23
  size: 219, 109
  orig: 684, 1216
  offset: 227, 560
  index: -1
c_0009
  rotate: true
  xy: 886, 197
  size: 227, 119
  orig: 684, 1216
  offset: 218, 560
  index: -1
c_0010
  rotate: false
  xy: 648, 179
  size: 235, 117
  orig: 684, 1216
  offset: 212, 560
  index: -1
c_0011
  rotate: false
  xy: 648, 298
  size: 236, 126
  orig: 684, 1216
  offset: 210, 560
  index: -1

action2.png
size: 950,933
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0006
  rotate: true
  xy: 224, 14
  size: 629, 227
  orig: 684, 1216
  offset: 0, 604
  index: -1
a_0009
  rotate: false
  xy: 0, 645
  size: 641, 288
  orig: 684, 1216
  offset: 8, 596
  index: -1
a_0011
  rotate: true
  xy: 643, 341
  size: 592, 290
  orig: 684, 1216
  offset: 0, 601
  index: -1
a_0012
  rotate: true
  xy: 0, 100
  size: 543, 222
  orig: 684, 1216
  offset: 47, 599
  index: -1
a_0013
  rotate: false
  xy: 453, 51
  size: 497, 288
  orig: 684, 1216
  offset: 54, 598
  index: -1
c_0007
  rotate: false
  xy: 0, 0
  size: 215, 98
  orig: 684, 1216
  offset: 231, 560
  index: -1
