
eff_moveDown.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/dian
  rotate: false
  xy: 437, 219
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
effect/xuanzhuan_01
  rotate: false
  xy: 2, 374
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
effect/xuanzhuan_02
  rotate: false
  xy: 2, 250
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
effect/xuanzhuan_03
  rotate: false
  xy: 147, 374
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
effect/xuanzhuan_05
  rotate: false
  xy: 2, 126
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
effect/xuanzhuan_06
  rotate: false
  xy: 147, 250
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
effect/xuanzhuan_07
  rotate: false
  xy: 292, 374
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
effect/xuanzhuan_08
  rotate: false
  xy: 2, 2
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
effect/xuanzhuan_09
  rotate: false
  xy: 147, 126
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
effect/xuanzhuan_10
  rotate: false
  xy: 292, 250
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
effect/xuanzhuan_11
  rotate: false
  xy: 437, 374
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
effect/xuanzhuan_12
  rotate: false
  xy: 147, 2
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
effect/xuanzhuan_13
  rotate: false
  xy: 292, 126
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
effect/xuanzhuan_14
  rotate: false
  xy: 437, 250
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
effect/xuanzhuan_15
  rotate: false
  xy: 582, 374
  size: 143, 122
  orig: 143, 122
  offset: 0, 0
  index: -1
effect/yuan
  rotate: false
  xy: 292, 76
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
