
H03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 292, 412
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 73
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 292, 420
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 372, 468
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 360
  size: 157, 143
  orig: 157, 143
  offset: 0, 0
  index: -1
4_S
  rotate: false
  xy: 2, 215
  size: 157, 143
  orig: 157, 143
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 161, 251
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 2
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
t_1
  rotate: false
  xy: 254, 349
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
t_2
  rotate: false
  xy: 93, 143
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
t_3
  rotate: false
  xy: 161, 312
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
t_4
  rotate: false
  xy: 161, 400
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
