
nice_win.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S_guang
  rotate: true
  xy: 2, 2
  size: 91, 179
  orig: 91, 179
  offset: 0, 0
  index: -1
di_guang
  rotate: false
  xy: 2, 501
  size: 590, 502
  orig: 590, 502
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 355
  size: 583, 144
  orig: 583, 144
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 594, 728
  size: 304, 275
  orig: 304, 275
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 976, 696
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
nice win
  rotate: false
  xy: 2, 232
  size: 589, 121
  orig: 589, 121
  offset: 0, 0
  index: -1
nice win_S
  rotate: true
  xy: 913, 437
  size: 295, 61
  orig: 295, 61
  offset: 0, 0
  index: -1
tt1
  rotate: false
  xy: 594, 507
  size: 202, 219
  orig: 202, 219
  offset: 0, 0
  index: -1
tt2
  rotate: false
  xy: 2, 95
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
tt3
  rotate: false
  xy: 293, 90
  size: 266, 140
  orig: 266, 140
  offset: 0, 0
  index: -1
tt4
  rotate: false
  xy: 561, 70
  size: 166, 160
  orig: 166, 160
  offset: 0, 0
  index: -1
tt5
  rotate: true
  xy: 900, 734
  size: 269, 115
  orig: 269, 115
  offset: 0, 0
  index: -1
tt6
  rotate: true
  xy: 798, 508
  size: 218, 113
  orig: 218, 113
  offset: 0, 0
  index: -1
