
eff_satelliteCannon.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/dian
  rotate: false
  xy: 500, 230
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/dian01
  rotate: false
  xy: 251, 120
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
effect/dilie
  rotate: false
  xy: 749, 369
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
effect/ditu
  rotate: false
  xy: 251, 179
  size: 190, 95
  orig: 190, 95
  offset: 0, 0
  index: -1
effect/ditu01
  rotate: false
  xy: 2, 23
  size: 190, 95
  orig: 190, 95
  offset: 0, 0
  index: -1
effect/guang
  rotate: false
  xy: 624, 291
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
effect/guang_01
  rotate: false
  xy: 2, 432
  size: 247, 76
  orig: 247, 76
  offset: 0, 0
  index: -1
effect/guang_02
  rotate: false
  xy: 2, 354
  size: 247, 76
  orig: 247, 76
  offset: 0, 0
  index: -1
effect/guang_03
  rotate: false
  xy: 251, 432
  size: 247, 76
  orig: 247, 76
  offset: 0, 0
  index: -1
effect/guang_04
  rotate: false
  xy: 2, 276
  size: 247, 76
  orig: 247, 76
  offset: 0, 0
  index: -1
effect/guang_05
  rotate: false
  xy: 251, 354
  size: 247, 76
  orig: 247, 76
  offset: 0, 0
  index: -1
effect/guang_06
  rotate: false
  xy: 500, 432
  size: 247, 76
  orig: 247, 76
  offset: 0, 0
  index: -1
effect/guang_07
  rotate: false
  xy: 2, 198
  size: 247, 76
  orig: 247, 76
  offset: 0, 0
  index: -1
effect/guang_08
  rotate: false
  xy: 251, 276
  size: 247, 76
  orig: 247, 76
  offset: 0, 0
  index: -1
effect/guang_09
  rotate: false
  xy: 500, 354
  size: 247, 76
  orig: 247, 76
  offset: 0, 0
  index: -1
effect/guang_10
  rotate: false
  xy: 749, 432
  size: 247, 76
  orig: 247, 76
  offset: 0, 0
  index: -1
effect/guang_11
  rotate: false
  xy: 2, 120
  size: 247, 76
  orig: 247, 76
  offset: 0, 0
  index: -1
effect/guang_12
  rotate: false
  xy: 2, 120
  size: 247, 76
  orig: 247, 76
  offset: 0, 0
  index: -1
effect/tiao
  rotate: true
  xy: 2, 2
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
effect/yuan
  rotate: false
  xy: 873, 369
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
