
eff_subuff.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/guang
  rotate: false
  xy: 2, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/qiu01
  rotate: false
  xy: 386, 386
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/qiu02
  rotate: false
  xy: 126, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/qiu03
  rotate: false
  xy: 386, 262
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/qiu04
  rotate: false
  xy: 250, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/zhuan01
  rotate: false
  xy: 2, 318
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
effect/zhuan02
  rotate: false
  xy: 2, 126
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
effect/zhuan03
  rotate: false
  xy: 194, 318
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
effect/zhuan04
  rotate: false
  xy: 194, 126
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
