
action.png
size: 910,845
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0002
  rotate: true
  xy: 830, 253
  size: 185, 77
  orig: 720, 1280
  offset: 252, 620
  index: -1
1_0003
  rotate: false
  xy: 189, 0
  size: 200, 171
  orig: 720, 1280
  offset: 320, 621
  index: -1
1_0004
  rotate: true
  xy: 646, 440
  size: 211, 190
  orig: 720, 1280
  offset: 325, 611
  index: -1
1_0005
  rotate: false
  xy: 0, 385
  size: 212, 217
  orig: 720, 1280
  offset: 342, 593
  index: -1
1_0006
  rotate: true
  xy: 0, 604
  size: 241, 244
  orig: 720, 1280
  offset: 331, 575
  index: -1
1_0007
  rotate: true
  xy: 433, 380
  size: 219, 211
  orig: 720, 1280
  offset: 340, 608
  index: -1
1_0008
  rotate: false
  xy: 489, 653
  size: 208, 192
  orig: 720, 1280
  offset: 355, 631
  index: -1
1_0009
  rotate: true
  xy: 214, 173
  size: 212, 211
  orig: 720, 1280
  offset: 345, 614
  index: -1
1_0010
  rotate: true
  xy: 637, 178
  size: 200, 191
  orig: 720, 1280
  offset: 354, 635
  index: -1
1_0011
  rotate: true
  xy: 0, 0
  size: 178, 187
  orig: 720, 1280
  offset: 360, 634
  index: -1
2_0004
  rotate: false
  xy: 699, 655
  size: 211, 190
  orig: 720, 1280
  offset: 325, 611
  index: -1
2_0005
  rotate: true
  xy: 214, 387
  size: 212, 217
  orig: 720, 1280
  offset: 342, 593
  index: -1
2_0006
  rotate: false
  xy: 246, 601
  size: 241, 244
  orig: 720, 1280
  offset: 331, 575
  index: -1
2_0007
  rotate: false
  xy: 427, 3
  size: 204, 181
  orig: 720, 1280
  offset: 355, 638
  index: -1
2_0008
  rotate: false
  xy: 427, 186
  size: 208, 192
  orig: 720, 1280
  offset: 355, 631
  index: -1
2_0009
  rotate: true
  xy: 0, 180
  size: 203, 193
  orig: 720, 1280
  offset: 354, 632
  index: -1
3
  rotate: false
  xy: 633, 52
  size: 128, 124
  orig: 720, 1280
  offset: 296, 578
  index: -1
