
L03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 252, 637
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
L03
  rotate: false
  xy: 393, 694
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
L03S
  rotate: false
  xy: 552, 694
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
LL03
  rotate: false
  xy: 711, 723
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 152, 519
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 2, 235
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 252, 648
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 2, 402
  size: 148, 230
  orig: 148, 230
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 2, 634
  size: 248, 211
  orig: 248, 211
  offset: 0, 0
  index: -1
