
xiao_fang_zi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1003, 1016
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 531
  size: 385, 231
  orig: 385, 231
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 391, 801
  size: 351, 221
  orig: 351, 221
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 764
  size: 387, 258
  orig: 387, 258
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 2, 2
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 2, 259
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 744, 781
  size: 257, 241
  orig: 257, 241
  offset: 0, 0
  index: -1
C4
  rotate: true
  xy: 459, 392
  size: 205, 179
  orig: 205, 179
  offset: 0, 0
  index: -1
Light_2
  rotate: false
  xy: 273, 298
  size: 184, 231
  orig: 184, 231
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 391, 599
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 603, 699
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 459, 224
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
