
eff_valarhold.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 584, 123
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 247, 74
  size: 190, 171
  orig: 190, 171
  offset: 0, 0
  index: -1
yuan01
  rotate: false
  xy: 2, 2
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
zhuan
  rotate: false
  xy: 439, 102
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
