
Magic Scarab Slots loding.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 750, 112
  size: 183, 189
  orig: 183, 189
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1034, 395
  size: 368, 307
  orig: 368, 307
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1034, 704
  size: 455, 301
  orig: 455, 301
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 10
  size: 455, 267
  orig: 455, 267
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 462, 303
  size: 457, 297
  orig: 457, 297
  offset: 0, 0
  index: -1
512
  rotate: false
  xy: 462, 15
  size: 286, 286
  orig: 286, 286
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 279
  size: 458, 321
  orig: 458, 321
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1404, 328
  size: 358, 307
  orig: 358, 307
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1491, 637
  size: 368, 369
  orig: 368, 369
  offset: 0, 0
  index: -1
p
  rotate: true
  xy: 1862, 519
  size: 486, 173
  orig: 486, 173
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 602
  size: 1030, 403
  orig: 1030, 403
  offset: 0, 0
  index: -1
