
action.png
size: 1020,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
b1_0005
  rotate: false
  xy: 0, 733
  size: 702, 287
  orig: 720, 1280
  offset: 0, 394
  index: -1
b1_0006
  rotate: true
  xy: 0, 29
  size: 702, 286
  orig: 720, 1280
  offset: 0, 395
  index: -1
b1_0007
  rotate: true
  xy: 288, 30
  size: 701, 280
  orig: 720, 1280
  offset: 0, 403
  index: -1
b1_0008
  rotate: true
  xy: 570, 10
  size: 701, 248
  orig: 720, 1280
  offset: 0, 412
  index: -1
b1_0011
  rotate: true
  xy: 820, 206
  size: 297, 192
  orig: 720, 1280
  offset: 397, 453
  index: -1
c_glow
  rotate: false
  xy: 820, 505
  size: 200, 206
  orig: 720, 1280
  offset: 260, 537
  index: -1
d1_0000
  rotate: true
  xy: 916, 3
  size: 89, 104
  orig: 720, 1280
  offset: 315, 597
  index: -1
d1_0005
  rotate: true
  xy: 916, 94
  size: 110, 104
  orig: 720, 1280
  offset: 305, 595
  index: -1
da_glow
  rotate: false
  xy: 704, 713
  size: 303, 307
  orig: 720, 1280
  offset: 206, 500
  index: -1
h_0001
  rotate: true
  xy: 820, 3
  size: 201, 94
  orig: 720, 1280
  offset: 259, 588
  index: -1
j
  rotate: false
  xy: 288, 6
  size: 34, 22
  orig: 720, 1280
  offset: 343, 629
  index: -1

action2.png
size: 1022,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
b1_0002
  rotate: true
  xy: 455, 437
  size: 180, 198
  orig: 720, 1280
  offset: 0, 496
  index: -1
b1_0009
  rotate: true
  xy: 236, 80
  size: 537, 217
  orig: 720, 1280
  offset: 163, 428
  index: -1
b1_0010
  rotate: true
  xy: 0, 78
  size: 438, 209
  orig: 720, 1280
  offset: 262, 436
  index: -1
b1_0012
  rotate: true
  xy: 455, 0
  size: 181, 174
  orig: 720, 1280
  offset: 502, 471
  index: -1
b1_0013
  rotate: false
  xy: 631, 6
  size: 143, 175
  orig: 720, 1280
  offset: 526, 469
  index: -1
d1_0001
  rotate: true
  xy: 0, 622
  size: 123, 103
  orig: 720, 1280
  offset: 299, 593
  index: -1
d1_0002
  rotate: false
  xy: 0, 519
  size: 116, 98
  orig: 720, 1280
  offset: 303, 590
  index: -1
d1_0003
  rotate: true
  xy: 165, 3
  size: 73, 94
  orig: 720, 1280
  offset: 325, 587
  index: -1
d1_0004
  rotate: false
  xy: 118, 519
  size: 116, 98
  orig: 720, 1280
  offset: 303, 590
  index: -1
d2_0001
  rotate: true
  xy: 105, 622
  size: 123, 103
  orig: 720, 1280
  offset: 299, 593
  index: -1
d2_0003
  rotate: true
  xy: 320, 5
  size: 73, 94
  orig: 720, 1280
  offset: 325, 587
  index: -1
e
  rotate: false
  xy: 261, 619
  size: 388, 126
  orig: 720, 1280
  offset: 166, 577
  index: -1
f1
  rotate: false
  xy: 0, 747
  size: 658, 275
  orig: 720, 1280
  offset: 31, 503
  index: -1
g_0000
  rotate: false
  xy: 455, 206
  size: 167, 143
  orig: 720, 1280
  offset: 270, 564
  index: -1
g_0002
  rotate: true
  xy: 655, 183
  size: 333, 367
  orig: 720, 1280
  offset: 166, 461
  index: -1
g_0004
  rotate: false
  xy: 660, 518
  size: 347, 254
  orig: 720, 1280
  offset: 154, 589
  index: -1
g_0005
  rotate: false
  xy: 660, 774
  size: 355, 248
  orig: 720, 1280
  offset: 149, 598
  index: -1
g_0006
  rotate: true
  xy: 776, 1
  size: 62, 92
  orig: 720, 1280
  offset: 280, 707
  index: -1
g_0007
  rotate: false
  xy: 0, 2
  size: 163, 74
  orig: 720, 1280
  offset: 159, 759
  index: -1
h_0000
  rotate: false
  xy: 455, 351
  size: 175, 84
  orig: 720, 1280
  offset: 274, 595
  index: -1
h_0002
  rotate: false
  xy: 776, 65
  size: 241, 116
  orig: 720, 1280
  offset: 239, 572
  index: -1
i1
  rotate: false
  xy: 210, 673
  size: 43, 72
  orig: 720, 1280
  offset: 337, 604
  index: -1
i2
  rotate: false
  xy: 261, 1
  size: 57, 77
  orig: 720, 1280
  offset: 333, 597
  index: -1
i3
  rotate: false
  xy: 870, 2
  size: 52, 61
  orig: 720, 1280
  offset: 329, 610
  index: -1
i5
  rotate: true
  xy: 924, 21
  size: 42, 65
  orig: 720, 1280
  offset: 332, 615
  index: -1

action3.png
size: 949,949
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 554, 595
  size: 255, 103
  orig: 720, 1280
  offset: 233, 588
  index: -1
b1_0003
  rotate: false
  xy: 0, 437
  size: 427, 240
  orig: 720, 1280
  offset: 0, 450
  index: -1
b1_0004
  rotate: false
  xy: 0, 679
  size: 552, 270
  orig: 720, 1280
  offset: 0, 417
  index: -1
d2_0000
  rotate: true
  xy: 444, 10
  size: 89, 104
  orig: 720, 1280
  offset: 315, 597
  index: -1
d2_0002
  rotate: false
  xy: 429, 474
  size: 116, 98
  orig: 720, 1280
  offset: 303, 590
  index: -1
d2_0004
  rotate: true
  xy: 724, 353
  size: 116, 98
  orig: 720, 1280
  offset: 303, 590
  index: -1
d2_0005
  rotate: false
  xy: 839, 292
  size: 110, 104
  orig: 720, 1280
  offset: 305, 595
  index: -1
d3_0000
  rotate: true
  xy: 550, 10
  size: 89, 104
  orig: 720, 1280
  offset: 315, 597
  index: -1
d3_0001
  rotate: false
  xy: 429, 574
  size: 123, 103
  orig: 720, 1280
  offset: 299, 593
  index: -1
d3_0002
  rotate: true
  xy: 839, 68
  size: 116, 98
  orig: 720, 1280
  offset: 303, 590
  index: -1
d3_0003
  rotate: true
  xy: 656, 9
  size: 73, 94
  orig: 720, 1280
  offset: 325, 587
  index: -1
d3_0004
  rotate: true
  xy: 277, 29
  size: 116, 98
  orig: 720, 1280
  offset: 303, 590
  index: -1
d3_0005
  rotate: false
  xy: 839, 186
  size: 110, 104
  orig: 720, 1280
  offset: 305, 595
  index: -1
g_0001
  rotate: false
  xy: 554, 700
  size: 261, 249
  orig: 720, 1280
  offset: 207, 543
  index: -1
g_0003
  rotate: false
  xy: 0, 147
  size: 329, 288
  orig: 720, 1280
  offset: 157, 551
  index: -1
h_0003
  rotate: false
  xy: 554, 471
  size: 272, 122
  orig: 720, 1280
  offset: 225, 571
  index: -1
h_0004
  rotate: true
  xy: 817, 675
  size: 274, 126
  orig: 720, 1280
  offset: 223, 569
  index: -1
h_0005
  rotate: false
  xy: 0, 15
  size: 275, 130
  orig: 720, 1280
  offset: 221, 565
  index: -1
h_0006
  rotate: false
  xy: 447, 343
  size: 275, 126
  orig: 720, 1280
  offset: 223, 565
  index: -1
h_0007
  rotate: false
  xy: 447, 219
  size: 277, 122
  orig: 720, 1280
  offset: 224, 570
  index: -1
h_0008
  rotate: true
  xy: 828, 398
  size: 275, 116
  orig: 720, 1280
  offset: 224, 576
  index: -1
h_0009
  rotate: true
  xy: 331, 156
  size: 279, 114
  orig: 720, 1280
  offset: 224, 577
  index: -1
h_0010
  rotate: false
  xy: 447, 101
  size: 279, 116
  orig: 720, 1280
  offset: 221, 574
  index: -1
h_0011
  rotate: true
  xy: 728, 84
  size: 267, 109
  orig: 720, 1280
  offset: 226, 575
  index: -1
i4
  rotate: false
  xy: 377, 71
  size: 65, 83
  orig: 720, 1280
  offset: 330, 596
  index: -1
