
eff1_magiccircle.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/fazhen_0000
  rotate: false
  xy: 2, 264
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
effect/fazhen_0001
  rotate: false
  xy: 2, 48
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
effect/huaban_0018
  rotate: true
  xy: 2, 2
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
effect/huaban_0020
  rotate: false
  xy: 950, 378
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
effect/huaban_0022
  rotate: true
  xy: 841, 290
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
effect/huaban_0024
  rotate: true
  xy: 841, 244
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
effect/huaban_0026
  rotate: false
  xy: 218, 114
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
effect/huaban_0028
  rotate: false
  xy: 264, 114
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
effect/huaban_0030
  rotate: false
  xy: 310, 114
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
effect/huaban_0032
  rotate: true
  xy: 218, 68
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
effect/huaban_0034
  rotate: false
  xy: 356, 114
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
effect/huaban_0036
  rotate: false
  xy: 402, 114
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
effect/liudong01
  rotate: false
  xy: 236, 336
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
effect/liudong02
  rotate: false
  xy: 338, 336
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
effect/liudong03
  rotate: false
  xy: 440, 336
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
effect/liudong04
  rotate: false
  xy: 542, 336
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
effect/liudong05
  rotate: false
  xy: 644, 336
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
effect/liudong06
  rotate: false
  xy: 746, 336
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
effect/liudong07
  rotate: false
  xy: 848, 336
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
effect/liudong08
  rotate: true
  xy: 236, 234
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
effect/liudong09
  rotate: true
  xy: 398, 234
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
effect/liudong10
  rotate: true
  xy: 560, 234
  size: 100, 160
  orig: 100, 160
  offset: 0, 0
  index: -1
effect/zhuguang
  rotate: true
  xy: 722, 234
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
