
action.png
size: 1022,1021
format: RGBA8888
filter: Linear,Linear
repeat: none
a1_0003
  rotate: true
  xy: 529, 1
  size: 105, 135
  orig: 720, 1280
  offset: 341, 495
  index: -1
a1_0008
  rotate: true
  xy: 394, 0
  size: 106, 133
  orig: 720, 1280
  offset: 339, 627
  index: -1
a1_0009
  rotate: true
  xy: 866, 5
  size: 123, 135
  orig: 720, 1280
  offset: 339, 654
  index: -1
a1_0010
  rotate: false
  xy: 866, 263
  size: 152, 135
  orig: 720, 1280
  offset: 331, 680
  index: -1
a_0002
  rotate: false
  xy: 984, 710
  size: 37, 267
  orig: 720, 1280
  offset: 326, 522
  index: -1
a_0006
  rotate: false
  xy: 394, 108
  size: 262, 550
  orig: 720, 1280
  offset: 101, 478
  index: -1
a_0009
  rotate: false
  xy: 660, 400
  size: 295, 557
  orig: 720, 1280
  offset: 68, 491
  index: -1
b1_0003
  rotate: false
  xy: 274, 519
  size: 113, 139
  orig: 720, 1280
  offset: 254, 499
  index: -1
b1_0007
  rotate: false
  xy: 866, 130
  size: 151, 131
  orig: 720, 1280
  offset: 222, 604
  index: -1
caidai_1
  rotate: true
  xy: 957, 543
  size: 72, 47
  orig: 200, 200
  offset: 30, 51
  index: -1
caidai_2
  rotate: false
  xy: 957, 617
  size: 50, 41
  orig: 200, 200
  offset: 50, 110
  index: -1
caidai_3
  rotate: true
  xy: 957, 505
  size: 36, 37
  orig: 200, 200
  offset: 118, 119
  index: -1
caidai_4
  rotate: true
  xy: 984, 979
  size: 42, 38
  orig: 200, 200
  offset: 130, 79
  index: -1
deng_1
  rotate: false
  xy: 658, 118
  size: 206, 280
  orig: 300, 400
  offset: 47, 92
  index: -1
shulizi
  rotate: false
  xy: 957, 885
  size: 20, 72
  orig: 720, 1280
  offset: 350, 604
  index: -1
t10
  rotate: true
  xy: 0, 404
  size: 254, 272
  orig: 720, 1280
  offset: 337, 384
  index: -1
t3
  rotate: true
  xy: 660, 959
  size: 62, 322
  orig: 720, 1280
  offset: 329, 375
  index: -1
t4
  rotate: false
  xy: 0, 660
  size: 658, 361
  orig: 720, 1280
  offset: 31, 464
  index: -1
t9
  rotate: false
  xy: 0, 6
  size: 392, 392
  orig: 720, 1280
  offset: 164, 444
  index: -1
taoxin
  rotate: false
  xy: 957, 660
  size: 57, 48
  orig: 720, 1280
  offset: 333, 648
  index: -1
xingxing
  rotate: true
  xy: 666, 31
  size: 85, 83
  orig: 720, 1280
  offset: 319, 598
  index: -1
yumao
  rotate: false
  xy: 274, 421
  size: 83, 96
  orig: 720, 1280
  offset: 324, 592
  index: -1

action2.png
size: 996,1013
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0003
  rotate: false
  xy: 224, 50
  size: 104, 403
  orig: 720, 1280
  offset: 259, 487
  index: -1
a_0004
  rotate: true
  xy: 330, 206
  size: 262, 522
  orig: 720, 1280
  offset: 101, 478
  index: -1
a_0005
  rotate: false
  xy: 571, 475
  size: 262, 538
  orig: 720, 1280
  offset: 101, 478
  index: -1
a_0007
  rotate: false
  xy: 292, 470
  size: 277, 543
  orig: 720, 1280
  offset: 86, 483
  index: -1
a_0008
  rotate: false
  xy: 0, 455
  size: 290, 558
  orig: 720, 1280
  offset: 73, 483
  index: -1
b1_0011
  rotate: true
  xy: 844, 23
  size: 181, 135
  orig: 720, 1280
  offset: 217, 706
  index: -1
guangzhu
  rotate: false
  xy: 854, 252
  size: 89, 247
  orig: 720, 1280
  offset: 277, 695
  index: -1
l1
  rotate: false
  xy: 961, 513
  size: 35, 500
  orig: 720, 1280
  offset: 343, 644
  index: -1
l2
  rotate: false
  xy: 835, 501
  size: 124, 512
  orig: 720, 1280
  offset: 298, 642
  index: -1
t0
  rotate: false
  xy: 330, 0
  size: 512, 204
  orig: 720, 1280
  offset: 102, 439
  index: -1
t2
  rotate: false
  xy: 0, 53
  size: 222, 400
  orig: 720, 1280
  offset: 250, 582
  index: -1

action3.png
size: 994,404
format: RGBA8888
filter: Linear,Linear
repeat: none
a1_0004
  rotate: true
  xy: 297, 1
  size: 138, 132
  orig: 720, 1280
  offset: 315, 523
  index: -1
a1_0005
  rotate: false
  xy: 759, 274
  size: 171, 130
  orig: 720, 1280
  offset: 303, 550
  index: -1
a1_0006
  rotate: false
  xy: 224, 141
  size: 171, 129
  orig: 720, 1280
  offset: 311, 576
  index: -1
a1_0007
  rotate: true
  xy: 864, 136
  size: 136, 130
  orig: 720, 1280
  offset: 335, 601
  index: -1
a1_0011
  rotate: false
  xy: 224, 272
  size: 173, 132
  orig: 720, 1280
  offset: 310, 707
  index: -1
a1_0012
  rotate: false
  xy: 136, 6
  size: 159, 133
  orig: 720, 1280
  offset: 305, 734
  index: -1
a1_0013
  rotate: false
  xy: 718, 137
  size: 144, 135
  orig: 720, 1280
  offset: 310, 741
  index: -1
b1_0004
  rotate: false
  xy: 556, 9
  size: 146, 132
  orig: 720, 1280
  offset: 248, 527
  index: -1
b1_0005
  rotate: false
  xy: 581, 279
  size: 176, 125
  orig: 720, 1280
  offset: 229, 554
  index: -1
b1_0006
  rotate: false
  xy: 399, 280
  size: 180, 124
  orig: 720, 1280
  offset: 216, 580
  index: -1
b1_0008
  rotate: false
  xy: 431, 8
  size: 123, 135
  orig: 720, 1280
  offset: 246, 629
  index: -1
b1_0009
  rotate: false
  xy: 704, 0
  size: 133, 135
  orig: 720, 1280
  offset: 237, 654
  index: -1
b1_0010
  rotate: false
  xy: 559, 143
  size: 157, 134
  orig: 720, 1280
  offset: 217, 680
  index: -1
b1_0012
  rotate: true
  xy: 0, 0
  size: 172, 134
  orig: 720, 1280
  offset: 235, 734
  index: -1
b1_0013
  rotate: false
  xy: 399, 145
  size: 158, 133
  orig: 720, 1280
  offset: 246, 742
  index: -1
t6
  rotate: false
  xy: 0, 174
  size: 222, 230
  orig: 720, 1280
  offset: 249, 525
  index: -1
xx
  rotate: false
  xy: 839, 0
  size: 140, 134
  orig: 720, 1280
  offset: 289, 571
  index: -1
