
action.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguanga_0000
  rotate: true
  xy: 1, 6
  size: 30, 146
  orig: 99, 195
  offset: 35, 27
  index: -1
baoquan_0000
  rotate: false
  xy: 481, 333
  size: 144, 68
  orig: 185, 103
  offset: 22, 22
  index: -1
baoquan_0001
  rotate: false
  xy: 322, 547
  size: 163, 74
  orig: 185, 103
  offset: 12, 18
  index: -1
baoquan_0002
  rotate: true
  xy: 676, 516
  size: 176, 79
  orig: 185, 103
  offset: 6, 15
  index: -1
baoquan_0003
  rotate: true
  xy: 757, 522
  size: 180, 79
  orig: 185, 103
  offset: 4, 15
  index: -1
baoquan_0004
  rotate: true
  xy: 838, 522
  size: 180, 78
  orig: 185, 103
  offset: 4, 16
  index: -1
boom_0000
  rotate: false
  xy: 1, 781
  size: 241, 242
  orig: 261, 255
  offset: 12, 8
  index: -1
boom_0002
  rotate: false
  xy: 244, 790
  size: 245, 233
  orig: 261, 255
  offset: 9, 14
  index: -1
boom_0004
  rotate: false
  xy: 737, 793
  size: 243, 230
  orig: 261, 255
  offset: 10, 18
  index: -1
boom_0006
  rotate: true
  xy: 1, 285
  size: 244, 230
  orig: 261, 255
  offset: 10, 18
  index: -1
boom_0008
  rotate: false
  xy: 491, 791
  size: 244, 232
  orig: 261, 255
  offset: 10, 14
  index: -1
boom_0010
  rotate: true
  xy: 1, 531
  size: 248, 231
  orig: 261, 255
  offset: 8, 16
  index: -1
boom_0012
  rotate: true
  xy: 1, 38
  size: 245, 214
  orig: 261, 255
  offset: 9, 19
  index: -1
boom_0014
  rotate: true
  xy: 217, 39
  size: 244, 207
  orig: 261, 255
  offset: 10, 26
  index: -1
dimian_0000
  rotate: true
  xy: 935, 638
  size: 153, 88
  orig: 175, 106
  offset: 11, 8
  index: -1
fazhen_0000
  rotate: false
  xy: 487, 538
  size: 187, 84
  orig: 210, 120
  offset: 16, 11
  index: -1
guanga_0000
  rotate: true
  xy: 687, 694
  size: 95, 48
  orig: 135, 96
  offset: 24, 20
  index: -1
guishou_0000
  rotate: false
  xy: 676, 405
  size: 93, 109
  orig: 204, 186
  offset: 51, 11
  index: -1
guishou_0003
  rotate: false
  xy: 322, 623
  size: 159, 165
  orig: 204, 186
  offset: 22, 1
  index: -1
guishou_0005
  rotate: false
  xy: 320, 382
  size: 159, 163
  orig: 204, 186
  offset: 22, 3
  index: -1
guishou_0007
  rotate: false
  xy: 771, 393
  size: 127, 127
  orig: 204, 186
  offset: 37, 19
  index: -1
guishou_0008
  rotate: false
  xy: 764, 264
  size: 127, 127
  orig: 204, 186
  offset: 37, 19
  index: -1
hitbo_0000
  rotate: false
  xy: 280, 309
  size: 22, 22
  orig: 171, 162
  offset: 75, 67
  index: -1
hitbo_0002
  rotate: false
  xy: 233, 285
  size: 45, 46
  orig: 171, 162
  offset: 64, 55
  index: -1
hitbo_0004
  rotate: false
  xy: 416, 333
  size: 47, 47
  orig: 171, 162
  offset: 62, 54
  index: -1
hitbo_0011
  rotate: false
  xy: 320, 285
  size: 94, 95
  orig: 171, 162
  offset: 38, 30
  index: -1
hitbo_0012
  rotate: false
  xy: 614, 176
  size: 125, 125
  orig: 171, 162
  offset: 25, 17
  index: -1
linghun_0000
  rotate: false
  xy: 756, 23
  size: 107, 68
  orig: 151, 113
  offset: 34, 8
  index: -1
linghun_0015
  rotate: false
  xy: 234, 533
  size: 70, 48
  orig: 151, 113
  offset: 35, 48
  index: -1
linghun_0017
  rotate: false
  xy: 149, 5
  size: 62, 31
  orig: 151, 113
  offset: 39, 65
  index: -1
linghun_0019
  rotate: true
  xy: 982, 798
  size: 55, 18
  orig: 151, 113
  offset: 43, 74
  index: -1
liutia_0001
  rotate: false
  xy: 426, 7
  size: 72, 31
  orig: 204, 115
  offset: 69, 44
  index: -1
liutia_0003
  rotate: true
  xy: 621, 412
  size: 124, 53
  orig: 204, 115
  offset: 41, 31
  index: -1
liutia_0005
  rotate: true
  xy: 426, 40
  size: 167, 72
  orig: 204, 115
  offset: 24, 18
  index: -1
liutia_0007
  rotate: true
  xy: 234, 583
  size: 196, 86
  orig: 204, 115
  offset: 8, 8
  index: -1
liutia_0009
  rotate: false
  xy: 737, 704
  size: 196, 87
  orig: 204, 115
  offset: 8, 7
  index: -1
liutia_0011
  rotate: true
  xy: 233, 333
  size: 196, 85
  orig: 204, 115
  offset: 8, 9
  index: -1
liutia_0013
  rotate: false
  xy: 491, 706
  size: 194, 83
  orig: 204, 115
  offset: 10, 10
  index: -1
liutia_0015
  rotate: false
  xy: 483, 624
  size: 191, 80
  orig: 204, 115
  offset: 13, 12
  index: -1
liutia_0017
  rotate: true
  xy: 982, 855
  size: 168, 37
  orig: 204, 115
  offset: 21, 29
  index: -1
liutia_0019
  rotate: false
  xy: 737, 694
  size: 11, 8
  orig: 204, 115
  offset: 36, 56
  index: -1
luoxuanxian_0000
  rotate: false
  xy: 629, 23
  size: 125, 68
  orig: 170, 127
  offset: 24, 11
  index: -1
luoxuanxian_0004
  rotate: false
  xy: 608, 93
  size: 122, 81
  orig: 170, 127
  offset: 24, 11
  index: -1
luoxuanxian_0006
  rotate: true
  xy: 426, 209
  size: 122, 85
  orig: 170, 127
  offset: 24, 11
  index: -1
luoxuanxian_0008
  rotate: false
  xy: 741, 176
  size: 120, 86
  orig: 170, 127
  offset: 25, 11
  index: -1
luoxuanxian_0012
  rotate: true
  xy: 513, 214
  size: 117, 99
  orig: 170, 127
  offset: 28, 13
  index: -1
luoxuanxian_0014
  rotate: false
  xy: 865, 50
  size: 116, 96
  orig: 170, 127
  offset: 29, 16
  index: -1
shanggaungf_0001
  rotate: false
  xy: 893, 270
  size: 130, 61
  orig: 157, 113
  offset: 15, 13
  index: -1
shanggaungf_0005
  rotate: false
  xy: 627, 303
  size: 135, 100
  orig: 157, 113
  offset: 12, 13
  index: -1
shangguangb_0001
  rotate: false
  xy: 893, 209
  size: 130, 59
  orig: 157, 154
  offset: 15, 21
  index: -1
shangguangb_0005
  rotate: false
  xy: 481, 403
  size: 138, 133
  orig: 157, 154
  offset: 10, 21
  index: -1
shangliuti_0000
  rotate: false
  xy: 217, 16
  size: 120, 21
  orig: 133, 110
  offset: 8, 10
  index: -1
shangliuti_0003
  rotate: false
  xy: 865, 14
  size: 123, 34
  orig: 133, 110
  offset: 5, 9
  index: -1
shangliuti_0006
  rotate: true
  xy: 559, 90
  size: 122, 47
  orig: 133, 110
  offset: 7, 9
  index: -1
shangliuti_0009
  rotate: false
  xy: 863, 148
  size: 125, 59
  orig: 133, 110
  offset: 6, 9
  index: -1
shangliuti_0012
  rotate: false
  xy: 500, 1
  size: 127, 72
  orig: 133, 110
  offset: 5, 9
  index: -1
shangliuti_0015
  rotate: false
  xy: 732, 93
  size: 122, 81
  orig: 133, 110
  offset: 5, 9
  index: -1
shangliuti_0018
  rotate: false
  xy: 900, 417
  size: 123, 82
  orig: 133, 110
  offset: 5, 9
  index: -1
shangliuti_0021
  rotate: false
  xy: 900, 333
  size: 123, 82
  orig: 133, 110
  offset: 5, 9
  index: -1
shangyan_0005
  rotate: false
  xy: 918, 569
  size: 105, 67
  orig: 122, 88
  offset: 10, 8
  index: -1
shangyan_0007
  rotate: false
  xy: 918, 501
  size: 105, 66
  orig: 122, 88
  offset: 11, 8
  index: -1
ziliehen_0000
  rotate: true
  xy: 500, 75
  size: 132, 57
  orig: 168, 96
  offset: 18, 20
  index: -1

action2.png
size: 295,535
format: RGBA8888
filter: Linear,Linear
repeat: none
baoquana_0000
  rotate: false
  xy: 205, 262
  size: 89, 84
  orig: 153, 128
  offset: 32, 21
  index: -1
heiquan_0000
  rotate: false
  xy: 214, 355
  size: 74, 75
  orig: 108, 120
  offset: 22, 21
  index: -1
hitbo_0010
  rotate: false
  xy: 224, 69
  size: 51, 54
  orig: 171, 162
  offset: 59, 50
  index: -1
hitbo_0014
  rotate: false
  xy: 224, 15
  size: 51, 52
  orig: 171, 162
  offset: 59, 50
  index: -1
linghun_0003
  rotate: true
  xy: 72, 328
  size: 110, 67
  orig: 151, 113
  offset: 22, 10
  index: -1
linghun_0005
  rotate: true
  xy: 1, 82
  size: 113, 72
  orig: 151, 113
  offset: 16, 16
  index: -1
linghun_0007
  rotate: false
  xy: 120, 453
  size: 108, 81
  orig: 151, 113
  offset: 17, 17
  index: -1
linghun_0009
  rotate: false
  xy: 1, 1
  size: 94, 79
  orig: 151, 113
  offset: 24, 23
  index: -1
linghun_0011
  rotate: false
  xy: 205, 189
  size: 78, 71
  orig: 151, 113
  offset: 30, 31
  index: -1
linghun_0013
  rotate: false
  xy: 203, 125
  size: 74, 62
  orig: 151, 113
  offset: 31, 35
  index: -1
luoxuanxian_0002
  rotate: true
  xy: 1, 314
  size: 124, 69
  orig: 170, 127
  offset: 24, 11
  index: -1
luoxuanxian_0010
  rotate: false
  xy: 1, 440
  size: 117, 94
  orig: 170, 127
  offset: 28, 12
  index: -1
luoxuanxian_0016
  rotate: true
  xy: 1, 197
  size: 115, 71
  orig: 170, 127
  offset: 29, 41
  index: -1
luoxuanxian_0018
  rotate: true
  xy: 141, 348
  size: 103, 71
  orig: 170, 127
  offset: 34, 42
  index: -1
shangyan_0003
  rotate: true
  xy: 75, 118
  size: 103, 61
  orig: 122, 88
  offset: 11, 11
  index: -1
shangyan_0009
  rotate: true
  xy: 97, 12
  size: 104, 60
  orig: 122, 88
  offset: 11, 8
  index: -1
shangyan_0011
  rotate: true
  xy: 74, 223
  size: 103, 63
  orig: 122, 88
  offset: 12, 11
  index: -1
shangyan_0013
  rotate: true
  xy: 159, 21
  size: 97, 63
  orig: 122, 88
  offset: 12, 12
  index: -1
shangyan_0015
  rotate: true
  xy: 139, 225
  size: 101, 64
  orig: 122, 88
  offset: 13, 12
  index: -1
shangyan_0017
  rotate: true
  xy: 230, 432
  size: 102, 64
  orig: 122, 88
  offset: 13, 12
  index: -1
shangyan_0019
  rotate: true
  xy: 138, 120
  size: 101, 63
  orig: 122, 88
  offset: 14, 13
  index: -1
