
action.png
size: 1999,1954
format: RGBA8888
filter: Linear,Linear
repeat: none
baiping_0000
  rotate: false
  xy: 1641, 32
  size: 116, 117
  orig: 128, 128
  offset: 6, 6
  index: -1
baoci_0004
  rotate: true
  xy: 437, 5
  size: 72, 219
  orig: 360, 360
  offset: 148, 63
  index: -1
baoci_0005
  rotate: false
  xy: 1219, 392
  size: 63, 220
  orig: 360, 360
  offset: 154, 72
  index: -1
baoci_0006
  rotate: true
  xy: 1062, 1
  size: 60, 195
  orig: 360, 360
  offset: 155, 75
  index: -1
baoci_0007
  rotate: false
  xy: 1943, 1783
  size: 54, 171
  orig: 360, 360
  offset: 155, 83
  index: -1
baoci_0008
  rotate: true
  xy: 658, 29
  size: 48, 153
  orig: 360, 360
  offset: 157, 86
  index: -1
baoci_0009
  rotate: true
  xy: 683, 477
  size: 44, 121
  orig: 360, 360
  offset: 159, 88
  index: -1
baoci_0010
  rotate: true
  xy: 1230, 916
  size: 29, 112
  orig: 360, 360
  offset: 171, 90
  index: -1
baoliu_0000
  rotate: false
  xy: 0, 1270
  size: 557, 684
  orig: 720, 720
  offset: 86, 0
  index: -1
baoliu_0002
  rotate: false
  xy: 0, 584
  size: 495, 684
  orig: 720, 720
  offset: 134, 10
  index: -1
baoliu_0004
  rotate: false
  xy: 559, 1277
  size: 479, 677
  orig: 720, 720
  offset: 129, 21
  index: -1
baoliu_0006
  rotate: false
  xy: 0, 3
  size: 435, 579
  orig: 720, 720
  offset: 137, 69
  index: -1
baoliu_0008
  rotate: false
  xy: 1040, 1412
  size: 366, 542
  orig: 720, 720
  offset: 195, 81
  index: -1
baoliu_0010
  rotate: false
  xy: 1408, 1453
  size: 341, 501
  orig: 720, 720
  offset: 192, 112
  index: -1
baoqi_0000
  rotate: false
  xy: 1062, 63
  size: 179, 256
  orig: 256, 256
  offset: 44, 0
  index: -1
baoquana_0000
  rotate: false
  xy: 1628, 151
  size: 132, 102
  orig: 256, 256
  offset: 79, 76
  index: -1
baoquana_0001
  rotate: false
  xy: 1734, 567
  size: 143, 105
  orig: 256, 256
  offset: 68, 71
  index: -1
baoquana_0002
  rotate: true
  xy: 1896, 437
  size: 145, 103
  orig: 256, 256
  offset: 65, 70
  index: -1
baoquana_0003
  rotate: false
  xy: 1243, 70
  size: 143, 102
  orig: 256, 256
  offset: 66, 71
  index: -1
baoquana_0004
  rotate: true
  xy: 1388, 0
  size: 141, 102
  orig: 256, 256
  offset: 66, 71
  index: -1
baoquana_0005
  rotate: false
  xy: 1759, 45
  size: 140, 93
  orig: 256, 256
  offset: 67, 72
  index: -1
baoquana_0006
  rotate: true
  xy: 1910, 315
  size: 120, 88
  orig: 256, 256
  offset: 69, 76
  index: -1
baoquana_0007
  rotate: true
  xy: 1901, 24
  size: 114, 84
  orig: 256, 256
  offset: 73, 76
  index: -1
bowen_0000
  rotate: false
  xy: 1697, 372
  size: 197, 193
  orig: 256, 256
  offset: 29, 36
  index: -1
guangyun_0000
  rotate: false
  xy: 1284, 415
  size: 199, 199
  orig: 256, 256
  offset: 28, 29
  index: -1
guangzhu_0000
  rotate: true
  xy: 814, 0
  size: 228, 246
  orig: 512, 512
  offset: 142, 23
  index: -1
hua_0000
  rotate: true
  xy: 1879, 584
  size: 122, 120
  orig: 128, 128
  offset: 3, 2
  index: -1
quana_0000
  rotate: false
  xy: 1243, 174
  size: 170, 170
  orig: 256, 256
  offset: 43, 43
  index: -1
sheshena_0009
  rotate: false
  xy: 1040, 1222
  size: 395, 188
  orig: 400, 512
  offset: 1, 88
  index: -1
sheshena_0011
  rotate: true
  xy: 1751, 1560
  size: 394, 190
  orig: 400, 512
  offset: 1, 88
  index: -1
sheshena_0013
  rotate: true
  xy: 1769, 1163
  size: 395, 186
  orig: 400, 512
  offset: 1, 88
  index: -1
sheshena_0015
  rotate: true
  xy: 497, 873
  size: 395, 182
  orig: 400, 512
  offset: 1, 88
  index: -1
sheshena_0017
  rotate: true
  xy: 497, 476
  size: 395, 184
  orig: 400, 512
  offset: 1, 88
  index: -1
sheshena_0019
  rotate: true
  xy: 437, 79
  size: 395, 189
  orig: 400, 512
  offset: 1, 88
  index: -1
sheshena_0021
  rotate: true
  xy: 628, 79
  size: 395, 184
  orig: 400, 512
  offset: 1, 88
  index: -1
shetou_0000
  rotate: false
  xy: 1492, 4
  size: 147, 137
  orig: 150, 150
  offset: 3, 6
  index: -1
shuihuaa_0000
  rotate: true
  xy: 1693, 255
  size: 115, 215
  orig: 256, 256
  offset: 79, 16
  index: -1
shuihuaa_0001
  rotate: true
  xy: 1475, 271
  size: 119, 216
  orig: 256, 256
  offset: 78, 18
  index: -1
shuihuaa_0002
  rotate: false
  xy: 1869, 708
  size: 122, 217
  orig: 256, 256
  offset: 77, 21
  index: -1
shuihuaa_0003
  rotate: true
  xy: 1415, 143
  size: 126, 211
  orig: 256, 256
  offset: 75, 34
  index: -1
shuihuaa_0004
  rotate: true
  xy: 1415, 143
  size: 126, 211
  orig: 256, 256
  offset: 75, 34
  index: -1
shuihuaa_0005
  rotate: false
  xy: 1867, 927
  size: 129, 234
  orig: 256, 256
  offset: 73, 15
  index: -1
shuihuaa_0006
  rotate: false
  xy: 1734, 913
  size: 131, 237
  orig: 256, 256
  offset: 72, 14
  index: -1
shuihuaa_0007
  rotate: false
  xy: 1734, 913
  size: 131, 237
  orig: 256, 256
  offset: 72, 14
  index: -1
shuihuaa_0008
  rotate: false
  xy: 1734, 674
  size: 133, 237
  orig: 256, 256
  offset: 71, 16
  index: -1
shuihuaa_0009
  rotate: true
  xy: 1284, 346
  size: 67, 189
  orig: 256, 256
  offset: 84, 65
  index: -1
shuimiana_0000
  rotate: false
  xy: 1485, 392
  size: 210, 181
  orig: 256, 256
  offset: 23, 43
  index: -1
zhushe_0002
  rotate: false
  xy: 1762, 140
  size: 154, 113
  orig: 360, 640
  offset: 205, 267
  index: -1
zhushe_0003
  rotate: true
  xy: 1556, 575
  size: 301, 176
  orig: 360, 640
  offset: 58, 195
  index: -1
zhushe_0004
  rotate: true
  xy: 814, 230
  size: 291, 205
  orig: 360, 640
  offset: 68, 166
  index: -1
zhushe_0005
  rotate: true
  xy: 1021, 321
  size: 291, 196
  orig: 360, 640
  offset: 68, 164
  index: -1
zhushe_0006
  rotate: true
  xy: 1437, 1152
  size: 299, 330
  orig: 360, 640
  offset: 60, 175
  index: -1
zhushe_0007
  rotate: false
  xy: 683, 523
  size: 271, 360
  orig: 360, 640
  offset: 71, 176
  index: -1
zhushe_0008
  rotate: true
  xy: 1345, 878
  size: 272, 387
  orig: 360, 640
  offset: 71, 176
  index: -1
zhushe_0010
  rotate: false
  xy: 681, 885
  size: 273, 390
  orig: 360, 640
  offset: 73, 176
  index: -1
zhushe_0011
  rotate: true
  xy: 956, 947
  size: 273, 387
  orig: 360, 640
  offset: 73, 176
  index: -1
zhushe_0012
  rotate: false
  xy: 956, 614
  size: 272, 331
  orig: 360, 640
  offset: 73, 179
  index: -1
zhushe_0013
  rotate: true
  xy: 1230, 616
  size: 260, 324
  orig: 360, 640
  offset: 80, 190
  index: -1
