
eff_venomcburst2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/bao01
  rotate: false
  xy: 2, 344
  size: 164, 139
  orig: 164, 139
  offset: 0, 0
  index: -1
effect/bao02
  rotate: false
  xy: 2, 203
  size: 164, 139
  orig: 164, 139
  offset: 0, 0
  index: -1
effect/bao03
  rotate: false
  xy: 334, 347
  size: 164, 136
  orig: 164, 139
  offset: 0, 0
  index: -1
effect/bao04
  rotate: false
  xy: 168, 67
  size: 164, 136
  orig: 164, 139
  offset: 0, 0
  index: -1
effect/bao05
  rotate: false
  xy: 168, 344
  size: 164, 139
  orig: 164, 139
  offset: 0, 0
  index: -1
effect/bao06
  rotate: false
  xy: 2, 64
  size: 164, 137
  orig: 164, 139
  offset: 0, 0
  index: -1
effect/bao07
  rotate: false
  xy: 168, 205
  size: 164, 137
  orig: 164, 139
  offset: 0, 0
  index: -1
effect/dian
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
effect/kuosan01
  rotate: true
  xy: 762, 373
  size: 110, 123
  orig: 139, 148
  offset: 16, 3
  index: -1
effect/kuosan02
  rotate: false
  xy: 638, 362
  size: 122, 121
  orig: 139, 148
  offset: 8, 9
  index: -1
effect/kuosan03
  rotate: false
  xy: 334, 77
  size: 131, 127
  orig: 139, 148
  offset: 2, 5
  index: -1
effect/kuosan04
  rotate: false
  xy: 500, 348
  size: 136, 135
  orig: 139, 148
  offset: 0, 2
  index: -1
effect/kuosan05
  rotate: false
  xy: 334, 206
  size: 138, 139
  orig: 139, 148
  offset: 1, 0
  index: -1
effect/kuosan06
  rotate: false
  xy: 887, 378
  size: 110, 105
  orig: 139, 148
  offset: 23, 43
  index: -1
