
xiao_fang_zi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 598, 723
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 706
  size: 337, 295
  orig: 337, 295
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 209
  size: 298, 220
  orig: 298, 220
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 431
  size: 337, 273
  orig: 337, 273
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 341, 474
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 341, 731
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 612, 760
  size: 257, 241
  orig: 257, 241
  offset: 0, 0
  index: -1
C4
  rotate: true
  xy: 235, 2
  size: 205, 179
  orig: 205, 179
  offset: 0, 0
  index: -1
Light_2
  rotate: true
  xy: 2, 23
  size: 184, 231
  orig: 184, 231
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 341, 272
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 871, 901
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 416, 104
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
