
eff_suet3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/dian
  rotate: false
  xy: 438, 327
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/fazhen
  rotate: false
  xy: 2, 223
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
effect/liang
  rotate: false
  xy: 204, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/shan01
  rotate: false
  xy: 698, 332
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
effect/shan02
  rotate: false
  xy: 823, 332
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
effect/shan03
  rotate: false
  xy: 438, 202
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
effect/shan04
  rotate: false
  xy: 563, 202
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
effect/xing
  rotate: false
  xy: 2, 21
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/yuan1
  rotate: false
  xy: 568, 327
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/zd
  rotate: false
  xy: 236, 255
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
effect/zhuguang
  rotate: false
  xy: 204, 104
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
