
action.png
size: 1005,957
format: RGBA8888
filter: Linear,Linear
repeat: none
dao0000
  rotate: true
  xy: 730, 84
  size: 146, 116
  orig: 420, 192
  offset: 0, 16
  index: -1
dao0001
  rotate: false
  xy: 371, 182
  size: 356, 192
  orig: 420, 192
  offset: 0, 0
  index: -1
dao0002
  rotate: false
  xy: 373, 376
  size: 357, 192
  orig: 420, 192
  offset: 0, 0
  index: -1
dao0003
  rotate: true
  xy: 765, 608
  size: 348, 192
  orig: 420, 192
  offset: 28, 0
  index: -1
dao0004
  rotate: false
  xy: 373, 570
  size: 358, 192
  orig: 420, 192
  offset: 28, 0
  index: -1
dao0005
  rotate: false
  xy: 393, 764
  size: 370, 192
  orig: 420, 192
  offset: 25, 0
  index: -1
dao0006
  rotate: true
  xy: 1, 3
  size: 366, 192
  orig: 420, 192
  offset: 28, 0
  index: -1
dao0007
  rotate: true
  xy: 179, 390
  size: 373, 192
  orig: 420, 192
  offset: 28, 0
  index: -1
dao0008
  rotate: false
  xy: 1, 765
  size: 390, 191
  orig: 420, 192
  offset: 28, 0
  index: -1
dao0009
  rotate: true
  xy: 1, 371
  size: 392, 176
  orig: 420, 192
  offset: 28, 11
  index: -1
dao0010
  rotate: true
  xy: 195, 43
  size: 345, 174
  orig: 420, 192
  offset: 28, 11
  index: -1
dao0011
  rotate: false
  xy: 371, 1
  size: 357, 179
  orig: 420, 192
  offset: 28, 11
  index: -1
dao0012
  rotate: true
  xy: 732, 232
  size: 336, 134
  orig: 420, 192
  offset: 30, 18
  index: -1
dao0013
  rotate: true
  xy: 868, 299
  size: 307, 136
  orig: 420, 192
  offset: 53, 19
  index: -1
dao0014
  rotate: true
  xy: 868, 12
  size: 285, 123
  orig: 420, 192
  offset: 56, 35
  index: -1
dao0015
  rotate: false
  xy: 179, 376
  size: 12, 12
  orig: 420, 192
  offset: 173, 55
  index: -1
