
L04.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 252, 292
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
L04
  rotate: false
  xy: 281, 154
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
L04S
  rotate: true
  xy: 152, 2
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 393, 387
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 152, 122
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 252, 303
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 2, 57
  size: 148, 230
  orig: 148, 230
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 2, 289
  size: 248, 211
  orig: 248, 211
  offset: 0, 0
  index: -1
