
L01.png
size: 268,268
format: RGBA8888
filter: Linear,Linear
repeat: none
L01
  rotate: false
  xy: 2, 106
  size: 194, 160
  orig: 194, 160
  offset: 0, 0
  index: -1
L01_00
  rotate: true
  xy: 198, 216
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
L01_01
  rotate: true
  xy: 198, 164
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
L01_02
  rotate: true
  xy: 198, 112
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
L01_03
  rotate: true
  xy: 198, 60
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
L01_04
  rotate: false
  xy: 2, 3
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
L01_05
  rotate: false
  xy: 54, 3
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
L01_06
  rotate: true
  xy: 106, 54
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
L01_07
  rotate: false
  xy: 163, 3
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
L01_08
  rotate: true
  xy: 106, 2
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
L01_09
  rotate: false
  xy: 215, 3
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
