
action.png
size: 913,414
format: RGBA8888
filter: Linear,Linear
repeat: none
03_00000
  rotate: false
  xy: 185, 138
  size: 46, 47
  orig: 468, 468
  offset: 212, 222
  index: -1
03_00001
  rotate: false
  xy: 791, 303
  size: 108, 110
  orig: 468, 468
  offset: 186, 185
  index: -1
03_00002
  rotate: false
  xy: 537, 15
  size: 187, 187
  orig: 468, 468
  offset: 141, 150
  index: -1
03_00003
  rotate: false
  xy: 1, 1
  size: 182, 184
  orig: 468, 468
  offset: 150, 147
  index: -1
03_00004
  rotate: false
  xy: 726, 33
  size: 186, 186
  orig: 468, 468
  offset: 149, 143
  index: -1
03_00005
  rotate: false
  xy: 597, 221
  size: 192, 192
  orig: 468, 468
  offset: 146, 140
  index: -1
03_00006
  rotate: false
  xy: 291, 1
  size: 244, 201
  orig: 468, 468
  offset: 111, 145
  index: -1
03_00007
  rotate: false
  xy: 1, 187
  size: 288, 226
  orig: 468, 468
  offset: 89, 140
  index: -1
03_00008
  rotate: false
  xy: 291, 204
  size: 304, 209
  orig: 468, 468
  offset: 65, 136
  index: -1
