
L04.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 29
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 213, 211
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 33
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 119
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
L04
  rotate: false
  xy: 133, 110
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
L04_S
  rotate: true
  xy: 87, 30
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
