
action.png
size: 1023,943
format: RGBA8888
filter: Linear,Linear
repeat: none
fenghuang_00000
  rotate: true
  xy: 159, 76
  size: 374, 275
  orig: 832, 468
  offset: 356, 185
  index: -1
fenghuang_00001
  rotate: false
  xy: 604, 354
  size: 406, 256
  orig: 832, 468
  offset: 354, 180
  index: -1
fenghuang_00002
  rotate: true
  xy: 767, 22
  size: 330, 255
  orig: 832, 468
  offset: 354, 86
  index: -1
fenghuang_00003
  rotate: false
  xy: 436, 1
  size: 329, 257
  orig: 832, 468
  offset: 355, 21
  index: -1
fenghuang_00005
  rotate: true
  xy: 615, 612
  size: 330, 301
  orig: 832, 468
  offset: 356, 16
  index: -1
fenghuang_00006
  rotate: true
  xy: 159, 452
  size: 329, 297
  orig: 832, 468
  offset: 356, 70
  index: -1
luoxuan_00015
  rotate: false
  xy: 1, 783
  size: 612, 159
  orig: 832, 468
  offset: 156, 128
  index: -1
luoxuan_00016
  rotate: true
  xy: 1, 178
  size: 603, 156
  orig: 832, 468
  offset: 167, 130
  index: -1
luoxuan_00017
  rotate: true
  xy: 458, 260
  size: 521, 144
  orig: 832, 468
  offset: 245, 137
  index: -1

action2.png
size: 748,331
format: RGBA8888
filter: Linear,Linear
repeat: none
fenghuang_00004
  rotate: true
  xy: 499, 1
  size: 329, 248
  orig: 832, 468
  offset: 356, 35
  index: -1
luoxuan_00013
  rotate: false
  xy: 1, 3
  size: 420, 163
  orig: 832, 468
  offset: 142, 126
  index: -1
luoxuan_00014
  rotate: false
  xy: 1, 168
  size: 496, 162
  orig: 832, 468
  offset: 144, 126
  index: -1
