
action.png
size: 172,172
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 112, 53
  size: 30, 68
  orig: 150, 150
  offset: 60, 41
  index: -1
2
  rotate: true
  xy: 0, 0
  size: 48, 63
  orig: 150, 150
  offset: 47, 41
  index: -1
3
  rotate: true
  xy: 107, 123
  size: 49, 63
  orig: 150, 150
  offset: 46, 41
  index: -1
4
  rotate: false
  xy: 64, 51
  size: 46, 67
  orig: 150, 150
  offset: 48, 41
  index: -1
5
  rotate: true
  xy: 65, 0
  size: 49, 67
  orig: 150, 150
  offset: 48, 41
  index: -1
lianji
  rotate: false
  xy: 0, 120
  size: 105, 52
  orig: 105, 52
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 0, 50
  size: 62, 68
  orig: 150, 150
  offset: 47, 42
  index: -1
