
bian_guang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 2, 484
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 2
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 274, 484
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 274, 2
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
bg5
  rotate: false
  xy: 546, 484
  size: 270, 480
  orig: 270, 480
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 546, 292
  size: 185, 190
  orig: 185, 190
  offset: 0, 0
  index: -1
