
action.png
size: 1020,1021
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguangaa_0000
  rotate: false
  xy: 0, 556
  size: 468, 465
  orig: 598, 598
  offset: 34, 88
  index: -1
baokuoa_0000
  rotate: false
  xy: 367, 338
  size: 101, 216
  orig: 664, 664
  offset: 364, 225
  index: -1
baokuoa_0001
  rotate: false
  xy: 260, 162
  size: 105, 220
  orig: 664, 664
  offset: 360, 223
  index: -1
baokuoa_0002
  rotate: false
  xy: 0, 157
  size: 107, 225
  orig: 664, 664
  offset: 357, 221
  index: -1
baokuoa_0006
  rotate: true
  xy: 607, 166
  size: 123, 236
  orig: 664, 664
  offset: 340, 212
  index: -1
baokuoa_0007
  rotate: false
  xy: 880, 157
  size: 125, 235
  orig: 664, 664
  offset: 336, 211
  index: -1
dihuoa_0007
  rotate: false
  xy: 607, 291
  size: 271, 91
  orig: 598, 598
  offset: 163, 122
  index: -1
huobaoa_0006
  rotate: true
  xy: 470, 384
  size: 327, 408
  orig: 598, 598
  offset: 133, 106
  index: -1
huobaoa_0007
  rotate: true
  xy: 470, 713
  size: 308, 409
  orig: 598, 598
  offset: 141, 105
  index: -1
huobaoa_0020
  rotate: true
  xy: 198, 3
  size: 152, 211
  orig: 598, 598
  offset: 186, 225
  index: -1
huobaoa_0021
  rotate: true
  xy: 411, 4
  size: 151, 211
  orig: 598, 598
  offset: 186, 229
  index: -1
huobaoa_0022
  rotate: true
  xy: 624, 4
  size: 151, 211
  orig: 598, 598
  offset: 185, 233
  index: -1
qilin_0000
  rotate: true
  xy: 881, 606
  size: 183, 139
  orig: 390, 390
  offset: 92, 128
  index: -1
qilin_0006
  rotate: false
  xy: 367, 157
  size: 238, 179
  orig: 390, 390
  offset: 51, 109
  index: -1
qilin_0008
  rotate: true
  xy: 881, 791
  size: 230, 139
  orig: 390, 390
  offset: 56, 130
  index: -1
qilin_0010
  rotate: true
  xy: 880, 394
  size: 210, 138
  orig: 390, 390
  offset: 72, 129
  index: -1
qilin_0012
  rotate: true
  xy: 109, 158
  size: 224, 149
  orig: 390, 390
  offset: 57, 125
  index: -1
qilin_0016
  rotate: false
  xy: 0, 404
  size: 198, 150
  orig: 390, 390
  offset: 80, 127
  index: -1
qilin_0018
  rotate: false
  xy: 0, 0
  size: 196, 155
  orig: 390, 390
  offset: 79, 124
  index: -1

action2.png
size: 1006,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
guanga_0000
  rotate: false
  xy: 0, 5
  size: 360, 199
  orig: 598, 598
  offset: 116, 297
  index: -1
huobaoa_0004
  rotate: false
  xy: 0, 206
  size: 324, 405
  orig: 598, 598
  offset: 132, 107
  index: -1
huobaoa_0005
  rotate: false
  xy: 0, 613
  size: 329, 405
  orig: 598, 598
  offset: 132, 107
  index: -1
huobaoa_0008
  rotate: true
  xy: 331, 395
  size: 309, 407
  orig: 598, 598
  offset: 141, 105
  index: -1
huobaoa_0009
  rotate: true
  xy: 331, 706
  size: 312, 407
  orig: 598, 598
  offset: 138, 105
  index: -1
huobaoa_0010
  rotate: false
  xy: 683, 0
  size: 315, 393
  orig: 598, 598
  offset: 139, 105
  index: -1
huobaoa_0011
  rotate: false
  xy: 362, 0
  size: 319, 393
  orig: 598, 598
  offset: 137, 105
  index: -1
huobaoa_0015
  rotate: false
  xy: 740, 725
  size: 266, 293
  orig: 598, 598
  offset: 155, 121
  index: -1
huobaoa_0016
  rotate: false
  xy: 740, 456
  size: 212, 267
  orig: 598, 598
  offset: 182, 151
  index: -1

action3.png
size: 994,1015
format: RGBA8888
filter: Linear,Linear
repeat: none
baokuoa_0003
  rotate: false
  xy: 883, 499
  size: 111, 230
  orig: 664, 664
  offset: 353, 218
  index: -1
baokuoa_0004
  rotate: true
  xy: 648, 614
  size: 115, 233
  orig: 664, 664
  offset: 349, 217
  index: -1
baokuoa_0005
  rotate: false
  xy: 533, 300
  size: 120, 236
  orig: 664, 664
  offset: 344, 215
  index: -1
guangyuna_0000
  rotate: false
  xy: 297, 302
  size: 234, 234
  orig: 598, 598
  offset: 182, 182
  index: -1
huobaoa_0002
  rotate: true
  xy: 0, 0
  size: 325, 284
  orig: 598, 598
  offset: 131, 116
  index: -1
huobaoa_0003
  rotate: false
  xy: 648, 731
  size: 324, 284
  orig: 598, 598
  offset: 132, 116
  index: -1
huobaoa_0012
  rotate: false
  xy: 0, 652
  size: 321, 363
  orig: 598, 598
  offset: 136, 107
  index: -1
huobaoa_0013
  rotate: true
  xy: 0, 327
  size: 323, 295
  orig: 598, 598
  offset: 135, 111
  index: -1
huobaoa_0014
  rotate: false
  xy: 323, 720
  size: 323, 295
  orig: 598, 598
  offset: 135, 115
  index: -1
huobaoa_0017
  rotate: false
  xy: 286, 89
  size: 199, 211
  orig: 598, 598
  offset: 187, 212
  index: -1
huobaoa_0018
  rotate: false
  xy: 487, 88
  size: 200, 210
  orig: 598, 598
  offset: 187, 217
  index: -1
huobaoa_0019
  rotate: false
  xy: 655, 402
  size: 200, 210
  orig: 598, 598
  offset: 187, 221
  index: -1
qilin_0002
  rotate: true
  xy: 689, 202
  size: 198, 185
  orig: 390, 390
  offset: 85, 104
  index: -1
qilin_0004
  rotate: false
  xy: 323, 538
  size: 248, 180
  orig: 390, 390
  offset: 47, 108
  index: -1
qilin_0014
  rotate: false
  xy: 689, 51
  size: 215, 149
  orig: 390, 390
  offset: 60, 125
  index: -1
