
H05.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 164, 352
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 486, 185
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 457, 486
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 399, 74
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 5
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
H05
  rotate: false
  xy: 2, 195
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
H05_S
  rotate: false
  xy: 164, 358
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 399, 98
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 281, 55
  size: 116, 138
  orig: 116, 138
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 149, 195
  size: 143, 150
  orig: 143, 150
  offset: 0, 0
  index: -1
S4
  rotate: false
  xy: 2, 43
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
S5
  rotate: false
  xy: 311, 358
  size: 144, 150
  orig: 144, 150
  offset: 0, 0
  index: -1
S6
  rotate: false
  xy: 149, 43
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
S7
  rotate: false
  xy: 294, 206
  size: 111, 150
  orig: 111, 150
  offset: 0, 0
  index: -1
S8
  rotate: false
  xy: 407, 209
  size: 95, 147
  orig: 95, 147
  offset: 0, 0
  index: -1
light_y
  rotate: false
  xy: 2, 347
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
