<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_01_0.png" />
  </pages>
  <chars count="14">
    <char id="37" x="0" y="0" width="55" height="65" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="44" x="56" y="0" width="55" height="65" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="46" x="112" y="0" width="55" height="65" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="48" x="168" y="0" width="55" height="65" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="49" x="0" y="66" width="55" height="65" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="50" x="56" y="66" width="55" height="65" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="51" x="112" y="66" width="55" height="65" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="52" x="168" y="66" width="55" height="65" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="53" x="0" y="132" width="55" height="65" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="54" x="56" y="132" width="55" height="65" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="55" x="112" y="132" width="55" height="65" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="56" x="168" y="132" width="55" height="65" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="57" x="0" y="198" width="55" height="65" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="120" x="56" y="198" width="55" height="65" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
  </chars>
</font>
