
H05.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 52, 45
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 57, 62
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 164, 173
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 98, 75
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 164, 149
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 228, 230
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 164, 216
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 104
  size: 160, 148
  orig: 160, 148
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 49
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 204, 199
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
