
action.png
size: 887,779
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguang_0012
  rotate: false
  xy: 1, 591
  size: 187, 187
  orig: 720, 720
  offset: 170, 194
  index: -1
baoquana_0012
  rotate: false
  xy: 1, 361
  size: 124, 228
  orig: 720, 720
  offset: 200, 171
  index: -1
baoquana_0013
  rotate: false
  xy: 1, 361
  size: 124, 228
  orig: 720, 720
  offset: 200, 171
  index: -1
baoquana_0014
  rotate: true
  xy: 190, 666
  size: 112, 237
  orig: 720, 720
  offset: 206, 167
  index: -1
baoquana_0015
  rotate: true
  xy: 190, 666
  size: 112, 237
  orig: 720, 720
  offset: 206, 167
  index: -1
baoquana_0016
  rotate: false
  xy: 1, 113
  size: 102, 246
  orig: 720, 720
  offset: 206, 162
  index: -1
baoquana_0017
  rotate: false
  xy: 1, 113
  size: 102, 246
  orig: 720, 720
  offset: 206, 162
  index: -1
baoquana_0018
  rotate: true
  xy: 429, 684
  size: 94, 254
  orig: 720, 720
  offset: 204, 158
  index: -1
baoquana_0019
  rotate: true
  xy: 429, 684
  size: 94, 254
  orig: 720, 720
  offset: 204, 158
  index: -1
baoquana_0020
  rotate: true
  xy: 105, 113
  size: 56, 152
  orig: 720, 720
  offset: 234, 203
  index: -1
baoquana_0021
  rotate: true
  xy: 105, 113
  size: 56, 152
  orig: 720, 720
  offset: 234, 203
  index: -1
baoquana_0022
  rotate: true
  xy: 649, 286
  size: 56, 148
  orig: 720, 720
  offset: 234, 206
  index: -1
baoquana_0023
  rotate: true
  xy: 649, 286
  size: 56, 148
  orig: 720, 720
  offset: 234, 206
  index: -1
baoquana_0024
  rotate: false
  xy: 361, 126
  size: 55, 99
  orig: 720, 720
  offset: 234, 249
  index: -1
baoquana_0025
  rotate: false
  xy: 361, 126
  size: 55, 99
  orig: 720, 720
  offset: 234, 249
  index: -1
guangyunaa_0000
  rotate: false
  xy: 419, 2
  size: 119, 117
  orig: 180, 180
  offset: 31, 0
  index: -1
huotuoweia_0009
  rotate: true
  xy: 593, 460
  size: 143, 43
  orig: 720, 720
  offset: 108, 245
  index: -1
huotuoweia_0010
  rotate: true
  xy: 727, 357
  size: 151, 47
  orig: 720, 720
  offset: 104, 241
  index: -1
huotuoweia_0011
  rotate: true
  xy: 649, 344
  size: 164, 76
  orig: 720, 720
  offset: 105, 239
  index: -1
huotuoweia_0012
  rotate: false
  xy: 575, 205
  size: 160, 79
  orig: 720, 720
  offset: 112, 238
  index: -1
huotuoweia_0013
  rotate: true
  xy: 418, 121
  size: 136, 83
  orig: 720, 720
  offset: 140, 237
  index: -1
huotuoweia_0014
  rotate: true
  xy: 799, 206
  size: 142, 84
  orig: 720, 720
  offset: 139, 239
  index: -1
huotuoweia_0015
  rotate: true
  xy: 628, 67
  size: 136, 84
  orig: 720, 720
  offset: 146, 243
  index: -1
huotuoweia_0016
  rotate: true
  xy: 540, 1
  size: 133, 86
  orig: 720, 720
  offset: 155, 245
  index: -1
huotuoweia_0017
  rotate: false
  xy: 805, 121
  size: 80, 83
  orig: 720, 720
  offset: 211, 247
  index: -1
huotuoweia_0018
  rotate: true
  xy: 714, 12
  size: 75, 77
  orig: 720, 720
  offset: 216, 251
  index: -1
huotuoweia_0019
  rotate: true
  xy: 805, 48
  size: 71, 79
  orig: 720, 720
  offset: 224, 250
  index: -1
huotuoweia_0020
  rotate: false
  xy: 628, 16
  size: 74, 49
  orig: 720, 720
  offset: 224, 278
  index: -1
penhuo_0011
  rotate: true
  xy: 259, 115
  size: 107, 100
  orig: 720, 720
  offset: 244, 238
  index: -1
penhuo_0012
  rotate: true
  xy: 776, 350
  size: 133, 107
  orig: 720, 720
  offset: 244, 232
  index: -1
penhuo_0013
  rotate: false
  xy: 146, 1
  size: 141, 110
  orig: 720, 720
  offset: 244, 231
  index: -1
penhuo_0014
  rotate: true
  xy: 479, 459
  size: 144, 112
  orig: 720, 720
  offset: 244, 231
  index: -1
penhuo_0015
  rotate: false
  xy: 1, 1
  size: 143, 110
  orig: 720, 720
  offset: 245, 233
  index: -1
penhuo_0016
  rotate: false
  xy: 638, 510
  size: 140, 108
  orig: 720, 720
  offset: 248, 235
  index: -1
penhuo_0017
  rotate: true
  xy: 780, 485
  size: 133, 106
  orig: 720, 720
  offset: 255, 236
  index: -1
penhuo_0018
  rotate: false
  xy: 289, 13
  size: 128, 100
  orig: 720, 720
  offset: 259, 239
  index: -1
penhuo_0019
  rotate: true
  xy: 714, 89
  size: 114, 89
  orig: 720, 720
  offset: 268, 247
  index: -1
xuanhuo_0000
  rotate: false
  xy: 503, 136
  size: 70, 150
  orig: 720, 720
  offset: 230, 220
  index: -1
xuanhuo_0001
  rotate: false
  xy: 412, 259
  size: 75, 171
  orig: 720, 720
  offset: 233, 205
  index: -1
xuanhuo_0002
  rotate: false
  xy: 338, 227
  size: 72, 172
  orig: 720, 720
  offset: 236, 204
  index: -1
xuanhuo_0003
  rotate: false
  xy: 105, 171
  size: 70, 188
  orig: 720, 720
  offset: 236, 193
  index: -1
xuanhuo_0004
  rotate: true
  xy: 429, 605
  size: 77, 188
  orig: 720, 720
  offset: 229, 193
  index: -1
xuanhuo_0005
  rotate: true
  xy: 190, 584
  size: 80, 197
  orig: 720, 720
  offset: 225, 190
  index: -1
xuanhuo_0006
  rotate: true
  xy: 685, 696
  size: 82, 196
  orig: 720, 720
  offset: 224, 193
  index: -1
xuanhuo_0007
  rotate: false
  xy: 127, 393
  size: 85, 189
  orig: 720, 720
  offset: 222, 199
  index: -1
xuanhuo_0008
  rotate: false
  xy: 214, 399
  size: 86, 183
  orig: 720, 720
  offset: 221, 207
  index: -1
xuanhuo_0009
  rotate: false
  xy: 302, 401
  size: 87, 181
  orig: 720, 720
  offset: 220, 207
  index: -1
xuanhuo_0010
  rotate: false
  xy: 489, 288
  size: 86, 169
  orig: 720, 720
  offset: 221, 206
  index: -1
xuanhuo_0011
  rotate: false
  xy: 391, 432
  size: 86, 171
  orig: 720, 720
  offset: 221, 204
  index: -1
xuanhuo_0012
  rotate: false
  xy: 253, 224
  size: 83, 173
  orig: 720, 720
  offset: 222, 203
  index: -1
xuanhuo_0013
  rotate: true
  xy: 685, 620
  size: 74, 174
  orig: 720, 720
  offset: 222, 203
  index: -1
xuanhuo_0014
  rotate: false
  xy: 177, 217
  size: 74, 174
  orig: 720, 720
  offset: 222, 203
  index: -1
xuanhuo_0015
  rotate: false
  xy: 577, 287
  size: 70, 170
  orig: 720, 720
  offset: 224, 204
  index: -1
