
ayin_attack12_1.png
size: 434,166
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 37
  size: 126, 127
  orig: 128, 128
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 370, 24
  size: 40, 40
  orig: 50, 50
  offset: 4, 6
  index: -1
20001
  rotate: false
  xy: 326, 63
  size: 40, 31
  orig: 64, 64
  offset: 13, 16
  index: -1
20002
  rotate: true
  xy: 337, 15
  size: 46, 31
  orig: 64, 64
  offset: 9, 16
  index: -1
20003
  rotate: true
  xy: 288, 6
  size: 55, 47
  orig: 64, 64
  offset: 5, 9
  index: -1
20004
  rotate: false
  xy: 368, 66
  size: 40, 32
  orig: 64, 64
  offset: 11, 17
  index: -1
20005
  rotate: false
  xy: 227, 46
  size: 22, 15
  orig: 64, 64
  offset: 21, 24
  index: -1
3
  rotate: false
  xy: 130, 69
  size: 93, 95
  orig: 100, 100
  offset: 3, 3
  index: -1
90001
  rotate: false
  xy: 339, 132
  size: 93, 32
  orig: 140, 45
  offset: 6, 10
  index: -1
90002
  rotate: false
  xy: 2, 2
  size: 108, 33
  orig: 140, 45
  offset: 0, 7
  index: -1
90003
  rotate: false
  xy: 225, 130
  size: 112, 34
  orig: 140, 45
  offset: 4, 6
  index: -1
90004
  rotate: false
  xy: 225, 96
  size: 105, 32
  orig: 140, 45
  offset: 17, 7
  index: -1
90005
  rotate: false
  xy: 130, 36
  size: 95, 31
  orig: 140, 45
  offset: 30, 6
  index: -1
90006
  rotate: false
  xy: 227, 63
  size: 97, 31
  orig: 140, 45
  offset: 37, 6
  index: -1
90007
  rotate: false
  xy: 112, 2
  size: 92, 32
  orig: 140, 45
  offset: 48, 6
  index: -1
90008
  rotate: false
  xy: 206, 2
  size: 80, 32
  orig: 140, 45
  offset: 60, 6
  index: -1
90009
  rotate: false
  xy: 339, 100
  size: 69, 30
  orig: 140, 45
  offset: 71, 8
  index: -1
