
L06.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 122, 226
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 275, 322
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 230
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
L06
  rotate: false
  xy: 2, 88
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
L06_S
  rotate: true
  xy: 133, 242
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
