
eff_spriteskillf.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/di_00
  rotate: false
  xy: 1806, 152
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_01
  rotate: false
  xy: 1910, 152
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_02
  rotate: false
  xy: 374, 48
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_03
  rotate: false
  xy: 478, 48
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_04
  rotate: false
  xy: 582, 48
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_05
  rotate: false
  xy: 686, 48
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_06
  rotate: false
  xy: 790, 48
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_07
  rotate: false
  xy: 894, 48
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_08
  rotate: false
  xy: 998, 48
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_09
  rotate: false
  xy: 1102, 48
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_10
  rotate: false
  xy: 1206, 48
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_11
  rotate: false
  xy: 1310, 48
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/diquan
  rotate: false
  xy: 1414, 48
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/fengdao
  rotate: false
  xy: 2, 58
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
effect/liang
  rotate: false
  xy: 1518, 70
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
effect/line
  rotate: true
  xy: 2, 39
  size: 17, 130
  orig: 17, 130
  offset: 0, 0
  index: -1
effect/shachen_00
  rotate: true
  xy: 348, 152
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/shachen_01
  rotate: true
  xy: 510, 152
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/shachen_02
  rotate: true
  xy: 672, 152
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/shachen_03
  rotate: true
  xy: 834, 152
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/shachen_04
  rotate: true
  xy: 996, 152
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/shachen_05
  rotate: true
  xy: 1158, 152
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/shachen_06
  rotate: true
  xy: 1320, 152
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/shachen_07
  rotate: true
  xy: 1482, 152
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/shachen_08
  rotate: true
  xy: 1644, 152
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/shandian_00
  rotate: false
  xy: 200, 2
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
effect/shandian_01
  rotate: false
  xy: 258, 2
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
effect/shandian_02
  rotate: false
  xy: 316, 2
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
effect/shandian_03
  rotate: true
  xy: 1600, 94
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
effect/sui
  rotate: false
  xy: 200, 108
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
