
H02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 148, 176
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 31
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 148, 180
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 73
  size: 144, 148
  orig: 144, 148
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 43, 56
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
