
action.png
size: 1865,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_0000
  rotate: false
  xy: 1437, 600
  size: 185, 149
  orig: 294, 294
  offset: 67, 75
  index: -1
baozhaa_0000
  rotate: false
  xy: 1625, 715
  size: 239, 169
  orig: 432, 432
  offset: 130, 132
  index: -1
baozhaa_0001
  rotate: true
  xy: 1128, 38
  size: 248, 210
  orig: 432, 432
  offset: 121, 110
  index: -1
baozhaa_0002
  rotate: false
  xy: 475, 1
  size: 289, 276
  orig: 432, 432
  offset: 103, 77
  index: -1
baozhaa_0003
  rotate: true
  xy: 1327, 751
  size: 297, 296
  orig: 432, 432
  offset: 109, 50
  index: -1
baozhaa_0004
  rotate: true
  xy: 653, 691
  size: 357, 255
  orig: 432, 432
  offset: 65, 68
  index: -1
baozhaa_0005
  rotate: false
  xy: 766, 16
  size: 360, 265
  orig: 432, 432
  offset: 65, 64
  index: -1
baozhaa_0006
  rotate: true
  xy: 357, 279
  size: 367, 258
  orig: 432, 432
  offset: 47, 67
  index: -1
baozhaa_0007
  rotate: true
  xy: 938, 393
  size: 320, 249
  orig: 432, 432
  offset: 99, 74
  index: -1
baozhaa_0008
  rotate: true
  xy: 1075, 733
  size: 315, 250
  orig: 432, 432
  offset: 111, 88
  index: -1
baozhaa_0009
  rotate: false
  xy: 1435, 236
  size: 206, 147
  orig: 432, 432
  offset: 148, 139
  index: -1
baozhaa_0010
  rotate: true
  xy: 1492, 44
  size: 190, 140
  orig: 432, 432
  offset: 158, 139
  index: -1
baozhaa_0011
  rotate: true
  xy: 352, 0
  size: 179, 100
  orig: 432, 432
  offset: 161, 148
  index: -1
baozhaa_0012
  rotate: true
  xy: 0, 1
  size: 177, 116
  orig: 432, 432
  offset: 158, 158
  index: -1
baozhaa_0013
  rotate: false
  xy: 938, 288
  size: 117, 103
  orig: 432, 432
  offset: 158, 171
  index: -1
baozhaa_0014
  rotate: false
  xy: 1786, 209
  size: 75, 96
  orig: 432, 432
  offset: 199, 178
  index: -1
guangyunhhsaa_0000
  rotate: false
  xy: 251, 648
  size: 400, 400
  orig: 720, 720
  offset: 160, 160
  index: -1
kaihuoaa_0000
  rotate: true
  xy: 1340, 18
  size: 211, 150
  orig: 240, 175
  offset: 2, 10
  index: -1
kaihuoaa_0001
  rotate: true
  xy: 1437, 385
  size: 213, 162
  orig: 240, 175
  offset: 3, 3
  index: -1
kaihuoaa_0002
  rotate: false
  xy: 118, 7
  size: 232, 171
  orig: 240, 175
  offset: 2, 3
  index: -1
kaihuoaa_0003
  rotate: false
  xy: 1624, 544
  size: 230, 169
  orig: 240, 175
  offset: 10, 5
  index: -1
kaihuoaa_0004
  rotate: false
  xy: 1601, 401
  size: 200, 141
  orig: 240, 175
  offset: 37, 12
  index: -1
kaihuoaa_0005
  rotate: true
  xy: 1352, 231
  size: 198, 81
  orig: 240, 175
  offset: 38, 50
  index: -1
kaihuoaa_0006
  rotate: false
  xy: 1643, 307
  size: 200, 92
  orig: 240, 175
  offset: 40, 50
  index: -1
kaihuoaa_0007
  rotate: false
  xy: 1150, 294
  size: 200, 97
  orig: 240, 175
  offset: 40, 53
  index: -1
kaihuoaa_0008
  rotate: true
  xy: 773, 288
  size: 60, 89
  orig: 240, 175
  offset: 92, 58
  index: -1
kaihuoaa_0009
  rotate: false
  xy: 357, 181
  size: 116, 96
  orig: 240, 175
  offset: 34, 50
  index: -1
kaihuoaa_0010
  rotate: true
  xy: 1057, 288
  size: 103, 91
  orig: 240, 175
  offset: 35, 53
  index: -1
kaihuoaa_0011
  rotate: true
  xy: 864, 296
  size: 52, 51
  orig: 240, 175
  offset: 38, 58
  index: -1
suipiandd_0000
  rotate: false
  xy: 1189, 431
  size: 246, 300
  orig: 300, 300
  offset: 27, 0
  index: -1
yandda_0000
  rotate: true
  xy: 1643, 12
  size: 293, 141
  orig: 380, 163
  offset: 87, 0
  index: -1
yandda_0001
  rotate: true
  xy: 617, 283
  size: 363, 154
  orig: 380, 163
  offset: 8, 0
  index: -1
yandda_0002
  rotate: true
  xy: 773, 350
  size: 339, 163
  orig: 380, 163
  offset: 6, 0
  index: -1
yandda_0003
  rotate: true
  xy: 910, 715
  size: 333, 163
  orig: 380, 163
  offset: 6, 0
  index: -1
yandda_0004
  rotate: false
  xy: 1625, 886
  size: 240, 162
  orig: 380, 163
  offset: 5, 1
  index: -1
zidanda_0000
  rotate: true
  xy: 0, 615
  size: 433, 249
  orig: 555, 341
  offset: 77, 86
  index: -1
zidanda_0001
  rotate: true
  xy: 0, 180
  size: 433, 117
  orig: 555, 341
  offset: 77, 106
  index: -1
zidanda_0002
  rotate: true
  xy: 238, 181
  size: 432, 117
  orig: 555, 341
  offset: 78, 106
  index: -1
zidanda_0003
  rotate: true
  xy: 119, 180
  size: 433, 117
  orig: 555, 341
  offset: 77, 106
  index: -1
