
H03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 476, 498
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 364
  size: 184, 138
  orig: 184, 138
  offset: 0, 0
  index: -1
kuang_S
  rotate: false
  xy: 2, 224
  size: 184, 138
  orig: 184, 138
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 188, 341
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 2, 100
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
qian_S
  rotate: false
  xy: 350, 380
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
qs1
  rotate: true
  xy: 247, 15
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
qs2
  rotate: true
  xy: 2, 2
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
qs3
  rotate: true
  xy: 188, 226
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
qs4
  rotate: false
  xy: 128, 100
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
qs5
  rotate: false
  xy: 327, 147
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
qs6
  rotate: true
  xy: 350, 270
  size: 108, 122
  orig: 108, 122
  offset: 0, 0
  index: -1
qs7
  rotate: true
  xy: 123, 8
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
qs8
  rotate: false
  xy: 252, 99
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
