
L01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L01
  rotate: false
  xy: 708, 355
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
L01S
  rotate: true
  xy: 871, 339
  size: 161, 145
  orig: 161, 145
  offset: 0, 0
  index: -1
LL01
  rotate: false
  xy: 152, 2
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 281, 263
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 152, 122
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
dian3
  rotate: true
  xy: 509, 361
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 2, 57
  size: 148, 230
  orig: 148, 230
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 252, 378
  size: 122, 255
  orig: 122, 255
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 2, 289
  size: 248, 211
  orig: 248, 211
  offset: 0, 0
  index: -1
