
action.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
bianxin_0029
  rotate: false
  xy: 825, 489
  size: 68, 117
  orig: 262, 242
  offset: 102, 65
  index: -1
chongji_0045
  rotate: true
  xy: 939, 151
  size: 28, 47
  orig: 158, 168
  offset: 87, 49
  index: -1
chongji_0046
  rotate: true
  xy: 310, 376
  size: 35, 52
  orig: 158, 168
  offset: 80, 47
  index: -1
chongji_0047
  rotate: true
  xy: 817, 201
  size: 46, 62
  orig: 158, 168
  offset: 69, 45
  index: -1
chongji_0048
  rotate: false
  xy: 862, 69
  size: 46, 66
  orig: 158, 168
  offset: 68, 45
  index: -1
chongji_0049
  rotate: true
  xy: 671, 140
  size: 49, 73
  orig: 158, 168
  offset: 59, 45
  index: -1
chongji_0050
  rotate: true
  xy: 902, 288
  size: 45, 73
  orig: 158, 168
  offset: 60, 45
  index: -1
chongji_0051
  rotate: true
  xy: 577, 263
  size: 29, 71
  orig: 158, 168
  offset: 66, 47
  index: -1
hit_0001
  rotate: false
  xy: 582, 661
  size: 150, 148
  orig: 392, 392
  offset: 121, 122
  index: -1
hit_0002
  rotate: false
  xy: 336, 771
  size: 244, 238
  orig: 392, 392
  offset: 74, 77
  index: -1
hit_0003
  rotate: false
  xy: 0, 679
  size: 336, 330
  orig: 392, 392
  offset: 28, 31
  index: -1
hit_0004
  rotate: false
  xy: 0, 371
  size: 310, 308
  orig: 392, 392
  offset: 41, 42
  index: -1
hit_0006
  rotate: true
  xy: 229, 199
  size: 172, 171
  orig: 392, 392
  offset: 112, 118
  index: -1
hit_0008
  rotate: true
  xy: 336, 596
  size: 175, 186
  orig: 392, 392
  offset: 107, 107
  index: -1
hit_0010
  rotate: false
  xy: 759, 812
  size: 181, 197
  orig: 392, 392
  offset: 104, 96
  index: -1
hit_0012
  rotate: false
  xy: 580, 809
  size: 179, 200
  orig: 392, 392
  offset: 103, 92
  index: -1
hit_0014
  rotate: false
  xy: 310, 411
  size: 165, 185
  orig: 392, 392
  offset: 116, 103
  index: -1
juqi_0017
  rotate: true
  xy: 475, 413
  size: 32, 37
  orig: 224, 213
  offset: 115, 136
  index: -1
juqi_0019
  rotate: false
  xy: 937, 239
  size: 48, 49
  orig: 224, 213
  offset: 107, 125
  index: -1
juqi_0020
  rotate: true
  xy: 850, 317
  size: 48, 52
  orig: 224, 213
  offset: 108, 122
  index: -1
juqi_0023
  rotate: false
  xy: 465, 0
  size: 57, 83
  orig: 224, 213
  offset: 111, 91
  index: -1
juqi_0026
  rotate: true
  xy: 710, 474
  size: 100, 115
  orig: 224, 213
  offset: 69, 59
  index: -1
juqi_0029
  rotate: true
  xy: 413, 127
  size: 100, 106
  orig: 224, 213
  offset: 70, 62
  index: -1
juqi_0032
  rotate: false
  xy: 357, 0
  size: 108, 83
  orig: 224, 213
  offset: 57, 58
  index: -1
juqi_0033
  rotate: true
  xy: 522, 30
  size: 105, 74
  orig: 224, 213
  offset: 54, 57
  index: -1
juqi_0035
  rotate: true
  xy: 764, 65
  size: 81, 41
  orig: 224, 213
  offset: 68, 60
  index: -1
juqi_0038
  rotate: true
  xy: 761, 0
  size: 36, 29
  orig: 224, 213
  offset: 79, 62
  index: -1
juqi_0040
  rotate: true
  xy: 310, 621
  size: 27, 26
  orig: 224, 213
  offset: 77, 61
  index: -1
juqi_0043
  rotate: true
  xy: 825, 474
  size: 15, 22
  orig: 224, 213
  offset: 76, 61
  index: -1
juqi_0045
  rotate: false
  xy: 913, 794
  size: 14, 18
  orig: 224, 213
  offset: 77, 65
  index: -1
juxin_0029
  rotate: true
  xy: 582, 574
  size: 87, 152
  orig: 262, 242
  offset: 90, 50
  index: -1
liziwei_0001
  rotate: false
  xy: 400, 204
  size: 13, 23
  orig: 224, 224
  offset: 34, 85
  index: -1
liziwei_0003
  rotate: false
  xy: 877, 247
  size: 60, 41
  orig: 224, 224
  offset: 36, 85
  index: -1
liziwei_0005
  rotate: true
  xy: 596, 27
  size: 108, 38
  orig: 224, 224
  offset: 38, 85
  index: -1
liziwei_0007
  rotate: true
  xy: 815, 316
  size: 158, 35
  orig: 224, 224
  offset: 40, 86
  index: -1
liziwei_0009
  rotate: false
  xy: 522, 0
  size: 123, 27
  orig: 224, 224
  offset: 76, 93
  index: -1
liziwei_0011
  rotate: true
  xy: 797, 590
  size: 86, 28
  orig: 224, 224
  offset: 115, 93
  index: -1
liziwei_0013
  rotate: true
  xy: 310, 648
  size: 31, 26
  orig: 224, 224
  offset: 166, 94
  index: -1
liziwei_0015
  rotate: true
  xy: 811, 577
  size: 13, 14
  orig: 224, 224
  offset: 179, 102
  index: -1
liziwei_0017
  rotate: false
  xy: 902, 357
  size: 4, 8
  orig: 224, 224
  offset: 183, 105
  index: -1
xiaoxin_0053
  rotate: true
  xy: 702, 0
  size: 36, 59
  orig: 262, 242
  offset: 116, 88
  index: -1
xingguang_0000
  rotate: false
  xy: 0, 142
  size: 229, 229
  orig: 263, 280
  offset: 22, 20
  index: -1
xinguang_0030
  rotate: true
  xy: 0, 21
  size: 121, 152
  orig: 262, 242
  offset: 93, 34
  index: -1
xinjian_0000
  rotate: false
  xy: 0, 3
  size: 17, 18
  orig: 179, 224
  offset: 81, 171
  index: -1
xinjian_0001
  rotate: false
  xy: 614, 140
  size: 57, 123
  orig: 179, 224
  offset: 60, 78
  index: -1
xinjian_0002
  rotate: false
  xy: 702, 36
  size: 62, 104
  orig: 179, 224
  offset: 59, 94
  index: -1
xinjian_0003
  rotate: false
  xy: 734, 574
  size: 63, 102
  orig: 179, 224
  offset: 57, 91
  index: -1
xinjian_0004
  rotate: true
  xy: 906, 397
  size: 56, 103
  orig: 179, 224
  offset: 59, 90
  index: -1
xinjian_0005
  rotate: false
  xy: 850, 365
  size: 56, 124
  orig: 179, 224
  offset: 59, 69
  index: -1
xinjian_0006
  rotate: false
  xy: 759, 321
  size: 56, 153
  orig: 179, 224
  offset: 59, 40
  index: -1
xinjian_0007
  rotate: false
  xy: 460, 227
  size: 56, 184
  orig: 179, 224
  offset: 59, 9
  index: -1
xinjian_0008
  rotate: false
  xy: 522, 588
  size: 60, 183
  orig: 179, 224
  offset: 59, 10
  index: -1
xinjian_0009
  rotate: true
  xy: 229, 139
  size: 60, 184
  orig: 179, 224
  offset: 59, 9
  index: -1
xinjian_0013
  rotate: false
  xy: 940, 825
  size: 67, 184
  orig: 179, 224
  offset: 55, 9
  index: -1
xinjian_0016
  rotate: false
  xy: 516, 263
  size: 61, 182
  orig: 179, 224
  offset: 55, 11
  index: -1
xinjian_0018
  rotate: false
  xy: 639, 295
  size: 64, 179
  orig: 179, 224
  offset: 56, 14
  index: -1
xinjian_0020
  rotate: false
  xy: 703, 294
  size: 56, 180
  orig: 179, 224
  offset: 61, 13
  index: -1
xinjian_0022
  rotate: true
  xy: 224, 83
  size: 56, 184
  orig: 179, 224
  offset: 61, 9
  index: -1
xinjian_0024
  rotate: false
  xy: 400, 227
  size: 60, 184
  orig: 179, 224
  offset: 57, 9
  index: -1
xinjian_0026
  rotate: false
  xy: 577, 292
  size: 62, 182
  orig: 179, 224
  offset: 57, 11
  index: -1
xinkuang_0053
  rotate: false
  xy: 152, 18
  size: 72, 124
  orig: 262, 242
  offset: 99, 63
  index: -1
xinxian_0005
  rotate: false
  xy: 645, 0
  size: 50, 32
  orig: 262, 242
  offset: 120, 153
  index: -1
xinxian_0008
  rotate: true
  xy: 939, 179
  size: 60, 49
  orig: 262, 242
  offset: 110, 136
  index: -1
xinxian_0011
  rotate: false
  xy: 814, 135
  size: 67, 66
  orig: 262, 242
  offset: 103, 119
  index: -1
xinxian_0014
  rotate: false
  xy: 940, 737
  size: 69, 88
  orig: 262, 242
  offset: 101, 97
  index: -1
xinxian_0017
  rotate: false
  xy: 671, 189
  size: 70, 105
  orig: 262, 242
  offset: 100, 79
  index: -1
xinxian_0020
  rotate: false
  xy: 634, 32
  size: 68, 108
  orig: 262, 242
  offset: 100, 64
  index: -1
xinxian_0023
  rotate: true
  xy: 906, 333
  size: 64, 87
  orig: 262, 242
  offset: 100, 63
  index: -1
xinxian_0026
  rotate: false
  xy: 805, 72
  size: 57, 63
  orig: 262, 242
  offset: 100, 63
  index: -1
xinxian_0029
  rotate: false
  xy: 467, 83
  size: 49, 44
  orig: 262, 242
  offset: 100, 63
  index: -1
zaoxin_0001
  rotate: true
  xy: 879, 215
  size: 32, 48
  orig: 262, 242
  offset: 137, 145
  index: -1
zaoxin_0003
  rotate: true
  xy: 408, 83
  size: 44, 59
  orig: 262, 242
  offset: 133, 145
  index: -1
zaoxin_0005
  rotate: false
  xy: 881, 154
  size: 58, 61
  orig: 262, 242
  offset: 122, 145
  index: -1
zaoxin_0007
  rotate: false
  xy: 744, 146
  size: 70, 66
  orig: 262, 242
  offset: 109, 136
  index: -1
zaoxin_0009
  rotate: true
  xy: 741, 212
  size: 82, 76
  orig: 262, 242
  offset: 97, 125
  index: -1
zaoxin_0011
  rotate: true
  xy: 913, 530
  size: 91, 96
  orig: 262, 242
  offset: 90, 110
  index: -1
zaoxin_0013
  rotate: false
  xy: 913, 621
  size: 96, 116
  orig: 262, 242
  offset: 87, 95
  index: -1
zaoxin_0015
  rotate: true
  xy: 575, 474
  size: 100, 135
  orig: 262, 242
  offset: 85, 80
  index: -1
zaoxin_0017
  rotate: false
  xy: 475, 445
  size: 100, 143
  orig: 262, 242
  offset: 85, 73
  index: -1
zaoxin_0019
  rotate: false
  xy: 519, 135
  size: 95, 128
  orig: 262, 242
  offset: 86, 68
  index: -1
zaoxin_0021
  rotate: false
  xy: 821, 680
  size: 92, 132
  orig: 262, 242
  offset: 88, 63
  index: -1
zaoxin_0023
  rotate: false
  xy: 732, 676
  size: 89, 133
  orig: 262, 242
  offset: 90, 58
  index: -1
zaoxin_0025
  rotate: true
  xy: 224, 0
  size: 83, 133
  orig: 262, 242
  offset: 92, 54
  index: -1
zaoxin_0029
  rotate: true
  xy: 906, 453
  size: 77, 103
  orig: 262, 242
  offset: 95, 48
  index: -1
zaoxin_0033
  rotate: true
  xy: 825, 606
  size: 74, 88
  orig: 262, 242
  offset: 93, 48
  index: -1
zaoxin_0037
  rotate: false
  xy: 817, 247
  size: 60, 69
  orig: 262, 242
  offset: 94, 53
  index: -1
zaoxin_0041
  rotate: true
  xy: 362, 372
  size: 39, 35
  orig: 262, 242
  offset: 103, 55
  index: -1
zaoxin_0045
  rotate: true
  xy: 877, 288
  size: 29, 25
  orig: 262, 242
  offset: 103, 55
  index: -1
zaoxin_0049
  rotate: false
  xy: 797, 574
  size: 14, 16
  orig: 262, 242
  offset: 106, 56
  index: -1
zaoxin_0053
  rotate: false
  xy: 927, 224
  size: 12, 15
  orig: 262, 242
  offset: 107, 57
  index: -1
zaoxin_0057
  rotate: false
  xy: 893, 594
  size: 10, 12
  orig: 262, 242
  offset: 108, 59
  index: -1
