
action.png
size: 1022,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
guihuoa_0007
  rotate: false
  xy: 0, 0
  size: 206, 93
  orig: 324, 324
  offset: 58, 54
  index: -1
guikou_0000
  rotate: false
  xy: 887, 3
  size: 69, 85
  orig: 162, 162
  offset: 51, 37
  index: -1
guikou_0004
  rotate: false
  xy: 958, 7
  size: 63, 81
  orig: 162, 162
  offset: 51, 36
  index: -1
juliua_0006
  rotate: false
  xy: 0, 399
  size: 367, 300
  orig: 389, 475
  offset: 15, 89
  index: -1
juliua_0008
  rotate: false
  xy: 0, 95
  size: 364, 302
  orig: 389, 475
  offset: 15, 93
  index: -1
juliua_0014
  rotate: true
  xy: 391, 17
  size: 362, 299
  orig: 389, 475
  offset: 26, 91
  index: -1
juliua_0016
  rotate: false
  xy: 379, 381
  size: 367, 319
  orig: 389, 475
  offset: 20, 83
  index: -1
juliua_0018
  rotate: false
  xy: 379, 702
  size: 374, 318
  orig: 389, 475
  offset: 13, 84
  index: -1
juliua_0020
  rotate: false
  xy: 0, 701
  size: 377, 319
  orig: 389, 475
  offset: 11, 82
  index: -1
juliua_0024
  rotate: true
  xy: 755, 688
  size: 332, 267
  orig: 389, 475
  offset: 34, 104
  index: -1
juliua_0026
  rotate: true
  xy: 748, 381
  size: 305, 255
  orig: 389, 475
  offset: 47, 114
  index: -1
juxian_0005
  rotate: false
  xy: 692, 0
  size: 193, 88
  orig: 324, 324
  offset: 39, 13
  index: -1
juxian_0013
  rotate: true
  xy: 208, 0
  size: 93, 181
  orig: 324, 324
  offset: 218, 84
  index: -1
shizia_0000
  rotate: false
  xy: 692, 90
  size: 317, 289
  orig: 389, 389
  offset: 40, 47
  index: -1

action2.png
size: 1022,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
guikou_0001
  rotate: true
  xy: 515, 333
  size: 68, 81
  orig: 162, 162
  offset: 51, 39
  index: -1
guikou_0002
  rotate: true
  xy: 515, 265
  size: 66, 79
  orig: 162, 162
  offset: 50, 40
  index: -1
guikou_0003
  rotate: false
  xy: 603, 9
  size: 63, 79
  orig: 162, 162
  offset: 51, 38
  index: -1
guikou_0005
  rotate: false
  xy: 603, 96
  size: 63, 79
  orig: 162, 162
  offset: 51, 39
  index: -1
guikou_0006
  rotate: false
  xy: 668, 13
  size: 58, 75
  orig: 162, 162
  offset: 52, 42
  index: -1
guikou_0007
  rotate: false
  xy: 978, 788
  size: 43, 68
  orig: 162, 162
  offset: 63, 44
  index: -1
guikou_0008
  rotate: false
  xy: 978, 620
  size: 38, 65
  orig: 162, 162
  offset: 64, 45
  index: -1
guikou_0009
  rotate: true
  xy: 709, 528
  size: 24, 49
  orig: 162, 162
  offset: 66, 50
  index: -1
guiyan_0006
  rotate: false
  xy: 515, 196
  size: 74, 67
  orig: 162, 162
  offset: 46, 49
  index: -1
heikuo_0000
  rotate: true
  xy: 603, 177
  size: 224, 104
  orig: 324, 324
  offset: 47, 106
  index: -1
heilizi_0000
  rotate: true
  xy: 722, 554
  size: 302, 254
  orig: 324, 324
  offset: 0, 53
  index: -1
heiyan_0000
  rotate: true
  xy: 709, 291
  size: 218, 313
  orig: 324, 324
  offset: 64, 6
  index: -1
heiyan_0002
  rotate: true
  xy: 709, 90
  size: 199, 313
  orig: 324, 324
  offset: 83, 7
  index: -1
heiyan_0006
  rotate: true
  xy: 722, 858
  size: 164, 285
  orig: 324, 324
  offset: 77, 26
  index: -1
heizhua_0000
  rotate: true
  xy: 0, 189
  size: 237, 337
  orig: 389, 389
  offset: 72, 0
  index: -1
juliua_0004
  rotate: false
  xy: 0, 727
  size: 360, 295
  orig: 389, 475
  offset: 18, 93
  index: -1
juliua_0010
  rotate: false
  xy: 362, 718
  size: 358, 304
  orig: 389, 475
  offset: 17, 86
  index: -1
juliua_0012
  rotate: false
  xy: 359, 403
  size: 348, 313
  orig: 389, 475
  offset: 21, 84
  index: -1
juliua_0022
  rotate: false
  xy: 0, 428
  size: 357, 297
  orig: 389, 475
  offset: 22, 94
  index: -1
juxian_0001
  rotate: true
  xy: 978, 511
  size: 58, 35
  orig: 324, 324
  offset: 34, 12
  index: -1
juxian_0003
  rotate: false
  xy: 875, 34
  size: 127, 54
  orig: 324, 324
  offset: 37, 13
  index: -1
juxian_0009
  rotate: true
  xy: 0, 0
  size: 187, 191
  orig: 324, 324
  offset: 121, 36
  index: -1
juxian_0015
  rotate: true
  xy: 728, 34
  size: 54, 145
  orig: 324, 324
  offset: 257, 120
  index: -1
juxian_0017
  rotate: false
  xy: 978, 687
  size: 40, 99
  orig: 324, 324
  offset: 269, 167
  index: -1
juxian_0019
  rotate: false
  xy: 978, 571
  size: 36, 47
  orig: 324, 324
  offset: 266, 220
  index: -1
zilizi_0030
  rotate: true
  xy: 339, 190
  size: 211, 174
  orig: 324, 576
  offset: 110, 215
  index: -1
zilizi_0038
  rotate: false
  xy: 193, 1
  size: 204, 186
  orig: 324, 576
  offset: 114, 233
  index: -1
zilizi_0040
  rotate: false
  xy: 399, 0
  size: 202, 188
  orig: 324, 576
  offset: 115, 238
  index: -1

action3.png
size: 949,961
format: RGBA8888
filter: Linear,Linear
repeat: none
guihuoa_0000
  rotate: false
  xy: 557, 783
  size: 216, 178
  orig: 324, 324
  offset: 54, 54
  index: -1
guihuoa_0002
  rotate: true
  xy: 775, 745
  size: 216, 170
  orig: 324, 324
  offset: 54, 54
  index: -1
guihuoa_0003
  rotate: true
  xy: 358, 141
  size: 216, 166
  orig: 324, 324
  offset: 54, 54
  index: -1
guihuoa_0004
  rotate: false
  xy: 526, 27
  size: 214, 152
  orig: 324, 324
  offset: 56, 54
  index: -1
guihuoa_0005
  rotate: false
  xy: 225, 0
  size: 205, 139
  orig: 324, 324
  offset: 65, 55
  index: -1
guihuoa_0006
  rotate: false
  xy: 148, 204
  size: 206, 129
  orig: 324, 324
  offset: 55, 56
  index: -1
guihuoa_0008
  rotate: true
  xy: 358, 477
  size: 108, 49
  orig: 324, 324
  offset: 118, 57
  index: -1
heiyan_0004
  rotate: true
  xy: 246, 772
  size: 189, 309
  orig: 324, 324
  offset: 81, 8
  index: -1
heiyan_0008
  rotate: false
  xy: 210, 335
  size: 146, 250
  orig: 324, 324
  offset: 89, 34
  index: -1
heiyan_0010
  rotate: true
  xy: 0, 9
  size: 130, 223
  orig: 324, 324
  offset: 96, 43
  index: -1
heiyan_0012
  rotate: false
  xy: 453, 581
  size: 92, 189
  orig: 324, 324
  offset: 115, 59
  index: -1
juliua_0003
  rotate: false
  xy: 0, 148
  size: 146, 185
  orig: 389, 475
  offset: 125, 157
  index: -1
juxian_0007
  rotate: true
  xy: 409, 359
  size: 220, 133
  orig: 324, 324
  offset: 67, 20
  index: -1
juxian_0011
  rotate: true
  xy: 742, 60
  size: 139, 207
  orig: 324, 324
  offset: 172, 57
  index: -1
yuanguang_0000
  rotate: false
  xy: 0, 717
  size: 244, 244
  orig: 324, 324
  offset: 40, 40
  index: -1
zilizi_0028
  rotate: true
  xy: 544, 181
  size: 214, 170
  orig: 324, 576
  offset: 108, 210
  index: -1
zilizi_0032
  rotate: false
  xy: 0, 538
  size: 208, 177
  orig: 324, 576
  offset: 112, 220
  index: -1
zilizi_0034
  rotate: false
  xy: 742, 363
  size: 207, 178
  orig: 324, 576
  offset: 113, 225
  index: -1
zilizi_0036
  rotate: false
  xy: 246, 587
  size: 205, 183
  orig: 324, 576
  offset: 114, 229
  index: -1
zilizi_0042
  rotate: true
  xy: 758, 543
  size: 200, 190
  orig: 324, 576
  offset: 116, 241
  index: -1
zilizi_0044
  rotate: false
  xy: 557, 590
  size: 199, 191
  orig: 324, 576
  offset: 116, 245
  index: -1
zilizi_0046
  rotate: false
  xy: 547, 397
  size: 193, 191
  orig: 324, 576
  offset: 117, 248
  index: -1
zilizi_0048
  rotate: true
  xy: 716, 201
  size: 160, 184
  orig: 324, 576
  offset: 117, 252
  index: -1
zilizi_0050
  rotate: true
  xy: 0, 374
  size: 162, 157
  orig: 324, 576
  offset: 117, 257
  index: -1
