
eff_infrie.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/huo_01
  rotate: false
  xy: 2, 2
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
effect/huo_02
  rotate: false
  xy: 74, 2
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
effect/huo_03
  rotate: false
  xy: 146, 2
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
effect/huo_04
  rotate: false
  xy: 218, 2
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
effect/huo_05
  rotate: false
  xy: 290, 2
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
effect/huo_06
  rotate: false
  xy: 362, 2
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
effect/huo_07
  rotate: false
  xy: 434, 2
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
effect/huo_08
  rotate: false
  xy: 506, 2
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
effect/huo_09
  rotate: false
  xy: 578, 2
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
effect/huo_10
  rotate: false
  xy: 650, 2
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
effect/huo_11
  rotate: false
  xy: 722, 2
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
