
xiao_fang_zi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 953, 992
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 231, 19
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 426, 152
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 674, 501
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 147, 227
  orig: 147, 227
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 580, 591
  size: 385, 181
  orig: 385, 181
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 580, 774
  size: 371, 225
  orig: 371, 225
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 151
  size: 422, 299
  orig: 422, 299
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 2, 452
  size: 576, 547
  orig: 576, 547
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 580, 497
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 426, 284
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
