
jack_donghua.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 597, 139
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 863, 889
  size: 121, 159
  orig: 121, 159
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 715, 263
  size: 95, 133
  orig: 95, 133
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 715, 220
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 863, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 863, 774
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 436, 398
  size: 376, 256
  orig: 376, 256
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 552
  size: 432, 458
  orig: 432, 458
  offset: 0, 0
  index: -1
you 1
  rotate: true
  xy: 2, 2
  size: 192, 593
  orig: 192, 593
  offset: 0, 0
  index: -1
you 2
  rotate: false
  xy: 2, 196
  size: 425, 354
  orig: 425, 354
  offset: 0, 0
  index: -1
zuo 1
  rotate: false
  xy: 814, 13
  size: 165, 641
  orig: 165, 641
  offset: 0, 0
  index: -1
zuo_1_d
  rotate: true
  xy: 429, 218
  size: 178, 284
  orig: 178, 284
  offset: 0, 0
  index: -1
zuo_2
  rotate: false
  xy: 436, 656
  size: 425, 354
  orig: 425, 354
  offset: 0, 0
  index: -1
