
action.png
size: 1008,1015
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00010
  rotate: false
  xy: 588, 880
  size: 369, 135
  orig: 896, 896
  offset: 359, 353
  index: -1
1_00011
  rotate: false
  xy: 588, 743
  size: 363, 135
  orig: 896, 896
  offset: 362, 354
  index: -1
1_00012
  rotate: true
  xy: 959, 922
  size: 93, 49
  orig: 896, 896
  offset: 374, 441
  index: -1
1_00013
  rotate: true
  xy: 959, 828
  size: 92, 37
  orig: 896, 896
  offset: 385, 453
  index: -1
2_00000
  rotate: false
  xy: 583, 627
  size: 269, 114
  orig: 896, 896
  offset: 423, 412
  index: -1
2_00004
  rotate: true
  xy: 419, 7
  size: 554, 235
  orig: 896, 896
  offset: 259, 303
  index: -1
2_00007
  rotate: true
  xy: 0, 0
  size: 561, 219
  orig: 896, 896
  offset: 259, 319
  index: -1
2_00008
  rotate: false
  xy: 0, 563
  size: 581, 225
  orig: 896, 896
  offset: 246, 316
  index: -1
2_00009
  rotate: true
  xy: 656, 81
  size: 544, 195
  orig: 896, 896
  offset: 285, 330
  index: -1
2_00010
  rotate: true
  xy: 221, 5
  size: 556, 196
  orig: 896, 896
  offset: 274, 329
  index: -1
2_00012
  rotate: false
  xy: 0, 790
  size: 586, 225
  orig: 896, 896
  offset: 246, 316
  index: -1
2_00015
  rotate: true
  xy: 854, 234
  size: 507, 146
  orig: 896, 896
  offset: 325, 381
  index: -1

action2.png
size: 1008,1015
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00002
  rotate: false
  xy: 0, 611
  size: 551, 183
  orig: 896, 896
  offset: 258, 319
  index: -1
1_00003
  rotate: false
  xy: 0, 18
  size: 551, 181
  orig: 896, 896
  offset: 258, 321
  index: -1
1_00004
  rotate: false
  xy: 0, 426
  size: 551, 183
  orig: 896, 896
  offset: 258, 319
  index: -1
2_00001
  rotate: true
  xy: 818, 0
  size: 469, 186
  orig: 896, 896
  offset: 318, 349
  index: -1
2_00003
  rotate: false
  xy: 0, 201
  size: 527, 223
  orig: 896, 896
  offset: 274, 306
  index: -1
2_00005
  rotate: true
  xy: 575, 445
  size: 570, 241
  orig: 896, 896
  offset: 246, 300
  index: -1
2_00006
  rotate: true
  xy: 818, 471
  size: 544, 190
  orig: 896, 896
  offset: 274, 335
  index: -1
2_00011
  rotate: false
  xy: 0, 796
  size: 573, 219
  orig: 896, 896
  offset: 259, 319
  index: -1

action3.png
size: 1012,956
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00001
  rotate: true
  xy: 0, 181
  size: 551, 178
  orig: 896, 896
  offset: 258, 319
  index: -1
1_00005
  rotate: true
  xy: 542, 258
  size: 523, 179
  orig: 896, 896
  offset: 268, 323
  index: -1
1_00006
  rotate: false
  xy: 0, 0
  size: 507, 179
  orig: 896, 896
  offset: 281, 323
  index: -1
1_00007
  rotate: true
  xy: 723, 260
  size: 521, 181
  orig: 896, 896
  offset: 274, 321
  index: -1
1_00008
  rotate: true
  xy: 360, 195
  size: 537, 180
  orig: 896, 896
  offset: 266, 319
  index: -1
1_00009
  rotate: true
  xy: 180, 181
  size: 551, 178
  orig: 896, 896
  offset: 258, 319
  index: -1
2_00002
  rotate: false
  xy: 0, 734
  size: 508, 222
  orig: 896, 896
  offset: 285, 315
  index: -1
2_00013
  rotate: false
  xy: 509, 22
  size: 502, 171
  orig: 896, 896
  offset: 328, 358
  index: -1
2_00014
  rotate: false
  xy: 510, 783
  size: 502, 173
  orig: 896, 896
  offset: 330, 356
  index: -1
