
action.png
size: 2015,1303
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_0009
  rotate: false
  xy: 1273, 72
  size: 161, 88
  orig: 616, 354
  offset: 232, 129
  index: -1
baodian_0010
  rotate: false
  xy: 0, 949
  size: 614, 354
  orig: 616, 354
  offset: 0, 0
  index: -1
baodian_0011
  rotate: true
  xy: 0, 331
  size: 616, 193
  orig: 616, 354
  offset: 0, 78
  index: -1
baodian_0012
  rotate: true
  xy: 393, 441
  size: 506, 206
  orig: 616, 354
  offset: 53, 72
  index: -1
baodian_0013
  rotate: true
  xy: 601, 581
  size: 366, 218
  orig: 616, 354
  offset: 126, 66
  index: -1
baodian_0014
  rotate: false
  xy: 1058, 666
  size: 297, 236
  orig: 616, 354
  offset: 153, 56
  index: -1
baodian_0015
  rotate: true
  xy: 821, 658
  size: 300, 235
  orig: 616, 354
  offset: 148, 63
  index: -1
baodian_0016
  rotate: true
  xy: 1357, 600
  size: 302, 195
  orig: 616, 354
  offset: 144, 64
  index: -1
baodian_0017
  rotate: true
  xy: 646, 2
  size: 246, 176
  orig: 616, 354
  offset: 142, 72
  index: -1
baodian_0018
  rotate: false
  xy: 821, 520
  size: 243, 136
  orig: 616, 354
  offset: 140, 112
  index: -1
baodian_0019
  rotate: false
  xy: 1026, 335
  size: 199, 136
  orig: 616, 354
  offset: 141, 112
  index: -1
baodian_0020
  rotate: false
  xy: 1356, 466
  size: 194, 132
  orig: 616, 354
  offset: 144, 114
  index: -1
baodian_0021
  rotate: true
  xy: 1889, 701
  size: 188, 126
  orig: 616, 354
  offset: 148, 118
  index: -1
baodian_0022
  rotate: false
  xy: 1321, 345
  size: 167, 119
  orig: 616, 354
  offset: 164, 122
  index: -1
baodian_0023
  rotate: true
  xy: 1154, 86
  size: 168, 117
  orig: 616, 354
  offset: 164, 124
  index: -1
dilie_0047
  rotate: false
  xy: 222, 2
  size: 183, 41
  orig: 183, 41
  offset: 0, 0
  index: -1
huoxing_0000
  rotate: true
  xy: 195, 379
  size: 48, 25
  orig: 200, 113
  offset: 27, 21
  index: -1
huoxing_0001
  rotate: false
  xy: 565, 12
  size: 67, 50
  orig: 200, 113
  offset: 33, 21
  index: -1
huoxing_0002
  rotate: false
  xy: 1760, 26
  size: 100, 80
  orig: 200, 113
  offset: 40, 20
  index: -1
huoxing_0003
  rotate: true
  xy: 1616, 37
  size: 110, 83
  orig: 200, 113
  offset: 44, 20
  index: -1
huoxing_0004
  rotate: false
  xy: 1244, 257
  size: 74, 83
  orig: 200, 113
  offset: 80, 20
  index: -1
huoyan_0009
  rotate: false
  xy: 1806, 108
  size: 147, 81
  orig: 177, 84
  offset: 29, 2
  index: -1
huoyan_0010
  rotate: false
  xy: 1552, 223
  size: 149, 80
  orig: 177, 84
  offset: 25, 1
  index: -1
huoyan_0011
  rotate: false
  xy: 1552, 149
  size: 156, 72
  orig: 177, 84
  offset: 17, 5
  index: -1
huoyan_0012
  rotate: false
  xy: 1222, 0
  size: 159, 70
  orig: 177, 84
  offset: 13, 6
  index: -1
huoyan_0013
  rotate: false
  xy: 1803, 446
  size: 166, 75
  orig: 177, 84
  offset: 5, 4
  index: -1
huoyan_0014
  rotate: false
  xy: 1811, 287
  size: 164, 61
  orig: 177, 84
  offset: 2, 12
  index: -1
huoyan_0015
  rotate: true
  xy: 1490, 299
  size: 165, 60
  orig: 177, 84
  offset: 5, 12
  index: -1
huoyan_0016
  rotate: false
  xy: 441, 0
  size: 122, 62
  orig: 177, 84
  offset: 46, 11
  index: -1
maobian_0009
  rotate: true
  xy: 1708, 288
  size: 156, 101
  orig: 204, 112
  offset: 17, 0
  index: -1
maobian_0010
  rotate: false
  xy: 1273, 162
  size: 169, 88
  orig: 204, 112
  offset: 19, 0
  index: -1
maobian_0011
  rotate: false
  xy: 1321, 252
  size: 166, 91
  orig: 204, 112
  offset: 23, 0
  index: -1
maobian_0012
  rotate: false
  xy: 1811, 350
  size: 162, 94
  orig: 204, 112
  offset: 28, 0
  index: -1
maobian_0013
  rotate: true
  xy: 1710, 131
  size: 155, 94
  orig: 204, 112
  offset: 34, 0
  index: -1
maobian_0014
  rotate: false
  xy: 1806, 191
  size: 145, 94
  orig: 204, 112
  offset: 43, 0
  index: -1
maobian_0015
  rotate: true
  xy: 1227, 342
  size: 129, 92
  orig: 204, 112
  offset: 58, 0
  index: -1
yanwu1_0011
  rotate: true
  xy: 1910, 529
  size: 170, 104
  orig: 185, 106
  offset: 11, 1
  index: -1
yanwu3_0042
  rotate: false
  xy: 1026, 256
  size: 216, 77
  orig: 276, 111
  offset: 27, 4
  index: -1
yanwu3_0043
  rotate: false
  xy: 824, 5
  size: 225, 73
  orig: 276, 111
  offset: 19, 5
  index: -1
yanwu3_0044
  rotate: false
  xy: 1552, 446
  size: 249, 75
  orig: 276, 111
  offset: 13, 5
  index: -1
yanwu3_0045
  rotate: false
  xy: 1051, 10
  size: 169, 74
  orig: 276, 111
  offset: 94, 6
  index: -1
yanwu3_0046
  rotate: false
  xy: 1436, 83
  size: 178, 64
  orig: 276, 111
  offset: 89, 7
  index: -1
yanwu3_0047
  rotate: false
  xy: 1058, 904
  size: 35, 54
  orig: 276, 111
  offset: 234, 8
  index: -1
yanwu_0009
  rotate: false
  xy: 1436, 30
  size: 105, 51
  orig: 148, 74
  offset: 40, 5
  index: -1
yanwu_0010
  rotate: true
  xy: 1701, 0
  size: 129, 57
  orig: 148, 74
  offset: 11, 5
  index: -1
yanwu_0011
  rotate: true
  xy: 1489, 177
  size: 120, 61
  orig: 148, 74
  offset: 10, 4
  index: -1
yanwu_0012
  rotate: false
  xy: 1862, 45
  size: 117, 61
  orig: 148, 74
  offset: 10, 5
  index: -1
yanwu_0013
  rotate: true
  xy: 1953, 203
  size: 82, 60
  orig: 148, 74
  offset: 10, 6
  index: -1
zhuahen2_0026
  rotate: true
  xy: 646, 250
  size: 329, 172
  orig: 404, 240
  offset: 11, 68
  index: -1
zhuahen2_0027
  rotate: false
  xy: 1554, 523
  size: 354, 171
  orig: 404, 240
  offset: 36, 54
  index: -1
zhuahen2_0028
  rotate: false
  xy: 1625, 1098
  size: 383, 205
  orig: 404, 240
  offset: 14, 35
  index: -1
zhuahen2_0029
  rotate: true
  xy: 222, 45
  size: 382, 217
  orig: 404, 240
  offset: 16, 21
  index: -1
zhuahen2_0030
  rotate: true
  xy: 0, 0
  size: 329, 220
  orig: 404, 240
  offset: 68, 5
  index: -1
zhuahen2_0031
  rotate: true
  xy: 820, 262
  size: 256, 204
  orig: 404, 240
  offset: 141, 0
  index: -1
zhuahen2_0032
  rotate: false
  xy: 824, 80
  size: 189, 180
  orig: 404, 240
  offset: 205, 0
  index: -1
zhuahen2_0033
  rotate: false
  xy: 1015, 86
  size: 137, 168
  orig: 404, 240
  offset: 251, 0
  index: -1
zhuahen2_0034
  rotate: true
  xy: 1552, 305
  size: 139, 154
  orig: 404, 240
  offset: 241, 0
  index: -1
zhuahen_0008
  rotate: false
  xy: 1110, 904
  size: 443, 193
  orig: 532, 228
  offset: 8, 0
  index: -1
zhuahen_0009
  rotate: false
  xy: 616, 960
  size: 492, 145
  orig: 532, 228
  offset: 37, 18
  index: -1
zhuahen_0010
  rotate: false
  xy: 616, 1107
  size: 518, 196
  orig: 532, 228
  offset: 14, 0
  index: -1
zhuahen_0011
  rotate: true
  xy: 195, 429
  size: 518, 196
  orig: 532, 228
  offset: 14, 0
  index: -1
zhuahen_0012
  rotate: false
  xy: 1136, 1099
  size: 487, 204
  orig: 532, 228
  offset: 45, 0
  index: -1
zhuahen_0013
  rotate: false
  xy: 1555, 891
  size: 438, 205
  orig: 532, 228
  offset: 94, 0
  index: -1
zhuahen_0014
  rotate: true
  xy: 441, 64
  size: 375, 203
  orig: 532, 228
  offset: 157, 5
  index: -1
zhuahen_0015
  rotate: false
  xy: 1554, 696
  size: 333, 193
  orig: 532, 228
  offset: 199, 20
  index: -1
zhuahen_0016
  rotate: false
  xy: 1066, 473
  size: 288, 191
  orig: 532, 228
  offset: 244, 26
  index: -1
