
L02.png
size: 278,278
format: RGBA8888
filter: Linear,Linear
repeat: none
L01
  rotate: false
  xy: 2, 116
  size: 194, 160
  orig: 194, 160
  offset: 0, 0
  index: -1
L01_00
  rotate: false
  xy: 2, 59
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
L01_01
  rotate: false
  xy: 198, 221
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
L01_02
  rotate: false
  xy: 2, 2
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
L01_03
  rotate: false
  xy: 59, 59
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
L01_04
  rotate: false
  xy: 198, 164
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
L01_05
  rotate: false
  xy: 59, 2
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
L01_06
  rotate: false
  xy: 116, 59
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
L01_07
  rotate: false
  xy: 116, 2
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
L01_08
  rotate: false
  xy: 198, 107
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
L01_09
  rotate: false
  xy: 173, 50
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
