
H01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 461, 506
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 92
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 173, 378
  size: 168, 132
  orig: 168, 132
  offset: 0, 0
  index: -1
I_S
  rotate: false
  xy: 343, 426
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 372, 261
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
S10
  rotate: true
  xy: 289, 114
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
S2
  rotate: true
  xy: 206, 2
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
S3
  rotate: true
  xy: 206, 98
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
S4
  rotate: false
  xy: 2, 6
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
S5
  rotate: false
  xy: 343, 340
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
S6
  rotate: true
  xy: 120, 60
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
S7
  rotate: false
  xy: 173, 292
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
S8
  rotate: false
  xy: 164, 206
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
S9
  rotate: false
  xy: 275, 206
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 178
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: -1
light_G
  rotate: false
  xy: 2, 342
  size: 169, 168
  orig: 169, 168
  offset: 0, 0
  index: -1
