
H04.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 154, 281
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 142
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 161, 301
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 2, 285
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
