
action.png
size: 1020,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhaaa_0015
  rotate: false
  xy: 1, 741
  size: 266, 270
  orig: 590, 590
  offset: 162, 81
  index: -1
baozhaaa_0016
  rotate: false
  xy: 1, 469
  size: 266, 270
  orig: 590, 590
  offset: 162, 81
  index: -1
baozhaaa_0017
  rotate: true
  xy: 496, 212
  size: 212, 160
  orig: 590, 590
  offset: 192, 169
  index: -1
baozhaaa_0018
  rotate: false
  xy: 794, 634
  size: 211, 164
  orig: 590, 590
  offset: 192, 169
  index: -1
baozhaaa_0019
  rotate: true
  xy: 847, 800
  size: 211, 166
  orig: 590, 590
  offset: 192, 178
  index: -1
baozhaaa_0020
  rotate: false
  xy: 1, 5
  size: 211, 173
  orig: 590, 590
  offset: 192, 177
  index: -1
baozhaaa_0021
  rotate: false
  xy: 658, 464
  size: 134, 139
  orig: 590, 590
  offset: 244, 188
  index: -1
baozhaaa_0023
  rotate: true
  xy: 681, 3
  size: 140, 147
  orig: 590, 590
  offset: 241, 191
  index: -1
baozhaaa_0025
  rotate: false
  xy: 681, 145
  size: 145, 152
  orig: 590, 590
  offset: 238, 193
  index: -1
baozhaaa_0027
  rotate: false
  xy: 828, 152
  size: 148, 152
  orig: 590, 590
  offset: 236, 195
  index: -1
baozhaaa_0029
  rotate: false
  xy: 975, 384
  size: 44, 87
  orig: 590, 590
  offset: 338, 197
  index: -1
daoguangt_0014
  rotate: false
  xy: 269, 426
  size: 279, 157
  orig: 590, 590
  offset: 57, 261
  index: -1
daoguangt_0015
  rotate: false
  xy: 269, 797
  size: 294, 214
  orig: 590, 590
  offset: 86, 197
  index: -1
daoguangt_0016
  rotate: true
  xy: 1, 180
  size: 287, 212
  orig: 590, 590
  offset: 93, 197
  index: -1
daoguangt_0017
  rotate: false
  xy: 269, 585
  size: 289, 210
  orig: 590, 590
  offset: 91, 197
  index: -1
daoguangt_0018
  rotate: false
  xy: 565, 802
  size: 280, 209
  orig: 590, 590
  offset: 99, 197
  index: -1
daoguangt_0019
  rotate: false
  xy: 215, 217
  size: 279, 207
  orig: 590, 590
  offset: 99, 197
  index: -1
daoguangt_0020
  rotate: false
  xy: 215, 10
  size: 272, 205
  orig: 590, 590
  offset: 102, 197
  index: -1
daoguangt_0021
  rotate: false
  xy: 565, 605
  size: 227, 195
  orig: 590, 590
  offset: 137, 197
  index: -1
daoguangt_0023
  rotate: true
  xy: 489, 4
  size: 206, 190
  orig: 590, 590
  offset: 157, 198
  index: -1
daoguangt_0025
  rotate: false
  xy: 658, 299
  size: 166, 163
  orig: 590, 590
  offset: 162, 198
  index: -1
daoguangt_0027
  rotate: false
  xy: 826, 306
  size: 147, 156
  orig: 590, 590
  offset: 180, 199
  index: -1
daoguangt_0029
  rotate: false
  xy: 830, 1
  size: 127, 149
  orig: 590, 590
  offset: 190, 205
  index: -1
dilieaaa_0015
  rotate: true
  xy: 964, 473
  size: 159, 44
  orig: 590, 590
  offset: 206, 181
  index: -1
guangyunbb_0000
  rotate: false
  xy: 794, 464
  size: 168, 168
  orig: 354, 354
  offset: 93, 61
  index: -1
