
H01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 532
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 353, 848
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
S1
  rotate: true
  xy: 654, 855
  size: 31, 115
  orig: 31, 115
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 106, 104
  size: 49, 133
  orig: 49, 133
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 2, 91
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
S4
  rotate: true
  xy: 764, 947
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
S5
  rotate: false
  xy: 54, 91
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
S6
  rotate: true
  xy: 764, 895
  size: 50, 142
  orig: 50, 142
  offset: 0, 0
  index: -1
S7
  rotate: false
  xy: 2, 2
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
S8
  rotate: true
  xy: 912, 966
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
SD1
  rotate: false
  xy: 2, 239
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
SD2
  rotate: false
  xy: 187, 845
  size: 164, 152
  orig: 164, 152
  offset: 0, 0
  index: -1
SD3
  rotate: false
  xy: 2, 683
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
SD4
  rotate: false
  xy: 2, 835
  size: 183, 162
  orig: 183, 162
  offset: 0, 0
  index: -1
ligh3
  rotate: false
  xy: 654, 888
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
qin
  rotate: false
  xy: 2, 384
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
qin_S
  rotate: false
  xy: 504, 851
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
