
L05.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L05
  rotate: false
  xy: 708, 361
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
L05S
  rotate: true
  xy: 152, 123
  size: 174, 149
  orig: 174, 149
  offset: 0, 0
  index: -1
LL05
  rotate: false
  xy: 152, 2
  size: 153, 119
  orig: 153, 119
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 303, 273
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 884, 345
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
dian3
  rotate: true
  xy: 509, 371
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 2, 67
  size: 148, 230
  orig: 148, 230
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 252, 388
  size: 122, 255
  orig: 122, 255
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 2, 299
  size: 248, 211
  orig: 248, 211
  offset: 0, 0
  index: -1
