
H05.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 78, 168
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 212, 320
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 110
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 152, 312
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 78, 176
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 152, 243
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
6_S
  rotate: false
  xy: 2, 239
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 212, 269
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
7 _S
  rotate: false
  xy: 272, 337
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
8_S
  rotate: false
  xy: 324, 341
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 2, 49
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 168
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
