
H04.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 347, 354
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 54, 40
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 497, 278
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
H04
  rotate: false
  xy: 2, 360
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
H04_S
  rotate: false
  xy: 2, 210
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
S1
  rotate: true
  xy: 366, 328
  size: 83, 144
  orig: 83, 144
  offset: 0, 0
  index: -1
S10
  rotate: true
  xy: 347, 136
  size: 89, 148
  orig: 89, 148
  offset: 0, 0
  index: -1
S11
  rotate: false
  xy: 237, 62
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
S2
  rotate: true
  xy: 366, 413
  size: 95, 144
  orig: 95, 144
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 244, 211
  size: 101, 147
  orig: 101, 147
  offset: 0, 0
  index: -1
S4
  rotate: false
  xy: 250, 360
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
S5
  rotate: false
  xy: 126, 360
  size: 122, 148
  orig: 122, 148
  offset: 0, 0
  index: -1
S6
  rotate: false
  xy: 2, 60
  size: 121, 148
  orig: 121, 148
  offset: 0, 0
  index: -1
S7
  rotate: false
  xy: 126, 210
  size: 116, 148
  orig: 116, 148
  offset: 0, 0
  index: -1
S8
  rotate: false
  xy: 125, 60
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
S9
  rotate: true
  xy: 347, 227
  size: 99, 148
  orig: 99, 148
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 54, 17
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 2, 8
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
