
UniversalH5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 293, 256
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 293, 266
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 141, 115
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 256, 122
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 95
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 154, 256
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
CASH
  rotate: false
  xy: 399, 456
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
Collect & Win!
  rotate: false
  xy: 2, 67
  size: 240, 26
  orig: 240, 26
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 389, 145
  size: 40, 119
  orig: 40, 119
  offset: 0, 0
  index: -1
dian
  rotate: true
  xy: 2, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
get
  rotate: false
  xy: 2, 40
  size: 239, 25
  orig: 239, 25
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 400
  size: 282, 110
  orig: 282, 110
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 249
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 399, 422
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 41, 6
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 493, 493
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 432, 426
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
p3
  rotate: true
  xy: 286, 403
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
