
UniversalH5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 249, 373
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 249, 112
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 382, 239
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 249, 239
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 69
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 286, 373
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
CASH
  rotate: true
  xy: 430, 418
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
Collect & Win!
  rotate: true
  xy: 194, 158
  size: 240, 26
  orig: 240, 26
  offset: 0, 0
  index: -1
S
  rotate: true
  xy: 2, 27
  size: 40, 119
  orig: 40, 119
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 156, 95
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
get
  rotate: true
  xy: 222, 159
  size: 239, 25
  orig: 239, 25
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 400
  size: 282, 110
  orig: 282, 110
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 208
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 123, 35
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 123, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 249, 381
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 220, 128
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 386, 126
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
