
eff_searcyskill2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/baiquan
  rotate: false
  xy: 451, 895
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
effect/fazhen/biaopan
  rotate: false
  xy: 429, 1655
  size: 365, 365
  orig: 365, 365
  offset: 0, 0
  index: -1
effect/fazhen/biaopan2
  rotate: false
  xy: 2, 1209
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
effect/fazhen/chilun1
  rotate: false
  xy: 221, 14
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effect/fazhen/chilun2
  rotate: false
  xy: 927, 190
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effect/fazhen/chilun3
  rotate: false
  xy: 755, 105
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
effect/fazhen/chilun4
  rotate: false
  xy: 927, 277
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
effect/fazhen/chilun5
  rotate: false
  xy: 755, 277
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
effect/fazhen/di
  rotate: false
  xy: 2, 857
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: -1
effect/fazhen/fenzhen
  rotate: true
  xy: 796, 1683
  size: 85, 293
  orig: 85, 293
  offset: 0, 0
  index: -1
effect/fazhen/jian1
  rotate: false
  xy: 755, 2
  size: 184, 101
  orig: 184, 101
  offset: 0, 0
  index: -1
effect/fazhen/jian2
  rotate: true
  xy: 354, 865
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
effect/fazhen/jian3
  rotate: false
  xy: 1841, 1589
  size: 179, 182
  orig: 179, 182
  offset: 0, 0
  index: -1
effect/fazhen/shizhen
  rotate: true
  xy: 2, 14
  size: 85, 217
  orig: 85, 217
  offset: 0, 0
  index: -1
effect/fazhen/shuzi
  rotate: false
  xy: 2, 1595
  size: 425, 425
  orig: 425, 425
  offset: 0, 0
  index: -1
effect/fazhen/xiaozhen1
  rotate: false
  xy: 388, 1524
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
effect/fazhen/xiaozhen2
  rotate: true
  xy: 1841, 1569
  size: 18, 86
  orig: 18, 86
  offset: 0, 0
  index: -1
effect/huan
  rotate: false
  xy: 927, 1541
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
effect/huayuan_00
  rotate: false
  xy: 796, 1770
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/huayuan_01
  rotate: false
  xy: 2, 605
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/huayuan_02
  rotate: false
  xy: 1048, 1770
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/huayuan_03
  rotate: false
  xy: 2, 353
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/huayuan_04
  rotate: false
  xy: 1300, 1770
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/huayuan_05
  rotate: false
  xy: 2, 101
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/huayuan_06
  rotate: false
  xy: 1552, 1770
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/huayuan_07
  rotate: false
  xy: 254, 605
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/huayuan_08
  rotate: false
  xy: 254, 353
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/huayuan_09
  rotate: false
  xy: 254, 101
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/huayuan_10
  rotate: false
  xy: 1091, 1518
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/liang
  rotate: false
  xy: 927, 1439
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/lizi01
  rotate: true
  xy: 1804, 1773
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effect/lizi02
  rotate: false
  xy: 1343, 1534
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effect/lizi09
  rotate: false
  xy: 1592, 1534
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effect/lizi10
  rotate: false
  xy: 429, 1419
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effect/lizi11
  rotate: false
  xy: 388, 1183
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effect/lizi12
  rotate: false
  xy: 354, 947
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effect/lizi13
  rotate: false
  xy: 678, 1419
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effect/lizi14
  rotate: false
  xy: 637, 1183
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effect/lizi15
  rotate: false
  xy: 603, 947
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effect/lizi16
  rotate: false
  xy: 506, 711
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effect/lizi17
  rotate: false
  xy: 506, 475
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effect/lizi18
  rotate: false
  xy: 506, 239
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effect/lizi19
  rotate: false
  xy: 506, 3
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effect/lizi20
  rotate: true
  xy: 755, 698
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
effect/lizi21
  rotate: true
  xy: 755, 449
  size: 247, 234
  orig: 247, 234
  offset: 0, 0
  index: -1
