
ayin_attack12_3.png
size: 227,164
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 35
  size: 126, 127
  orig: 128, 128
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 92, 11
  size: 22, 22
  orig: 23, 23
  offset: 0, 1
  index: -1
20001
  rotate: false
  xy: 50, 2
  size: 40, 31
  orig: 64, 64
  offset: 13, 16
  index: -1
20002
  rotate: false
  xy: 2, 2
  size: 46, 31
  orig: 64, 64
  offset: 9, 16
  index: -1
20003
  rotate: false
  xy: 130, 20
  size: 55, 47
  orig: 64, 64
  offset: 5, 9
  index: -1
20004
  rotate: true
  xy: 187, 27
  size: 40, 32
  orig: 64, 64
  offset: 11, 17
  index: -1
20005
  rotate: false
  xy: 187, 10
  size: 22, 15
  orig: 64, 64
  offset: 21, 24
  index: -1
3
  rotate: true
  xy: 130, 69
  size: 93, 95
  orig: 100, 100
  offset: 3, 3
  index: -1
