
l_eff_poisoning1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/qipao
  rotate: false
  xy: 778, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
effect/yan01
  rotate: false
  xy: 2, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/yan02
  rotate: false
  xy: 99, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/yan03
  rotate: false
  xy: 196, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/yan04
  rotate: false
  xy: 293, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/yan05
  rotate: false
  xy: 390, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/yan06
  rotate: false
  xy: 487, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/yan07
  rotate: false
  xy: 584, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/yan08
  rotate: false
  xy: 681, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
