
H05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 124, 678
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
LS1
  rotate: false
  xy: 802, 830
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
LS10
  rotate: false
  xy: 884, 832
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
LS2
  rotate: false
  xy: 2, 154
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
LS3
  rotate: false
  xy: 593, 830
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
LS4
  rotate: false
  xy: 2, 550
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
LS5
  rotate: false
  xy: 349, 830
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
LS6
  rotate: false
  xy: 2, 418
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
LS7
  rotate: true
  xy: 187, 686
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
LS8
  rotate: false
  xy: 702, 830
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
LS9
  rotate: false
  xy: 2, 24
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 822
  size: 183, 138
  orig: 183, 138
  offset: 0, 0
  index: -1
kuang_S
  rotate: false
  xy: 2, 682
  size: 183, 138
  orig: 183, 138
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 187, 799
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
long
  rotate: false
  xy: 471, 830
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
long_S
  rotate: false
  xy: 2, 286
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
