
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 134, 70
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 142, 170
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 86
  size: 130, 82
  orig: 130, 82
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 170
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
