
action.png
size: 1008,945
format: RGBA8888
filter: Linear,Linear
repeat: none
baocia_0000
  rotate: true
  xy: 872, 233
  size: 150, 107
  orig: 287, 287
  offset: 74, 92
  index: -1
baocia_0001
  rotate: true
  xy: 741, 504
  size: 173, 120
  orig: 287, 287
  offset: 67, 91
  index: -1
baocia_0002
  rotate: true
  xy: 884, 627
  size: 179, 124
  orig: 287, 287
  offset: 64, 93
  index: -1
baocia_0003
  rotate: true
  xy: 129, 108
  size: 187, 116
  orig: 287, 287
  offset: 58, 101
  index: -1
baokuoaa_0000
  rotate: true
  xy: 299, 3
  size: 103, 37
  orig: 302, 302
  offset: 102, 62
  index: -1
baokuoaa_0002
  rotate: true
  xy: 964, 827
  size: 118, 43
  orig: 302, 302
  offset: 94, 65
  index: -1
baokuoaa_0004
  rotate: false
  xy: 863, 580
  size: 132, 45
  orig: 302, 302
  offset: 87, 71
  index: -1
baokuoaa_0006
  rotate: true
  xy: 915, 811
  size: 134, 47
  orig: 302, 302
  offset: 88, 73
  index: -1
baokuoaa_0008
  rotate: false
  xy: 863, 533
  size: 131, 45
  orig: 302, 302
  offset: 91, 73
  index: -1
baolizia_0006
  rotate: true
  xy: 778, 55
  size: 158, 91
  orig: 258, 258
  offset: 50, 87
  index: -1
baolizia_0007
  rotate: false
  xy: 569, 571
  size: 170, 99
  orig: 258, 258
  offset: 45, 87
  index: -1
baolizia_0008
  rotate: true
  xy: 354, 0
  size: 178, 102
  orig: 258, 258
  offset: 40, 89
  index: -1
baolizia_0009
  rotate: true
  xy: 450, 189
  size: 183, 107
  orig: 258, 258
  offset: 36, 90
  index: -1
baolizia_0010
  rotate: true
  xy: 247, 108
  size: 187, 105
  orig: 258, 258
  offset: 34, 92
  index: -1
baolizia_0011
  rotate: true
  xy: 634, 381
  size: 188, 101
  orig: 258, 258
  offset: 34, 95
  index: -1
baolizia_0012
  rotate: false
  xy: 377, 571
  size: 190, 99
  orig: 258, 258
  offset: 34, 97
  index: -1
baolizia_0013
  rotate: true
  xy: 354, 180
  size: 189, 94
  orig: 258, 258
  offset: 34, 101
  index: -1
baolizia_0014
  rotate: true
  xy: 458, 0
  size: 187, 89
  orig: 258, 258
  offset: 35, 107
  index: -1
baolizia_0015
  rotate: true
  xy: 559, 187
  size: 189, 89
  orig: 258, 258
  offset: 35, 108
  index: -1
baolizia_0016
  rotate: true
  xy: 549, 378
  size: 191, 83
  orig: 258, 258
  offset: 35, 110
  index: -1
baoquanaa_0000
  rotate: true
  xy: 270, 371
  size: 197, 164
  orig: 605, 605
  offset: 204, 236
  index: -1
baoquanadd_0000
  rotate: false
  xy: 737, 385
  size: 168, 117
  orig: 302, 302
  offset: 67, 84
  index: -1
baoquanadd_0002
  rotate: true
  xy: 549, 17
  size: 168, 117
  orig: 302, 302
  offset: 67, 84
  index: -1
baoquanadd_0004
  rotate: true
  xy: 650, 211
  size: 168, 109
  orig: 302, 302
  offset: 67, 91
  index: -1
baoquanadd_0006
  rotate: true
  xy: 761, 215
  size: 168, 109
  orig: 302, 302
  offset: 67, 91
  index: -1
baoquanadd_0008
  rotate: true
  xy: 668, 41
  size: 168, 108
  orig: 302, 302
  offset: 67, 92
  index: -1
baoquanadd_0010
  rotate: false
  xy: 129, 0
  size: 168, 106
  orig: 302, 302
  offset: 67, 94
  index: -1
baoshia_0004
  rotate: true
  xy: 871, 65
  size: 148, 91
  orig: 302, 302
  offset: 79, 94
  index: -1
baoshia_0006
  rotate: true
  xy: 436, 374
  size: 195, 111
  orig: 302, 302
  offset: 57, 95
  index: -1
baoshia_0008
  rotate: false
  xy: 651, 679
  size: 231, 127
  orig: 302, 302
  offset: 40, 95
  index: -1
baoshia_0010
  rotate: false
  xy: 658, 808
  size: 255, 137
  orig: 302, 302
  offset: 30, 96
  index: -1
baoshia_0012
  rotate: true
  xy: 129, 297
  size: 271, 139
  orig: 302, 302
  offset: 22, 98
  index: -1
baoshia_0014
  rotate: false
  xy: 377, 808
  size: 279, 137
  orig: 302, 302
  offset: 15, 102
  index: -1
baoshia_0016
  rotate: false
  xy: 377, 672
  size: 272, 134
  orig: 302, 302
  offset: 22, 105
  index: -1
guangyun_0000
  rotate: false
  xy: 0, 570
  size: 375, 375
  orig: 605, 605
  offset: 115, 115
  index: -1
lvmaosa_0018
  rotate: true
  xy: 0, 6
  size: 157, 127
  orig: 210, 210
  offset: 27, 46
  index: -1
tuowei_0000
  rotate: false
  xy: 0, 165
  size: 127, 403
  orig: 423, 423
  offset: 148, 13
  index: -1
