
action.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian_0001
  rotate: false
  xy: 219, 455
  size: 158, 157
  orig: 408, 408
  offset: 138, 118
  index: -1
baodian_0002
  rotate: false
  xy: 379, 460
  size: 140, 142
  orig: 408, 408
  offset: 147, 126
  index: -1
baodian_0003
  rotate: false
  xy: 398, 323
  size: 122, 135
  orig: 408, 408
  offset: 156, 135
  index: -1
baodian_0004
  rotate: true
  xy: 770, 243
  size: 99, 124
  orig: 408, 408
  offset: 167, 148
  index: -1
baodian_0006
  rotate: false
  xy: 802, 756
  size: 77, 93
  orig: 408, 408
  offset: 189, 183
  index: -1
baodian_0008
  rotate: true
  xy: 795, 677
  size: 77, 98
  orig: 408, 408
  offset: 196, 183
  index: -1
baoqi_0024
  rotate: false
  xy: 896, 655
  size: 126, 115
  orig: 184, 165
  offset: 32, 26
  index: -1
baoqi_0027
  rotate: false
  xy: 770, 344
  size: 120, 127
  orig: 184, 165
  offset: 33, 16
  index: -1
baoqi_0030
  rotate: true
  xy: 684, 2
  size: 121, 127
  orig: 184, 165
  offset: 37, 16
  index: -1
baoqi_0033
  rotate: false
  xy: 896, 772
  size: 126, 125
  orig: 184, 165
  offset: 33, 16
  index: -1
baoqi_0036
  rotate: true
  xy: 813, 27
  size: 127, 121
  orig: 184, 165
  offset: 31, 23
  index: -1
baoqi_0039
  rotate: true
  xy: 892, 369
  size: 123, 121
  orig: 184, 165
  offset: 33, 19
  index: -1
baoqi_0042
  rotate: true
  xy: 888, 899
  size: 123, 129
  orig: 184, 165
  offset: 33, 16
  index: -1
baoqi_0045
  rotate: true
  xy: 815, 494
  size: 127, 118
  orig: 184, 165
  offset: 33, 20
  index: -1
baoqi_0048
  rotate: false
  xy: 398, 200
  size: 122, 121
  orig: 184, 165
  offset: 33, 17
  index: -1
baoqi_0051
  rotate: false
  xy: 606, 473
  size: 125, 128
  orig: 184, 165
  offset: 35, 16
  index: -1
baoqi_0054
  rotate: true
  xy: 396, 69
  size: 129, 128
  orig: 184, 165
  offset: 31, 16
  index: -1
baoquan_0000
  rotate: false
  xy: 896, 278
  size: 89, 89
  orig: 120, 117
  offset: 16, 14
  index: -1
bianjia_0000
  rotate: false
  xy: 2, 209
  size: 207, 142
  orig: 254, 153
  offset: 47, 10
  index: -1
bianjia_0001
  rotate: false
  xy: 668, 927
  size: 218, 95
  orig: 254, 153
  offset: 22, 19
  index: -1
bianjia_0002
  rotate: false
  xy: 399, 723
  size: 210, 93
  orig: 254, 153
  offset: 23, 21
  index: -1
bianjia_0003
  rotate: false
  xy: 219, 363
  size: 177, 90
  orig: 254, 153
  offset: 24, 23
  index: -1
bianjia_0004
  rotate: false
  xy: 762, 156
  size: 124, 85
  orig: 254, 153
  offset: 25, 27
  index: -1
bianjia_0005
  rotate: false
  xy: 936, 18
  size: 59, 51
  orig: 254, 153
  offset: 32, 50
  index: -1
bianjib_0000
  rotate: true
  xy: 935, 527
  size: 110, 53
  orig: 221, 88
  offset: 46, 27
  index: -1
bianjib_0001
  rotate: false
  xy: 232, 334
  size: 164, 27
  orig: 221, 88
  offset: 48, 42
  index: -1
bianjib_0002
  rotate: false
  xy: 399, 604
  size: 191, 21
  orig: 221, 88
  offset: 18, 40
  index: -1
bianjib_0003
  rotate: false
  xy: 890, 639
  size: 131, 14
  orig: 221, 88
  offset: 9, 39
  index: -1
bianqi_0000
  rotate: false
  xy: 399, 818
  size: 215, 100
  orig: 250, 153
  offset: 0, 20
  index: -1
bianqi_0001
  rotate: true
  xy: 154, 33
  size: 174, 76
  orig: 250, 153
  offset: 38, 37
  index: -1
dilie_0000
  rotate: false
  xy: 2, 2
  size: 106, 52
  orig: 241, 141
  offset: 107, 62
  index: -1
dilie_0001
  rotate: true
  xy: 522, 279
  size: 188, 85
  orig: 241, 141
  offset: 24, 28
  index: -1
dilie_0004
  rotate: true
  xy: 232, 69
  size: 188, 85
  orig: 241, 141
  offset: 24, 28
  index: -1
dilie_0005
  rotate: true
  xy: 526, 90
  size: 187, 84
  orig: 241, 141
  offset: 24, 29
  index: -1
dilie_0006
  rotate: false
  xy: 616, 766
  size: 184, 83
  orig: 241, 141
  offset: 26, 29
  index: -1
guangcia_0000
  rotate: false
  xy: 2, 614
  size: 395, 408
  orig: 408, 408
  offset: 10, 0
  index: -1
guangcib_0000
  rotate: false
  xy: 2, 353
  size: 215, 259
  orig: 408, 408
  offset: 57, 69
  index: -1
guangcida_0000
  rotate: true
  xy: 695, 299
  size: 172, 73
  orig: 172, 88
  offset: 0, 10
  index: -1
huanrao_0035
  rotate: false
  xy: 794, 623
  size: 94, 52
  orig: 323, 157
  offset: 34, 29
  index: -1
huanrao_0036
  rotate: false
  xy: 399, 920
  size: 267, 102
  orig: 323, 157
  offset: 34, 28
  index: -1
huanrao_0037
  rotate: true
  xy: 609, 304
  size: 167, 84
  orig: 323, 157
  offset: 137, 55
  index: -1
huanrao_0038
  rotate: false
  xy: 896, 242
  size: 114, 34
  orig: 323, 157
  offset: 188, 105
  index: -1
juqi_0006
  rotate: true
  xy: 733, 473
  size: 128, 80
  orig: 224, 220
  offset: 67, 39
  index: -1
juqi_0008
  rotate: false
  xy: 526, 14
  size: 77, 74
  orig: 224, 220
  offset: 117, 55
  index: -1
juqi_0010
  rotate: false
  xy: 888, 194
  size: 108, 46
  orig: 224, 220
  offset: 82, 93
  index: -1
juqi_0012
  rotate: false
  xy: 888, 156
  size: 106, 36
  orig: 224, 220
  offset: 49, 103
  index: -1
juqi_0014
  rotate: false
  xy: 407, 30
  size: 74, 37
  orig: 224, 220
  offset: 45, 100
  index: -1
juqi_0016
  rotate: false
  xy: 232, 33
  size: 76, 34
  orig: 224, 220
  offset: 48, 98
  index: -1
juqi_0018
  rotate: false
  xy: 310, 24
  size: 95, 42
  orig: 224, 220
  offset: 58, 98
  index: -1
juqi_0020
  rotate: true
  xy: 936, 71
  size: 83, 59
  orig: 224, 220
  offset: 90, 103
  index: -1
juqi_0022
  rotate: true
  xy: 605, 13
  size: 51, 58
  orig: 224, 220
  offset: 122, 113
  index: -1
juqi_0023
  rotate: true
  xy: 612, 66
  size: 55, 61
  orig: 224, 220
  offset: 117, 115
  index: -1
lizi_0000
  rotate: true
  xy: 521, 469
  size: 133, 83
  orig: 267, 160
  offset: 134, 42
  index: -1
lizi_0001
  rotate: false
  xy: 612, 603
  size: 180, 87
  orig: 267, 160
  offset: 87, 36
  index: -1
lizi_0002
  rotate: false
  xy: 399, 627
  size: 180, 94
  orig: 267, 160
  offset: 82, 30
  index: -1
lizi_0003
  rotate: true
  xy: 612, 123
  size: 179, 70
  orig: 267, 160
  offset: 78, 55
  index: -1
lizi_0004
  rotate: false
  xy: 611, 692
  size: 182, 72
  orig: 267, 160
  offset: 74, 53
  index: -1
lizi_0005
  rotate: false
  xy: 211, 259
  size: 185, 73
  orig: 267, 160
  offset: 70, 52
  index: -1
lizi_0006
  rotate: true
  xy: 319, 68
  size: 189, 75
  orig: 267, 160
  offset: 65, 51
  index: -1
lizi_0007
  rotate: false
  xy: 668, 851
  size: 192, 74
  orig: 267, 160
  offset: 61, 53
  index: -1
lizi_0008
  rotate: true
  xy: 684, 125
  size: 172, 76
  orig: 267, 160
  offset: 56, 51
  index: -1
xingguang_0000
  rotate: false
  xy: 2, 56
  size: 150, 151
  orig: 150, 154
  offset: 0, 3
  index: -1
