
action.png
size: 944,474
format: RGBA8888
filter: Linear,Linear
repeat: none
diguangddffr_0000
  rotate: false
  xy: 747, 12
  size: 111, 111
  orig: 173, 173
  offset: 31, 31
  index: -1
shangguangddl_0000
  rotate: false
  xy: 0, 287
  size: 187, 187
  orig: 202, 202
  offset: 9, 6
  index: -1
shanguangzidd_0000
  rotate: false
  xy: 0, 98
  size: 187, 187
  orig: 202, 202
  offset: 9, 6
  index: -1
zhangtuowei_0000
  rotate: false
  xy: 860, 6
  size: 54, 117
  orig: 360, 360
  offset: 109, 122
  index: -1
zhangtuowei_0002
  rotate: false
  xy: 765, 351
  size: 173, 123
  orig: 360, 360
  offset: 100, 140
  index: -1
zhangtuowei_0004
  rotate: false
  xy: 570, 359
  size: 193, 115
  orig: 360, 360
  offset: 109, 149
  index: -1
zhangtuowei_0006
  rotate: false
  xy: 189, 80
  size: 192, 100
  orig: 360, 360
  offset: 120, 169
  index: -1
zhangtuowei_0008
  rotate: false
  xy: 376, 356
  size: 192, 118
  orig: 360, 360
  offset: 122, 149
  index: -1
zhangtuowei_0010
  rotate: false
  xy: 189, 329
  size: 185, 145
  orig: 360, 360
  offset: 129, 123
  index: -1
zhangtuowei_0012
  rotate: false
  xy: 765, 238
  size: 179, 111
  orig: 360, 360
  offset: 135, 153
  index: -1
zhangtuowei_0014
  rotate: false
  xy: 383, 0
  size: 138, 109
  orig: 360, 360
  offset: 173, 155
  index: -1
zhangtuowei_0016
  rotate: false
  xy: 0, 14
  size: 132, 82
  orig: 360, 360
  offset: 175, 181
  index: -1
zhangtuowei_0018
  rotate: false
  xy: 134, 0
  size: 62, 22
  orig: 360, 360
  offset: 181, 232
  index: -1
zhangtuoweiz_0000
  rotate: true
  xy: 134, 24
  size: 54, 117
  orig: 360, 360
  offset: 109, 122
  index: -1
zhangtuoweiz_0002
  rotate: false
  xy: 383, 111
  size: 173, 123
  orig: 360, 360
  offset: 100, 140
  index: -1
zhangtuoweiz_0004
  rotate: false
  xy: 570, 242
  size: 193, 115
  orig: 360, 360
  offset: 109, 149
  index: -1
zhangtuoweiz_0006
  rotate: false
  xy: 570, 140
  size: 192, 100
  orig: 360, 360
  offset: 120, 169
  index: -1
zhangtuoweiz_0008
  rotate: false
  xy: 376, 236
  size: 192, 118
  orig: 360, 360
  offset: 122, 149
  index: -1
zhangtuoweiz_0010
  rotate: false
  xy: 189, 182
  size: 185, 145
  orig: 360, 360
  offset: 129, 123
  index: -1
zhangtuoweiz_0012
  rotate: false
  xy: 764, 125
  size: 179, 111
  orig: 360, 360
  offset: 135, 153
  index: -1
zhangtuoweiz_0014
  rotate: false
  xy: 523, 0
  size: 138, 109
  orig: 360, 360
  offset: 173, 155
  index: -1
zhangtuoweiz_0016
  rotate: true
  xy: 663, 6
  size: 132, 82
  orig: 360, 360
  offset: 175, 181
  index: -1
zhangtuoweiz_0018
  rotate: false
  xy: 198, 0
  size: 62, 22
  orig: 360, 360
  offset: 181, 232
  index: -1
