
action.png
size: 882,882
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha_0001
  rotate: true
  xy: 512, 182
  size: 87, 93
  orig: 416, 416
  offset: 160, 142
  index: -1
baozha_0002
  rotate: false
  xy: 699, 584
  size: 137, 149
  orig: 416, 416
  offset: 135, 114
  index: -1
baozha_0003
  rotate: false
  xy: 265, 579
  size: 160, 151
  orig: 416, 416
  offset: 124, 113
  index: -1
baozha_0004
  rotate: false
  xy: 0, 509
  size: 211, 211
  orig: 416, 416
  offset: 100, 79
  index: -1
baozha_0005
  rotate: false
  xy: 263, 730
  size: 249, 152
  orig: 416, 416
  offset: 79, 109
  index: -1
baozha_0006
  rotate: false
  xy: 512, 733
  size: 247, 149
  orig: 416, 416
  offset: 80, 117
  index: -1
baozha_0007
  rotate: false
  xy: 0, 720
  size: 263, 162
  orig: 416, 416
  offset: 72, 113
  index: -1
baozha_0008
  rotate: true
  xy: 148, 300
  size: 209, 172
  orig: 416, 416
  offset: 96, 111
  index: -1
baozha_0009
  rotate: true
  xy: 175, 116
  size: 184, 166
  orig: 416, 416
  offset: 123, 126
  index: -1
baozha_0010
  rotate: true
  xy: 0, 41
  size: 215, 175
  orig: 416, 416
  offset: 99, 122
  index: -1
baozha_0011
  rotate: true
  xy: 425, 557
  size: 173, 120
  orig: 416, 416
  offset: 124, 155
  index: -1
baozha_0012
  rotate: true
  xy: 341, 198
  size: 139, 120
  orig: 416, 416
  offset: 122, 159
  index: -1
baozha_0013
  rotate: true
  xy: 630, 386
  size: 137, 97
  orig: 416, 416
  offset: 123, 183
  index: -1
baozha_0014
  rotate: false
  xy: 725, 524
  size: 102, 60
  orig: 416, 416
  offset: 154, 190
  index: -1
baozha_0015
  rotate: false
  xy: 461, 198
  size: 23, 17
  orig: 416, 416
  offset: 214, 206
  index: -1
danke_0000
  rotate: false
  xy: 499, 525
  size: 32, 32
  orig: 169, 189
  offset: 101, 94
  index: -1
danke_0001
  rotate: true
  xy: 0, 2
  size: 39, 56
  orig: 169, 189
  offset: 94, 94
  index: -1
danke_0002
  rotate: false
  xy: 798, 179
  size: 68, 65
  orig: 169, 189
  offset: 64, 94
  index: -1
danke_0003
  rotate: true
  xy: 436, 116
  size: 82, 67
  orig: 169, 189
  offset: 49, 95
  index: -1
danke_0004
  rotate: false
  xy: 739, 246
  size: 86, 65
  orig: 169, 189
  offset: 44, 96
  index: -1
danke_0006
  rotate: false
  xy: 739, 311
  size: 83, 99
  orig: 169, 189
  offset: 37, 61
  index: -1
danke_0009
  rotate: false
  xy: 674, 49
  size: 42, 88
  orig: 169, 189
  offset: 28, 53
  index: -1
danke_0011
  rotate: true
  xy: 822, 315
  size: 37, 45
  orig: 169, 189
  offset: 25, 53
  index: -1
danke_0013
  rotate: true
  xy: 211, 510
  size: 28, 33
  orig: 169, 189
  offset: 25, 65
  index: -1
danke_0015
  rotate: false
  xy: 56, 8
  size: 28, 33
  orig: 169, 189
  offset: 24, 63
  index: -1
danke_0017
  rotate: false
  xy: 148, 272
  size: 26, 28
  orig: 169, 189
  offset: 25, 64
  index: -1
danke_0019
  rotate: false
  xy: 862, 767
  size: 20, 22
  orig: 169, 189
  offset: 28, 66
  index: -1
danke_0020
  rotate: false
  xy: 531, 526
  size: 14, 15
  orig: 169, 189
  offset: 31, 68
  index: -1
fire_0000
  rotate: false
  xy: 605, 191
  size: 79, 85
  orig: 195, 163
  offset: 58, 5
  index: -1
fire_0001
  rotate: false
  xy: 602, 276
  size: 83, 110
  orig: 195, 163
  offset: 56, 17
  index: -1
fire_0002
  rotate: false
  xy: 727, 410
  size: 113, 114
  orig: 195, 163
  offset: 41, 13
  index: -1
fire_0003
  rotate: false
  xy: 291, 0
  size: 113, 116
  orig: 195, 163
  offset: 41, 11
  index: -1
fire_0004
  rotate: false
  xy: 175, 0
  size: 116, 116
  orig: 195, 163
  offset: 40, 10
  index: -1
fire_0005
  rotate: true
  xy: 512, 269
  size: 121, 90
  orig: 195, 163
  offset: 37, 10
  index: -1
fire_0006
  rotate: false
  xy: 759, 789
  size: 123, 93
  orig: 195, 163
  offset: 36, 9
  index: -1
fire_0008
  rotate: true
  xy: 674, 0
  size: 49, 55
  orig: 195, 163
  offset: 68, 45
  index: -1
fire_0010
  rotate: false
  xy: 822, 352
  size: 60, 58
  orig: 195, 163
  offset: 59, 43
  index: -1
fire_0012
  rotate: true
  xy: 729, 182
  size: 64, 69
  orig: 195, 163
  offset: 53, 46
  index: -1
fire_0014
  rotate: false
  xy: 836, 690
  size: 45, 45
  orig: 195, 163
  offset: 74, 48
  index: -1
kuang_0000
  rotate: false
  xy: 499, 390
  size: 131, 133
  orig: 253, 253
  offset: 57, 60
  index: -1
miaozhunjing_0001
  rotate: false
  xy: 545, 584
  size: 154, 149
  orig: 240, 253
  offset: 45, 53
  index: -1
shizi_0000
  rotate: true
  xy: 341, 116
  size: 82, 95
  orig: 253, 253
  offset: 83, 79
  index: -1
shizi_0001
  rotate: true
  xy: 0, 256
  size: 253, 148
  orig: 253, 253
  offset: 0, 51
  index: -1
yanwu_0001
  rotate: false
  xy: 825, 244
  size: 47, 71
  orig: 273, 273
  offset: 112, 66
  index: -1
yanwu_0003
  rotate: false
  xy: 461, 215
  size: 51, 164
  orig: 273, 273
  offset: 110, 70
  index: -1
yanwu_0005
  rotate: false
  xy: 211, 538
  size: 54, 182
  orig: 273, 273
  offset: 109, 73
  index: -1
yanwu_0007
  rotate: false
  xy: 442, 379
  size: 57, 178
  orig: 273, 273
  offset: 107, 77
  index: -1
yanwu_0009
  rotate: false
  xy: 383, 337
  size: 59, 179
  orig: 273, 273
  offset: 105, 76
  index: -1
yanwu_0011
  rotate: true
  xy: 545, 523
  size: 61, 180
  orig: 273, 273
  offset: 104, 75
  index: -1
yanwu_0013
  rotate: false
  xy: 320, 337
  size: 63, 179
  orig: 273, 273
  offset: 103, 75
  index: -1
yanwu_0015
  rotate: true
  xy: 265, 516
  size: 63, 153
  orig: 273, 273
  offset: 103, 99
  index: -1
yanwu_0017
  rotate: true
  xy: 531, 541
  size: 16, 14
  orig: 273, 273
  offset: 122, 234
  index: -1
zidanb_0000
  rotate: true
  xy: 759, 735
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0001
  rotate: false
  xy: 685, 283
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0002
  rotate: false
  xy: 404, 13
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0003
  rotate: false
  xy: 458, 13
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0004
  rotate: true
  xy: 503, 128
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0005
  rotate: false
  xy: 512, 25
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0006
  rotate: false
  xy: 566, 25
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0007
  rotate: true
  xy: 606, 137
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
zidanb_0008
  rotate: false
  xy: 620, 34
  size: 54, 103
  orig: 91, 114
  offset: 13, 0
  index: -1
