
action.png
size: 1022,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
andia_0000
  rotate: false
  xy: 319, 746
  size: 306, 276
  orig: 356, 356
  offset: 24, 18
  index: -1
baoad_0008
  rotate: true
  xy: 767, 165
  size: 177, 85
  orig: 317, 317
  offset: 70, 103
  index: -1
baoad_0012
  rotate: true
  xy: 857, 524
  size: 171, 43
  orig: 317, 317
  offset: 70, 114
  index: -1
baokuoa_0000
  rotate: true
  xy: 627, 913
  size: 109, 295
  orig: 634, 634
  offset: 259, 170
  index: -1
baokuoa_0002
  rotate: true
  xy: 627, 804
  size: 107, 294
  orig: 634, 634
  offset: 260, 171
  index: -1
baokuoa_0004
  rotate: true
  xy: 627, 697
  size: 105, 291
  orig: 634, 634
  offset: 261, 173
  index: -1
baokuoa_0006
  rotate: true
  xy: 302, 640
  size: 104, 283
  orig: 634, 634
  offset: 261, 181
  index: -1
baokuoa_0008
  rotate: false
  xy: 920, 524
  size: 102, 277
  orig: 634, 634
  offset: 262, 186
  index: -1
baokuoa_0010
  rotate: true
  xy: 302, 537
  size: 101, 240
  orig: 634, 634
  offset: 262, 190
  index: -1
baokuoa_0012
  rotate: false
  xy: 924, 803
  size: 98, 219
  orig: 634, 634
  offset: 265, 192
  index: -1
baoliua_0000
  rotate: true
  xy: 0, 374
  size: 224, 239
  orig: 253, 253
  offset: 5, 2
  index: -1
baoliua_0014
  rotate: true
  xy: 0, 164
  size: 208, 238
  orig: 253, 253
  offset: 23, 1
  index: -1
baoliua_0016
  rotate: true
  xy: 299, 313
  size: 222, 239
  orig: 253, 253
  offset: 9, 0
  index: -1
baolizia_0003
  rotate: false
  xy: 540, 313
  size: 127, 122
  orig: 634, 634
  offset: 237, 254
  index: -1
baolizia_0027
  rotate: false
  xy: 669, 329
  size: 94, 106
  orig: 634, 634
  offset: 252, 258
  index: -1
gaoguanga_0000
  rotate: true
  xy: 767, 344
  size: 91, 87
  orig: 135, 135
  offset: 22, 24
  index: -1
guangyuna_0000
  rotate: false
  xy: 351, 0
  size: 167, 167
  orig: 451, 451
  offset: 142, 142
  index: -1
shanguanga_0000
  rotate: false
  xy: 427, 172
  size: 169, 139
  orig: 451, 451
  offset: 142, 154
  index: -1
shizia_0000
  rotate: true
  xy: 0, 600
  size: 297, 300
  orig: 634, 634
  offset: 168, 163
  index: -1
xuanwoa_0004
  rotate: false
  xy: 690, 9
  size: 156, 154
  orig: 190, 190
  offset: 10, 21
  index: -1
xuanwoa_0010
  rotate: true
  xy: 857, 366
  size: 156, 164
  orig: 190, 190
  offset: 10, 10
  index: -1
xuanwoa_0012
  rotate: false
  xy: 194, 2
  size: 155, 160
  orig: 190, 190
  offset: 11, 12
  index: -1
yina_0000
  rotate: false
  xy: 241, 446
  size: 51, 64
  orig: 135, 135
  offset: 39, 37
  index: -1
yinboa_0000
  rotate: false
  xy: 0, 899
  size: 317, 123
  orig: 317, 317
  offset: 0, 122
  index: -1
yinfua_0005
  rotate: false
  xy: 0, 1
  size: 192, 161
  orig: 634, 634
  offset: 289, 226
  index: -1
yinfua_0007
  rotate: true
  xy: 856, 184
  size: 180, 166
  orig: 634, 634
  offset: 294, 221
  index: -1
yinfua_0009
  rotate: false
  xy: 520, 2
  size: 168, 168
  orig: 634, 634
  offset: 300, 219
  index: -1
yinfua_0011
  rotate: true
  xy: 854, 26
  size: 156, 168
  orig: 634, 634
  offset: 304, 217
  index: -1
yinfua_0013
  rotate: true
  xy: 598, 172
  size: 139, 167
  orig: 634, 634
  offset: 305, 217
  index: -1
yinfua_0023
  rotate: false
  xy: 240, 165
  size: 93, 146
  orig: 634, 634
  offset: 307, 215
  index: -1
yinfua_0025
  rotate: false
  xy: 335, 169
  size: 90, 142
  orig: 634, 634
  offset: 307, 215
  index: -1
yinfua_0027
  rotate: true
  xy: 241, 512
  size: 86, 56
  orig: 634, 634
  offset: 307, 214
  index: -1
yinfua_0029
  rotate: true
  xy: 241, 363
  size: 81, 49
  orig: 634, 634
  offset: 308, 215
  index: -1
yinfua_0031
  rotate: true
  xy: 302, 891
  size: 6, 10
  orig: 634, 634
  offset: 309, 215
  index: -1
yinfua_0033
  rotate: false
  xy: 314, 893
  size: 3, 4
  orig: 634, 634
  offset: 309, 218
  index: -1
yinquana_0000
  rotate: true
  xy: 587, 437
  size: 258, 268
  orig: 451, 451
  offset: 97, 91
  index: -1

action2.png
size: 1022,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
baoad_0000
  rotate: true
  xy: 818, 633
  size: 177, 95
  orig: 317, 317
  offset: 70, 100
  index: -1
baoad_0002
  rotate: false
  xy: 229, 705
  size: 177, 94
  orig: 317, 317
  offset: 70, 100
  index: -1
baoad_0004
  rotate: false
  xy: 635, 464
  size: 177, 92
  orig: 317, 317
  offset: 70, 100
  index: -1
baoad_0006
  rotate: false
  xy: 635, 558
  size: 177, 94
  orig: 317, 317
  offset: 70, 101
  index: -1
baoad_0010
  rotate: true
  xy: 562, 499
  size: 177, 71
  orig: 317, 317
  offset: 70, 105
  index: -1
baokuoa_0014
  rotate: false
  xy: 922, 810
  size: 97, 212
  orig: 634, 634
  offset: 265, 195
  index: -1
baoliua_0002
  rotate: true
  xy: 229, 801
  size: 221, 230
  orig: 253, 253
  offset: 8, 0
  index: -1
baoliua_0004
  rotate: false
  xy: 0, 562
  size: 226, 229
  orig: 253, 253
  offset: 4, 0
  index: -1
baoliua_0006
  rotate: false
  xy: 0, 336
  size: 219, 224
  orig: 253, 253
  offset: 10, 6
  index: -1
baoliua_0008
  rotate: true
  xy: 700, 812
  size: 210, 220
  orig: 253, 253
  offset: 19, 10
  index: -1
baoliua_0010
  rotate: false
  xy: 0, 105
  size: 202, 229
  orig: 253, 253
  offset: 28, 5
  index: -1
baoliua_0012
  rotate: true
  xy: 461, 818
  size: 204, 237
  orig: 253, 253
  offset: 27, 1
  index: -1
baoliua_0018
  rotate: false
  xy: 0, 793
  size: 227, 229
  orig: 253, 253
  offset: 4, 0
  index: -1
baolizia_0001
  rotate: false
  xy: 373, 4
  size: 126, 134
  orig: 634, 634
  offset: 242, 252
  index: -1
baolizia_0005
  rotate: false
  xy: 646, 337
  size: 126, 125
  orig: 634, 634
  offset: 238, 251
  index: -1
baolizia_0007
  rotate: false
  xy: 884, 359
  size: 117, 119
  orig: 634, 634
  offset: 248, 258
  index: -1
baolizia_0009
  rotate: true
  xy: 646, 219
  size: 116, 120
  orig: 634, 634
  offset: 250, 257
  index: -1
baolizia_0011
  rotate: false
  xy: 774, 342
  size: 108, 120
  orig: 634, 634
  offset: 251, 255
  index: -1
baolizia_0013
  rotate: true
  xy: 915, 693
  size: 115, 107
  orig: 634, 634
  offset: 252, 254
  index: -1
baolizia_0015
  rotate: true
  xy: 628, 115
  size: 102, 109
  orig: 634, 634
  offset: 252, 253
  index: -1
baolizia_0017
  rotate: true
  xy: 911, 480
  size: 102, 110
  orig: 634, 634
  offset: 252, 252
  index: -1
baolizia_0019
  rotate: true
  xy: 514, 158
  size: 102, 112
  orig: 634, 634
  offset: 252, 252
  index: -1
baolizia_0021
  rotate: false
  xy: 739, 108
  size: 101, 109
  orig: 634, 634
  offset: 253, 254
  index: -1
baolizia_0023
  rotate: true
  xy: 884, 256
  size: 101, 109
  orig: 634, 634
  offset: 253, 254
  index: -1
baolizia_0025
  rotate: false
  xy: 842, 145
  size: 102, 109
  orig: 634, 634
  offset: 252, 255
  index: -1
baolizia_0029
  rotate: false
  xy: 0, 0
  size: 94, 103
  orig: 634, 634
  offset: 253, 262
  index: -1
baoquanaad_0000
  rotate: false
  xy: 514, 262
  size: 130, 130
  orig: 634, 634
  offset: 252, 252
  index: -1
qiua_0000
  rotate: false
  xy: 915, 584
  size: 107, 107
  orig: 135, 135
  offset: 14, 14
  index: -1
xuanwoa_0000
  rotate: false
  xy: 221, 394
  size: 156, 153
  orig: 190, 190
  offset: 12, 19
  index: -1
xuanwoa_0002
  rotate: false
  xy: 359, 239
  size: 153, 153
  orig: 190, 190
  offset: 14, 20
  index: -1
xuanwoa_0006
  rotate: false
  xy: 379, 394
  size: 156, 153
  orig: 190, 190
  offset: 11, 22
  index: -1
xuanwoa_0008
  rotate: true
  xy: 650, 654
  size: 156, 166
  orig: 190, 190
  offset: 10, 9
  index: -1
xuanwoa_0014
  rotate: true
  xy: 228, 549
  size: 154, 166
  orig: 190, 190
  offset: 11, 9
  index: -1
yinfua_0001
  rotate: false
  xy: 461, 678
  size: 187, 138
  orig: 634, 634
  offset: 291, 242
  index: -1
yinfua_0003
  rotate: true
  xy: 204, 135
  size: 199, 153
  orig: 634, 634
  offset: 285, 233
  index: -1
yinfua_0015
  rotate: true
  xy: 204, 0
  size: 133, 167
  orig: 634, 634
  offset: 306, 216
  index: -1
yinfua_0017
  rotate: true
  xy: 396, 549
  size: 127, 164
  orig: 634, 634
  offset: 306, 216
  index: -1
yinfua_0019
  rotate: true
  xy: 359, 140
  size: 97, 151
  orig: 634, 634
  offset: 307, 216
  index: -1
yinfua_0021
  rotate: false
  xy: 814, 482
  size: 95, 149
  orig: 634, 634
  offset: 307, 216
  index: -1
