
action.png
size: 1022,1019
format: RGBA8888
filter: Linear,Linear
repeat: none
bianhuo_0000
  rotate: false
  xy: 210, 430
  size: 163, 153
  orig: 331, 331
  offset: 115, 97
  index: -1
bianhuo_0001
  rotate: true
  xy: 577, 310
  size: 157, 150
  orig: 331, 331
  offset: 124, 97
  index: -1
bianhuo_0002
  rotate: false
  xy: 198, 197
  size: 159, 159
  orig: 331, 331
  offset: 124, 86
  index: -1
bianhuo_0003
  rotate: false
  xy: 0, 574
  size: 208, 162
  orig: 331, 331
  offset: 73, 82
  index: -1
bianhuo_0004
  rotate: false
  xy: 387, 854
  size: 226, 165
  orig: 331, 331
  offset: 57, 78
  index: -1
bianhuo_0005
  rotate: false
  xy: 600, 636
  size: 208, 169
  orig: 331, 331
  offset: 46, 76
  index: -1
bianhuo_0006
  rotate: false
  xy: 387, 683
  size: 211, 169
  orig: 331, 331
  offset: 46, 74
  index: -1
bianhuo_0007
  rotate: false
  xy: 810, 542
  size: 208, 167
  orig: 331, 331
  offset: 50, 76
  index: -1
bianhuo_0008
  rotate: false
  xy: 595, 469
  size: 207, 165
  orig: 331, 331
  offset: 53, 77
  index: -1
bianhuo_0009
  rotate: false
  xy: 0, 227
  size: 196, 157
  orig: 331, 331
  offset: 58, 75
  index: -1
bianhuo_0010
  rotate: true
  xy: 197, 1
  size: 194, 127
  orig: 331, 331
  offset: 63, 103
  index: -1
bianhuo_0011
  rotate: false
  xy: 829, 900
  size: 193, 119
  orig: 331, 331
  offset: 68, 104
  index: -1
bianhuo_0012
  rotate: false
  xy: 359, 197
  size: 182, 110
  orig: 331, 331
  offset: 74, 106
  index: -1
bianhuo_0013
  rotate: false
  xy: 206, 358
  size: 163, 70
  orig: 331, 331
  offset: 95, 111
  index: -1
bianhuo_0014
  rotate: true
  xy: 543, 205
  size: 102, 69
  orig: 331, 331
  offset: 108, 115
  index: -1
bianhuo_0015
  rotate: false
  xy: 729, 414
  size: 58, 53
  orig: 331, 331
  offset: 114, 134
  index: -1
bianhuo_0016
  rotate: false
  xy: 0, 0
  size: 42, 36
  orig: 331, 331
  offset: 135, 150
  index: -1
guangyuna_0000
  rotate: false
  xy: 615, 807
  size: 212, 212
  orig: 662, 662
  offset: 225, 225
  index: -1
huoxing_0001
  rotate: true
  xy: 386, 495
  size: 186, 207
  orig: 662, 662
  offset: 219, 135
  index: -1
huoxing_0003
  rotate: true
  xy: 0, 386
  size: 186, 204
  orig: 662, 662
  offset: 220, 143
  index: -1
huoxing_0005
  rotate: true
  xy: 375, 309
  size: 184, 200
  orig: 662, 662
  offset: 221, 151
  index: -1
huoxing_0007
  rotate: true
  xy: 0, 38
  size: 187, 195
  orig: 662, 662
  offset: 222, 159
  index: -1
huoxing_0009
  rotate: true
  xy: 829, 711
  size: 187, 192
  orig: 662, 662
  offset: 223, 166
  index: -1
huoxing_0011
  rotate: true
  xy: 729, 181
  size: 178, 189
  orig: 662, 662
  offset: 223, 174
  index: -1
huoxing_0013
  rotate: true
  xy: 647, 1
  size: 178, 188
  orig: 662, 662
  offset: 224, 182
  index: -1
huoxing_0015
  rotate: true
  xy: 804, 361
  size: 179, 189
  orig: 662, 662
  offset: 224, 189
  index: -1
huoxing_0017
  rotate: false
  xy: 464, 6
  size: 181, 189
  orig: 662, 662
  offset: 223, 197
  index: -1
huoxing_0019
  rotate: false
  xy: 326, 5
  size: 136, 190
  orig: 662, 662
  offset: 223, 204
  index: -1
jinshen_0000
  rotate: true
  xy: 210, 585
  size: 151, 174
  orig: 662, 662
  offset: 222, 243
  index: -1
shizia_0000
  rotate: false
  xy: 0, 738
  size: 385, 281
  orig: 662, 662
  offset: 144, 185
  index: -1
