
action.png
size: 478,478
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 387, 30
  size: 89, 134
  orig: 720, 720
  offset: 313, 242
  index: -1
1_0001
  rotate: false
  xy: 269, 23
  size: 116, 141
  orig: 720, 720
  offset: 309, 234
  index: -1
1_0002
  rotate: false
  xy: 162, 170
  size: 149, 148
  orig: 720, 720
  offset: 298, 226
  index: -1
1_0003
  rotate: false
  xy: 325, 166
  size: 152, 155
  orig: 720, 720
  offset: 297, 225
  index: -1
1_0004
  rotate: true
  xy: 325, 323
  size: 155, 153
  orig: 720, 720
  offset: 295, 225
  index: -1
1_0005
  rotate: true
  xy: 162, 320
  size: 158, 161
  orig: 720, 720
  offset: 293, 224
  index: -1
1_0006
  rotate: false
  xy: 0, 319
  size: 160, 159
  orig: 720, 720
  offset: 292, 224
  index: -1
1_0007
  rotate: true
  xy: 0, 170
  size: 147, 148
  orig: 720, 720
  offset: 292, 229
  index: -1
1_0008
  rotate: false
  xy: 0, 24
  size: 135, 144
  orig: 720, 720
  offset: 305, 225
  index: -1
1_0009
  rotate: false
  xy: 137, 38
  size: 130, 130
  orig: 720, 720
  offset: 309, 229
  index: -1
