
L04.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L04
  rotate: true
  xy: 532, 11
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
L04S
  rotate: true
  xy: 622, 135
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
LL04
  rotate: false
  xy: 681, 15
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 771, 140
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
dian2
  rotate: true
  xy: 365, 2
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 869, 56
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 215, 23
  size: 148, 230
  orig: 148, 230
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 365, 131
  size: 122, 255
  orig: 122, 255
  offset: 0, 0
  index: -1
shan1
  rotate: true
  xy: 2, 5
  size: 248, 211
  orig: 248, 211
  offset: 0, 0
  index: -1
