
L05.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 297, 366
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 166, 198
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 166, 238
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
L05
  rotate: false
  xy: 2, 229
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
L05_S
  rotate: false
  xy: 2, 88
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
