
H03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 156, 837
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 460, 865
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 735, 899
  size: 105, 130
  orig: 105, 130
  offset: 0, 0
  index: -1
H03_S
  rotate: false
  xy: 2, 698
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
S1
  rotate: true
  xy: 867, 910
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 2, 267
  size: 118, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 318, 861
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
S4
  rotate: false
  xy: 164, 861
  size: 152, 143
  orig: 152, 143
  offset: 0, 0
  index: -1
S5
  rotate: false
  xy: 2, 553
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
S6
  rotate: false
  xy: 2, 408
  size: 128, 143
  orig: 128, 143
  offset: 0, 0
  index: -1
S7
  rotate: true
  xy: 590, 891
  size: 113, 143
  orig: 113, 143
  offset: 0, 0
  index: -1
S8
  rotate: false
  xy: 2, 122
  size: 95, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
S9
  rotate: true
  xy: 2, 45
  size: 75, 143
  orig: 75, 143
  offset: 0, 0
  index: -1
light_y
  rotate: false
  xy: 2, 843
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
