
action.png
size: 586,186
format: RGBA8888
filter: Linear,Linear
repeat: none
03_00000
  rotate: false
  xy: 477, 1
  size: 88, 70
  orig: 720, 720
  offset: 354, 299
  index: -1
03_00001
  rotate: true
  xy: 501, 73
  size: 112, 84
  orig: 720, 720
  offset: 353, 296
  index: -1
03_00002
  rotate: false
  xy: 341, 13
  size: 134, 85
  orig: 720, 720
  offset: 353, 295
  index: -1
03_00003
  rotate: false
  xy: 347, 100
  size: 152, 85
  orig: 720, 720
  offset: 354, 295
  index: -1
03_00004
  rotate: false
  xy: 174, 13
  size: 165, 85
  orig: 720, 720
  offset: 354, 295
  index: -1
03_00005
  rotate: false
  xy: 1, 100
  size: 171, 85
  orig: 720, 720
  offset: 354, 295
  index: -1
03_00006
  rotate: false
  xy: 1, 13
  size: 171, 85
  orig: 720, 720
  offset: 354, 295
  index: -1
03_00007
  rotate: false
  xy: 174, 100
  size: 171, 85
  orig: 720, 720
  offset: 354, 295
  index: -1
