
eff_siegfriedbuff.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
png/1
  rotate: true
  xy: 456, 157
  size: 95, 142
  orig: 95, 142
  offset: 0, 0
  index: -1
png/2
  rotate: false
  xy: 600, 167
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
png/3
  rotate: false
  xy: 697, 203
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
png/4
  rotate: false
  xy: 356, 71
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
png/5
  rotate: false
  xy: 356, 26
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
png/6
  rotate: true
  xy: 456, 116
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
png/7
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
png/guangxiaoh
  rotate: false
  xy: 254, 185
  size: 200, 67
  orig: 200, 67
  offset: 0, 0
  index: -1
png/guangxiaozi
  rotate: false
  xy: 254, 116
  size: 200, 67
  orig: 200, 67
  offset: 0, 0
  index: -1
png/hj
  rotate: false
  xy: 452, 74
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
png/liang
  rotate: false
  xy: 254, 14
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
png/zj
  rotate: false
  xy: 781, 212
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
