
H04.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 449, 502
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
H04
  rotate: false
  xy: 2, 199
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: -1
H04_S
  rotate: false
  xy: 164, 362
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: -1
S1
  rotate: true
  xy: 290, 37
  size: 80, 139
  orig: 80, 139
  offset: 0, 0
  index: -1
S2
  rotate: true
  xy: 164, 254
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 313, 362
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
S4
  rotate: false
  xy: 2, 53
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
S5
  rotate: true
  xy: 310, 226
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
S6
  rotate: true
  xy: 151, 127
  size: 125, 144
  orig: 125, 144
  offset: 0, 0
  index: -1
S7
  rotate: true
  xy: 297, 119
  size: 105, 143
  orig: 105, 143
  offset: 0, 0
  index: -1
S8
  rotate: true
  xy: 148, 41
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
S9
  rotate: false
  xy: 442, 91
  size: 66, 133
  orig: 66, 133
  offset: 0, 0
  index: -1
light_y
  rotate: false
  xy: 2, 345
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
