
L06.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
L06
  rotate: false
  xy: 2, 43
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
L06_S
  rotate: false
  xy: 164, 207
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 187
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: -1
pp1
  rotate: true
  xy: 164, 194
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
pp2
  rotate: false
  xy: 275, 320
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
pp3
  rotate: false
  xy: 113, 154
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
pp4
  rotate: false
  xy: 2, 8
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
