
H03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 309, 342
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
H03
  rotate: false
  xy: 2, 151
  size: 140, 153
  orig: 140, 153
  offset: 0, 0
  index: -1
H03_s
  rotate: false
  xy: 309, 346
  size: 140, 153
  orig: 140, 153
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 150, 342
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
qh1
  rotate: false
  xy: 451, 438
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
qh2
  rotate: true
  xy: 150, 248
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
qh3
  rotate: true
  xy: 2, 33
  size: 116, 162
  orig: 116, 162
  offset: 0, 0
  index: -1
qh4
  rotate: false
  xy: 2, 306
  size: 146, 193
  orig: 146, 193
  offset: 0, 0
  index: -1
