
action.png
size: 2015,1002
format: RGBA8888
filter: Linear,Linear
repeat: none
andiad_0000
  rotate: true
  xy: 438, 278
  size: 224, 112
  orig: 434, 216
  offset: 105, 52
  index: -1
andicc_0000
  rotate: false
  xy: 1025, 812
  size: 287, 190
  orig: 557, 366
  offset: 135, 88
  index: -1
baoyindad_0001
  rotate: false
  xy: 1873, 23
  size: 80, 56
  orig: 252, 252
  offset: 113, 96
  index: -1
baoyindad_0003
  rotate: false
  xy: 63, 8
  size: 77, 64
  orig: 252, 252
  offset: 115, 90
  index: -1
baoyindad_0005
  rotate: false
  xy: 393, 2
  size: 68, 65
  orig: 252, 252
  offset: 120, 88
  index: -1
baoyindad_0007
  rotate: false
  xy: 463, 3
  size: 61, 64
  orig: 252, 252
  offset: 121, 88
  index: -1
baoyindad_0009
  rotate: false
  xy: 1960, 99
  size: 54, 62
  orig: 252, 252
  offset: 122, 88
  index: -1
baoyindad_0011
  rotate: false
  xy: 526, 8
  size: 41, 59
  orig: 252, 252
  offset: 123, 89
  index: -1
baoyindad_0013
  rotate: false
  xy: 569, 10
  size: 38, 57
  orig: 252, 252
  offset: 123, 89
  index: -1
baoyindad_0015
  rotate: false
  xy: 1198, 618
  size: 35, 23
  orig: 252, 252
  offset: 124, 90
  index: -1
boguangdad_0000
  rotate: false
  xy: 1055, 272
  size: 158, 147
  orig: 158, 378
  offset: 0, 145
  index: -1
feiyinadad_0000
  rotate: true
  xy: 1641, 108
  size: 102, 85
  orig: 291, 324
  offset: 0, 126
  index: -1
feiyinadad_0001
  rotate: false
  xy: 1753, 89
  size: 119, 88
  orig: 291, 324
  offset: 17, 124
  index: -1
feiyinadad_0002
  rotate: true
  xy: 1674, 480
  size: 135, 91
  orig: 291, 324
  offset: 34, 121
  index: -1
feiyinadad_0003
  rotate: false
  xy: 1495, 116
  size: 144, 94
  orig: 291, 324
  offset: 50, 119
  index: -1
feiyinadad_0004
  rotate: false
  xy: 1509, 388
  size: 160, 95
  orig: 291, 324
  offset: 67, 117
  index: -1
feiyinadad_0005
  rotate: false
  xy: 1338, 224
  size: 157, 95
  orig: 291, 324
  offset: 72, 117
  index: -1
feiyinadad_0006
  rotate: false
  xy: 1338, 128
  size: 155, 94
  orig: 291, 324
  offset: 77, 117
  index: -1
feiyinadad_0007
  rotate: false
  xy: 1500, 296
  size: 190, 90
  orig: 291, 324
  offset: 83, 117
  index: -1
feiyinadad_0008
  rotate: false
  xy: 1497, 212
  size: 186, 82
  orig: 291, 324
  offset: 90, 117
  index: -1
feiyinadad_0009
  rotate: false
  xy: 1753, 5
  size: 118, 82
  orig: 291, 324
  offset: 120, 117
  index: -1
feiyinadad_0010
  rotate: false
  xy: 1671, 396
  size: 86, 82
  orig: 291, 324
  offset: 154, 117
  index: -1
feiyinadad_0011
  rotate: false
  xy: 1874, 81
  size: 84, 80
  orig: 291, 324
  offset: 156, 118
  index: -1
guangquanadd_0000
  rotate: true
  xy: 0, 74
  size: 332, 166
  orig: 360, 180
  offset: 14, 7
  index: -1
guangyundad_0000
  rotate: false
  xy: 1215, 172
  size: 121, 121
  orig: 295, 295
  offset: 87, 87
  index: -1
guangzhudada_0000
  rotate: false
  xy: 0, 408
  size: 177, 594
  orig: 360, 720
  offset: 92, 63
  index: -1
quanguangdad_0001
  rotate: true
  xy: 1178, 199
  size: 71, 34
  orig: 188, 89
  offset: 88, 41
  index: -1
quanguangdad_0002
  rotate: true
  xy: 0, 0
  size: 72, 61
  orig: 188, 89
  offset: 90, 14
  index: -1
quanguangdad_0003
  rotate: true
  xy: 1692, 264
  size: 130, 62
  orig: 188, 89
  offset: 31, 12
  index: -1
quanguangdad_0004
  rotate: true
  xy: 871, 136
  size: 133, 62
  orig: 188, 89
  offset: 28, 12
  index: -1
shoujidadad_0000
  rotate: false
  xy: 1198, 467
  size: 176, 149
  orig: 427, 427
  offset: 131, 135
  index: -1
shoujidadad_0001
  rotate: false
  xy: 179, 504
  size: 306, 248
  orig: 427, 427
  offset: 56, 93
  index: -1
shoujidadad_0002
  rotate: false
  xy: 179, 754
  size: 316, 248
  orig: 427, 427
  offset: 72, 107
  index: -1
shoujidadad_0003
  rotate: false
  xy: 168, 72
  size: 250, 209
  orig: 427, 427
  offset: 109, 107
  index: -1
shoujidadad_0004
  rotate: false
  xy: 1314, 786
  size: 260, 216
  orig: 427, 427
  offset: 104, 107
  index: -1
shoujidadad_0005
  rotate: false
  xy: 179, 283
  size: 257, 219
  orig: 427, 427
  offset: 103, 100
  index: -1
shoujidadad_0006
  rotate: false
  xy: 1576, 783
  size: 258, 219
  orig: 427, 427
  offset: 102, 100
  index: -1
shoujidadad_0007
  rotate: false
  xy: 497, 771
  size: 265, 231
  orig: 427, 427
  offset: 102, 94
  index: -1
shoujidadad_0008
  rotate: false
  xy: 764, 776
  size: 259, 226
  orig: 427, 427
  offset: 100, 98
  index: -1
shoujidadad_0009
  rotate: false
  xy: 420, 69
  size: 225, 207
  orig: 427, 427
  offset: 96, 114
  index: -1
shoujidadad_0010
  rotate: true
  xy: 696, 271
  size: 231, 213
  orig: 427, 427
  offset: 94, 113
  index: -1
shoujidadad_0011
  rotate: false
  xy: 1769, 591
  size: 238, 162
  orig: 427, 427
  offset: 91, 167
  index: -1
shoujidadad_0012
  rotate: false
  xy: 497, 604
  size: 242, 165
  orig: 427, 427
  offset: 90, 167
  index: -1
shoujidadad_0013
  rotate: false
  xy: 1274, 618
  size: 246, 166
  orig: 427, 427
  offset: 88, 168
  index: -1
shoujidadad_0014
  rotate: true
  xy: 1836, 755
  size: 247, 168
  orig: 427, 427
  offset: 88, 168
  index: -1
shoujidadad_0015
  rotate: false
  xy: 1025, 643
  size: 247, 167
  orig: 427, 427
  offset: 89, 170
  index: -1
shoujidadad_0016
  rotate: false
  xy: 1522, 617
  size: 245, 164
  orig: 427, 427
  offset: 92, 174
  index: -1
shoujidadad_0017
  rotate: false
  xy: 647, 26
  size: 240, 99
  orig: 427, 427
  offset: 97, 240
  index: -1
shoujidadad_0018
  rotate: false
  xy: 487, 504
  size: 240, 98
  orig: 427, 427
  offset: 96, 241
  index: -1
shoujidadad_0019
  rotate: false
  xy: 764, 679
  size: 237, 95
  orig: 427, 427
  offset: 97, 243
  index: -1
shoujidadad_0020
  rotate: false
  xy: 741, 586
  size: 236, 91
  orig: 427, 427
  offset: 97, 245
  index: -1
shoujidadad_0021
  rotate: false
  xy: 729, 505
  size: 231, 79
  orig: 427, 427
  offset: 99, 248
  index: -1
yinjiea_0000
  rotate: false
  xy: 268, 13
  size: 123, 57
  orig: 360, 360
  offset: 119, 77
  index: -1
yinjiea_0002
  rotate: true
  xy: 1944, 466
  size: 123, 68
  orig: 360, 360
  offset: 119, 77
  index: -1
yinjiea_0004
  rotate: false
  xy: 1053, 150
  size: 123, 120
  orig: 360, 360
  offset: 119, 77
  index: -1
yinjiea_0006
  rotate: false
  xy: 1882, 244
  size: 123, 122
  orig: 360, 360
  offset: 119, 77
  index: -1
yinjiea_0008
  rotate: false
  xy: 1756, 260
  size: 124, 108
  orig: 360, 360
  offset: 119, 77
  index: -1
yinjiea_0010
  rotate: true
  xy: 1407, 0
  size: 126, 85
  orig: 360, 360
  offset: 117, 77
  index: -1
yinjiea_0012
  rotate: false
  xy: 1759, 370
  size: 128, 106
  orig: 360, 360
  offset: 116, 77
  index: -1
yinjiea_0014
  rotate: false
  xy: 1494, 7
  size: 128, 107
  orig: 360, 360
  offset: 116, 77
  index: -1
yinjiea_0016
  rotate: false
  xy: 1889, 368
  size: 126, 96
  orig: 360, 360
  offset: 117, 77
  index: -1
yinjiea_0018
  rotate: false
  xy: 1882, 163
  size: 125, 79
  orig: 360, 360
  offset: 118, 77
  index: -1
yinjiea_0020
  rotate: true
  xy: 889, 0
  size: 126, 107
  orig: 360, 360
  offset: 117, 77
  index: -1
yinjiea_0022
  rotate: false
  xy: 1753, 179
  size: 127, 79
  orig: 360, 360
  offset: 117, 77
  index: -1
yinjiea_0024
  rotate: false
  xy: 142, 12
  size: 124, 58
  orig: 360, 360
  offset: 118, 77
  index: -1
yinpuada00
  rotate: true
  xy: 1215, 295
  size: 170, 121
  orig: 410, 410
  offset: 117, 132
  index: -1
yinpuada01
  rotate: false
  xy: 1767, 478
  size: 175, 111
  orig: 410, 410
  offset: 118, 134
  index: -1
yinpuada02
  rotate: true
  xy: 552, 278
  size: 224, 142
  orig: 410, 410
  offset: 126, 125
  index: -1
yinpuada03
  rotate: false
  xy: 647, 127
  size: 222, 142
  orig: 410, 410
  offset: 127, 125
  index: -1
yinpuada04
  rotate: true
  xy: 911, 282
  size: 221, 142
  orig: 410, 410
  offset: 128, 124
  index: -1
yinpuada05
  rotate: true
  xy: 1055, 421
  size: 220, 141
  orig: 410, 410
  offset: 128, 124
  index: -1
yinpuada06
  rotate: true
  xy: 1376, 452
  size: 164, 131
  orig: 410, 410
  offset: 129, 134
  index: -1
yinpuada07
  rotate: false
  xy: 1509, 485
  size: 163, 130
  orig: 410, 410
  offset: 130, 135
  index: -1
yinpuada08
  rotate: false
  xy: 1338, 321
  size: 160, 129
  orig: 410, 410
  offset: 133, 136
  index: -1
yinpuada09
  rotate: false
  xy: 935, 153
  size: 116, 127
  orig: 410, 410
  offset: 177, 138
  index: -1
yinpuada10
  rotate: true
  xy: 1624, 5
  size: 101, 127
  orig: 410, 410
  offset: 192, 138
  index: -1
yinpuada11
  rotate: false
  xy: 1101, 0
  size: 100, 126
  orig: 410, 410
  offset: 193, 139
  index: -1
yinpuada12
  rotate: false
  xy: 998, 0
  size: 101, 126
  orig: 410, 410
  offset: 192, 139
  index: -1
yinpuada13
  rotate: false
  xy: 1203, 0
  size: 100, 126
  orig: 410, 410
  offset: 193, 139
  index: -1
yinpuada14
  rotate: false
  xy: 1305, 0
  size: 100, 126
  orig: 410, 410
  offset: 193, 139
  index: -1
