
eff_ScienceCure.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/banyuan
  rotate: false
  xy: 2, 126
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/banyuan01
  rotate: false
  xy: 2, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/guang
  rotate: false
  xy: 126, 126
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/guangquan01
  rotate: false
  xy: 126, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/guangquan02
  rotate: false
  xy: 250, 126
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/guangquan03
  rotate: false
  xy: 250, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/guangquan04
  rotate: false
  xy: 374, 126
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/guangquan05
  rotate: false
  xy: 374, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/guangquan06
  rotate: false
  xy: 498, 126
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/shizi
  rotate: false
  xy: 498, 67
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
