
action.png
size: 1022,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
2_0001
  rotate: false
  xy: 197, 19
  size: 262, 281
  orig: 720, 1280
  offset: 91, 531
  index: -1
2_0002
  rotate: true
  xy: 710, 366
  size: 262, 310
  orig: 720, 1280
  offset: 96, 531
  index: -1
2_0003
  rotate: false
  xy: 184, 663
  size: 250, 355
  orig: 720, 1280
  offset: 108, 531
  index: -1
2_0004
  rotate: false
  xy: 0, 302
  size: 265, 355
  orig: 720, 1280
  offset: 93, 531
  index: -1
2_0005
  rotate: false
  xy: 267, 307
  size: 256, 354
  orig: 720, 1280
  offset: 93, 531
  index: -1
2_0006
  rotate: false
  xy: 626, 23
  size: 262, 319
  orig: 720, 1280
  offset: 92, 539
  index: -1
2_0007
  rotate: true
  xy: 710, 763
  size: 255, 312
  orig: 720, 1280
  offset: 97, 530
  index: -1
add
  rotate: true
  xy: 710, 630
  size: 131, 312
  orig: 720, 1280
  offset: 316, 478
  index: -1
b_0003
  rotate: false
  xy: 525, 344
  size: 183, 323
  orig: 720, 720
  offset: 258, 315
  index: -1
b_0007
  rotate: false
  xy: 0, 8
  size: 195, 292
  orig: 720, 720
  offset: 269, 379
  index: -1
b_0008
  rotate: false
  xy: 0, 659
  size: 182, 359
  orig: 720, 720
  offset: 272, 321
  index: -1
b_0009
  rotate: false
  xy: 436, 669
  size: 177, 349
  orig: 720, 720
  offset: 272, 335
  index: -1
b_0010
  rotate: false
  xy: 461, 0
  size: 163, 305
  orig: 720, 720
  offset: 282, 368
  index: -1
b_0014
  rotate: false
  xy: 890, 116
  size: 114, 248
  orig: 720, 720
  offset: 301, 422
  index: -1
d
  rotate: true
  xy: 615, 821
  size: 197, 84
  orig: 720, 1280
  offset: 128, 543
  index: -1

action2.png
size: 816,794
format: RGBA8888
filter: Linear,Linear
repeat: none
2_0008
  rotate: false
  xy: 400, 553
  size: 220, 241
  orig: 720, 1280
  offset: 111, 523
  index: -1
2_0009
  rotate: false
  xy: 594, 130
  size: 222, 233
  orig: 720, 1280
  offset: 107, 512
  index: -1
2_0010
  rotate: false
  xy: 350, 206
  size: 242, 157
  orig: 720, 1280
  offset: 100, 574
  index: -1
b_0000
  rotate: false
  xy: 621, 372
  size: 183, 162
  orig: 720, 720
  offset: 251, 329
  index: -1
b_0001
  rotate: true
  xy: 400, 365
  size: 186, 219
  orig: 720, 720
  offset: 253, 305
  index: -1
b_0002
  rotate: false
  xy: 622, 536
  size: 182, 258
  orig: 720, 720
  offset: 257, 309
  index: -1
b_0004
  rotate: false
  xy: 0, 160
  size: 195, 313
  orig: 720, 720
  offset: 260, 329
  index: -1
b_0005
  rotate: false
  xy: 199, 480
  size: 199, 314
  orig: 720, 720
  offset: 260, 332
  index: -1
b_0006
  rotate: false
  xy: 0, 475
  size: 197, 319
  orig: 720, 720
  offset: 262, 337
  index: -1
b_0011
  rotate: true
  xy: 0, 0
  size: 158, 279
  orig: 720, 720
  offset: 282, 396
  index: -1
b_0012
  rotate: false
  xy: 197, 210
  size: 151, 263
  orig: 720, 720
  offset: 283, 412
  index: -1
b_0013
  rotate: true
  xy: 281, 70
  size: 134, 257
  orig: 720, 720
  offset: 286, 417
  index: -1
b_0015
  rotate: true
  xy: 540, 45
  size: 83, 215
  orig: 720, 720
  offset: 326, 439
  index: -1
