
xiao_fang_zi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 292, 250
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 580, 739
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 580, 607
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 580, 871
  size: 317, 150
  orig: 317, 150
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 92
  size: 288, 165
  orig: 288, 165
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 259
  size: 329, 213
  orig: 329, 213
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 2, 474
  size: 576, 547
  orig: 576, 547
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 899, 929
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 333, 306
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
