
action.png
size: 2031,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 1490, 237
  size: 191, 78
  orig: 540, 960
  offset: 175, 441
  index: -1
c_glow
  rotate: false
  xy: 1159, 73
  size: 150, 154
  orig: 540, 960
  offset: 195, 403
  index: -1
d1_0000
  rotate: true
  xy: 1324, 1302
  size: 67, 78
  orig: 540, 960
  offset: 236, 448
  index: -1
d1_0001
  rotate: false
  xy: 1395, 244
  size: 93, 77
  orig: 540, 960
  offset: 224, 445
  index: -1
d1_0002
  rotate: false
  xy: 1520, 72
  size: 87, 74
  orig: 540, 960
  offset: 227, 442
  index: -1
d1_0003
  rotate: true
  xy: 1594, 515
  size: 55, 71
  orig: 540, 960
  offset: 244, 440
  index: -1
d1_0004
  rotate: false
  xy: 1609, 72
  size: 87, 74
  orig: 540, 960
  offset: 227, 442
  index: -1
d1_0005
  rotate: false
  xy: 1787, 25
  size: 82, 78
  orig: 540, 960
  offset: 229, 446
  index: -1
d2_0000
  rotate: true
  xy: 1520, 3
  size: 67, 78
  orig: 540, 960
  offset: 236, 448
  index: -1
d2_0001
  rotate: false
  xy: 490, 9
  size: 93, 77
  orig: 540, 960
  offset: 224, 445
  index: -1
d2_0002
  rotate: false
  xy: 1698, 105
  size: 87, 74
  orig: 540, 960
  offset: 227, 442
  index: -1
d2_0003
  rotate: false
  xy: 1236, 529
  size: 55, 71
  orig: 540, 960
  offset: 244, 440
  index: -1
d2_0004
  rotate: false
  xy: 1787, 105
  size: 87, 74
  orig: 540, 960
  offset: 227, 442
  index: -1
d2_0005
  rotate: true
  xy: 1871, 0
  size: 82, 78
  orig: 540, 960
  offset: 229, 446
  index: -1
d3_0000
  rotate: true
  xy: 1600, 3
  size: 67, 78
  orig: 540, 960
  offset: 236, 448
  index: -1
d3_0001
  rotate: false
  xy: 585, 9
  size: 93, 77
  orig: 540, 960
  offset: 224, 445
  index: -1
d3_0002
  rotate: false
  xy: 1876, 84
  size: 87, 74
  orig: 540, 960
  offset: 227, 442
  index: -1
d3_0003
  rotate: true
  xy: 816, 1045
  size: 55, 71
  orig: 540, 960
  offset: 244, 440
  index: -1
d3_0004
  rotate: false
  xy: 1698, 29
  size: 87, 74
  orig: 540, 960
  offset: 227, 442
  index: -1
d3_0005
  rotate: true
  xy: 1951, 0
  size: 82, 78
  orig: 540, 960
  offset: 229, 446
  index: -1
da_glow
  rotate: false
  xy: 680, 0
  size: 228, 230
  orig: 540, 960
  offset: 154, 375
  index: -1
e
  rotate: false
  xy: 1300, 515
  size: 292, 96
  orig: 540, 960
  offset: 124, 432
  index: -1
f1
  rotate: false
  xy: 908, 1371
  size: 494, 205
  orig: 540, 960
  offset: 23, 378
  index: -1
g_0000
  rotate: true
  xy: 1311, 101
  size: 126, 107
  orig: 540, 960
  offset: 202, 423
  index: -1
g_0001
  rotate: true
  xy: 1499, 317
  size: 196, 187
  orig: 540, 960
  offset: 155, 407
  index: -1
g_0002
  rotate: false
  xy: 1739, 1022
  size: 249, 275
  orig: 540, 960
  offset: 124, 346
  index: -1
g_0003
  rotate: false
  xy: 910, 16
  size: 247, 214
  orig: 540, 960
  offset: 118, 415
  index: -1
g_0004
  rotate: false
  xy: 1236, 323
  size: 261, 190
  orig: 540, 960
  offset: 115, 442
  index: -1
g_0005
  rotate: false
  xy: 1639, 572
  size: 266, 187
  orig: 540, 960
  offset: 112, 448
  index: -1
g_0006
  rotate: true
  xy: 1942, 762
  size: 47, 69
  orig: 540, 960
  offset: 210, 530
  index: -1
g_0007
  rotate: false
  xy: 691, 1044
  size: 123, 56
  orig: 540, 960
  offset: 119, 569
  index: -1
h_0000
  rotate: true
  xy: 1968, 444
  size: 132, 63
  orig: 540, 960
  offset: 205, 446
  index: -1
h_0001
  rotate: false
  xy: 1159, 0
  size: 151, 71
  orig: 540, 960
  offset: 194, 441
  index: -1
h_0002
  rotate: true
  xy: 1907, 578
  size: 181, 87
  orig: 540, 960
  offset: 179, 429
  index: -1
h_0003
  rotate: false
  xy: 1688, 271
  size: 204, 92
  orig: 540, 960
  offset: 169, 428
  index: -1
h_0004
  rotate: false
  xy: 1312, 5
  size: 206, 94
  orig: 540, 960
  offset: 167, 427
  index: -1
h_0005
  rotate: false
  xy: 1795, 1580
  size: 206, 97
  orig: 540, 960
  offset: 166, 424
  index: -1
h_0006
  rotate: true
  xy: 1894, 160
  size: 207, 94
  orig: 540, 960
  offset: 167, 424
  index: -1
h_0007
  rotate: false
  xy: 1185, 229
  size: 208, 92
  orig: 540, 960
  offset: 168, 427
  index: -1
h_0008
  rotate: false
  xy: 1420, 148
  size: 206, 87
  orig: 540, 960
  offset: 168, 432
  index: -1
h_0009
  rotate: true
  xy: 1942, 811
  size: 209, 85
  orig: 540, 960
  offset: 168, 433
  index: -1
h_0010
  rotate: false
  xy: 1683, 181
  size: 209, 88
  orig: 540, 960
  offset: 166, 430
  index: -1
h_0011
  rotate: true
  xy: 1884, 369
  size: 201, 82
  orig: 540, 960
  offset: 169, 431
  index: -1
i1
  rotate: true
  xy: 459, 1462
  size: 33, 54
  orig: 540, 960
  offset: 252, 453
  index: -1
i2
  rotate: true
  xy: 409, 987
  size: 43, 59
  orig: 540, 960
  offset: 250, 447
  index: -1
i3
  rotate: false
  xy: 1256, 795
  size: 39, 46
  orig: 540, 960
  offset: 247, 457
  index: -1
i4
  rotate: false
  xy: 1185, 324
  size: 49, 62
  orig: 540, 960
  offset: 247, 447
  index: -1
i5
  rotate: true
  xy: 1893, 1310
  size: 31, 49
  orig: 540, 960
  offset: 249, 461
  index: -1
j
  rotate: true
  xy: 2013, 783
  size: 26, 18
  orig: 540, 960
  offset: 257, 471
  index: -1
qina_0000
  rotate: false
  xy: 1300, 613
  size: 337, 228
  orig: 1500, 1500
  offset: 844, 617
  index: -1
qina_0001
  rotate: false
  xy: 882, 388
  size: 352, 212
  orig: 1500, 1500
  offset: 826, 615
  index: -1
qina_0002
  rotate: false
  xy: 895, 602
  size: 403, 179
  orig: 1500, 1500
  offset: 772, 610
  index: -1
qina_0003
  rotate: true
  xy: 490, 88
  size: 458, 188
  orig: 1500, 1500
  offset: 705, 603
  index: -1
qina_0004
  rotate: true
  xy: 264, 45
  size: 501, 224
  orig: 1500, 1500
  offset: 655, 597
  index: -1
qina_0005
  rotate: true
  xy: 0, 23
  size: 523, 262
  orig: 1500, 1500
  offset: 628, 592
  index: -1
qina_0006
  rotate: false
  xy: 1404, 1299
  size: 487, 277
  orig: 1500, 1500
  offset: 616, 590
  index: -1
qina_0007
  rotate: true
  xy: 409, 1032
  size: 427, 280
  orig: 1500, 1500
  offset: 607, 588
  index: -1
qina_0008
  rotate: false
  xy: 895, 783
  size: 359, 276
  orig: 1500, 1500
  offset: 600, 590
  index: -1
qina_0009
  rotate: false
  xy: 1645, 761
  size: 295, 259
  orig: 1500, 1500
  offset: 595, 607
  index: -1
qina_0010
  rotate: true
  xy: 1795, 1679
  size: 241, 236
  orig: 1500, 1500
  offset: 594, 629
  index: -1
qina_0011
  rotate: false
  xy: 1688, 365
  size: 194, 205
  orig: 1500, 1500
  offset: 594, 660
  index: -1
qinb_0000
  rotate: true
  xy: 1256, 843
  size: 192, 387
  orig: 1500, 1500
  offset: 962, 704
  index: -1
qinb_0001
  rotate: false
  xy: 691, 1102
  size: 203, 393
  orig: 1500, 1500
  offset: 953, 695
  index: -1
qinb_0002
  rotate: false
  xy: 663, 617
  size: 230, 413
  orig: 1500, 1500
  offset: 927, 674
  index: -1
qinb_0003
  rotate: false
  xy: 381, 548
  size: 280, 437
  orig: 1500, 1500
  offset: 879, 643
  index: -1
qinb_0004
  rotate: true
  xy: 908, 1578
  size: 342, 452
  orig: 1500, 1500
  offset: 814, 612
  index: -1
qinb_0005
  rotate: false
  xy: 0, 987
  size: 407, 472
  orig: 1500, 1500
  offset: 744, 589
  index: -1
qinb_0006
  rotate: false
  xy: 0, 1461
  size: 457, 459
  orig: 1500, 1500
  offset: 690, 572
  index: -1
qinb_0007
  rotate: false
  xy: 459, 1497
  size: 447, 423
  orig: 1500, 1500
  offset: 691, 572
  index: -1
qinb_0008
  rotate: true
  xy: 0, 548
  size: 437, 379
  orig: 1500, 1500
  offset: 693, 577
  index: -1
qinb_0009
  rotate: false
  xy: 1362, 1578
  size: 431, 342
  orig: 1500, 1500
  offset: 694, 575
  index: -1
qinb_0010
  rotate: false
  xy: 896, 1061
  size: 426, 308
  orig: 1500, 1500
  offset: 695, 573
  index: -1
qinb_0011
  rotate: false
  xy: 1324, 1037
  size: 413, 260
  orig: 1500, 1500
  offset: 695, 573
  index: -1
qinb_0012
  rotate: true
  xy: 680, 245
  size: 370, 200
  orig: 1500, 1500
  offset: 695, 574
  index: -1
qinb_0013
  rotate: false
  xy: 882, 232
  size: 301, 154
  orig: 1500, 1500
  offset: 695, 571
  index: -1
qinb_0014
  rotate: true
  xy: 1893, 1343
  size: 235, 125
  orig: 1500, 1500
  offset: 694, 573
  index: -1
