
xiao_fang_zi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 70
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 78
  size: 301, 163
  orig: 301, 163
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 575, 796
  size: 265, 223
  orig: 265, 223
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 772
  size: 312, 247
  orig: 312, 247
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 2, 243
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 2, 500
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 316, 778
  size: 257, 241
  orig: 257, 241
  offset: 0, 0
  index: -1
C4
  rotate: true
  xy: 842, 814
  size: 205, 179
  orig: 205, 179
  offset: 0, 0
  index: -1
Light_2
  rotate: false
  xy: 273, 539
  size: 184, 231
  orig: 184, 231
  offset: 0, 0
  index: -1
light_1
  rotate: true
  xy: 459, 566
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: -1
light_3
  rotate: true
  xy: 661, 528
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 661, 628
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
