
L06.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 149, 232
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
L06
  rotate: false
  xy: 2, 343
  size: 145, 148
  orig: 145, 148
  offset: 0, 0
  index: -1
L06_s
  rotate: false
  xy: 2, 193
  size: 145, 148
  orig: 145, 148
  offset: 0, 0
  index: -1
dk
  rotate: false
  xy: 2, 16
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
qh1
  rotate: false
  xy: 450, 438
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
qh2
  rotate: false
  xy: 149, 240
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
qh3
  rotate: false
  xy: 2, 51
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
qh4
  rotate: false
  xy: 149, 324
  size: 125, 167
  orig: 125, 167
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 104, 30
  size: 47, 161
  orig: 47, 161
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 230, 251
  size: 46, 165
  orig: 46, 165
  offset: 0, 0
  index: -1
y3
  rotate: true
  xy: 276, 299
  size: 46, 166
  orig: 46, 166
  offset: 0, 0
  index: -1
y4
  rotate: true
  xy: 276, 347
  size: 46, 171
  orig: 46, 171
  offset: 0, 0
  index: -1
y5
  rotate: true
  xy: 276, 395
  size: 46, 172
  orig: 46, 172
  offset: 0, 0
  index: -1
y6
  rotate: true
  xy: 276, 443
  size: 48, 172
  orig: 48, 172
  offset: 0, 0
  index: -1
