
L02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 252, 299
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
L02
  rotate: true
  xy: 281, 160
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
L02S
  rotate: false
  xy: 281, 13
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
LL02
  rotate: true
  xy: 393, 380
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
dian1
  rotate: true
  xy: 152, 31
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 152, 129
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 252, 310
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 2, 64
  size: 148, 230
  orig: 148, 230
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 2, 296
  size: 248, 211
  orig: 248, 211
  offset: 0, 0
  index: -1
