
H02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
H02
  rotate: true
  xy: 2, 169
  size: 177, 118
  orig: 177, 118
  offset: 0, 0
  index: -1
H02_S
  rotate: false
  xy: 164, 392
  size: 177, 118
  orig: 177, 118
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 228, 45
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
S10
  rotate: false
  xy: 364, 194
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 302, 46
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 122, 156
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
S4
  rotate: true
  xy: 2, 8
  size: 159, 118
  orig: 159, 118
  offset: 0, 0
  index: -1
S5
  rotate: false
  xy: 164, 276
  size: 170, 114
  orig: 170, 114
  offset: 0, 0
  index: -1
S6
  rotate: false
  xy: 343, 406
  size: 158, 104
  orig: 158, 104
  offset: 0, 0
  index: -1
S7
  rotate: true
  xy: 122, 12
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
S8
  rotate: true
  xy: 258, 157
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
S9
  rotate: false
  xy: 343, 300
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 348
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: -1
