
tan_chang1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 212, 83
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 489, 826
  size: 203, 196
  orig: 203, 196
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 926, 781
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 212, 91
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
42
  rotate: true
  xy: 891, 889
  size: 133, 118
  orig: 133, 118
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 694, 768
  size: 133, 118
  orig: 133, 118
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 424, 429
  size: 143, 105
  orig: 143, 105
  offset: 0, 0
  index: -1
45
  rotate: true
  xy: 574, 558
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
46
  rotate: true
  xy: 670, 781
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
47
  rotate: false
  xy: 2, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
48
  rotate: false
  xy: 574, 514
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
49
  rotate: true
  xy: 670, 730
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 312, 424
  size: 54, 275
  orig: 54, 275
  offset: 0, 0
  index: -1
50
  rotate: true
  xy: 303, 91
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
51
  rotate: false
  xy: 294, 70
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
52
  rotate: true
  xy: 628, 519
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
53
  rotate: true
  xy: 298, 186
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
54
  rotate: true
  xy: 298, 250
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 2, 19
  size: 151, 159
  orig: 151, 159
  offset: 0, 0
  index: -1
56
  rotate: true
  xy: 234, 4
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
57
  rotate: true
  xy: 303, 120
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
58
  rotate: false
  xy: 294, 46
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
59
  rotate: true
  xy: 670, 758
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 368, 432
  size: 54, 267
  orig: 54, 267
  offset: 0, 0
  index: -1
60
  rotate: false
  xy: 2, 180
  size: 188, 176
  orig: 188, 176
  offset: 0, 0
  index: -1
61
  rotate: true
  xy: 312, 341
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
62
  rotate: false
  xy: 694, 888
  size: 195, 134
  orig: 195, 134
  offset: 0, 0
  index: -1
63
  rotate: true
  xy: 489, 694
  size: 130, 179
  orig: 130, 179
  offset: 0, 0
  index: -1
64
  rotate: true
  xy: 155, 83
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
65
  rotate: false
  xy: 2, 701
  size: 485, 321
  orig: 485, 321
  offset: 0, 0
  index: -1
66
  rotate: true
  xy: 829, 772
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 192, 183
  size: 104, 173
  orig: 104, 173
  offset: 0, 0
  index: -1
68
  rotate: false
  xy: 2, 358
  size: 308, 341
  orig: 308, 341
  offset: 0, 0
  index: -1
69
  rotate: false
  xy: 424, 536
  size: 148, 156
  orig: 148, 156
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 155, 2
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
