
auto.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 113, 130
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 26
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
1_s
  rotate: false
  xy: 300, 292
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 2, 137
  size: 296, 264
  orig: 296, 264
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
