
eff_pressuredown.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baiquan
  rotate: false
  xy: 154, 5
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 154, 57
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dilie
  rotate: false
  xy: 2, 2
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
liang
  rotate: false
  xy: 132, 119
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 91
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
