
eff_rockfall.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/01
  rotate: false
  xy: 185, 66
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
effect/04
  rotate: true
  xy: 87, 7
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
effect/dian
  rotate: false
  xy: 225, 79
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
effect/dilie
  rotate: false
  xy: 2, 47
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
effect/kuai01
  rotate: true
  xy: 2, 2
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
effect/yan
  rotate: false
  xy: 126, 51
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
