
action.png
size: 1010,226
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0007
  rotate: true
  xy: 1, 7
  size: 218, 230
  orig: 390, 390
  offset: 86, 92
  index: -1
1_0008
  rotate: false
  xy: 233, 1
  size: 212, 224
  orig: 390, 390
  offset: 88, 94
  index: -1
1_0009
  rotate: false
  xy: 447, 12
  size: 195, 213
  orig: 390, 390
  offset: 95, 98
  index: -1
1_0010
  rotate: false
  xy: 644, 32
  size: 188, 193
  orig: 390, 390
  offset: 104, 106
  index: -1
1_0011
  rotate: false
  xy: 834, 50
  size: 175, 175
  orig: 390, 390
  offset: 111, 126
  index: -1
