
xiao_fang_zi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 245, 253
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 325, 853
  size: 316, 162
  orig: 316, 162
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 643, 826
  size: 274, 189
  orig: 274, 189
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 790
  size: 321, 225
  orig: 321, 225
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 2, 261
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 2, 518
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
C3
  rotate: true
  xy: 2, 2
  size: 257, 241
  orig: 257, 241
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 259, 284
  size: 205, 179
  orig: 205, 179
  offset: 0, 0
  index: -1
Light_2
  rotate: true
  xy: 325, 667
  size: 184, 231
  orig: 184, 231
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 273, 465
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 919, 915
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 558, 658
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
