
H01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 121, 279
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
H01
  rotate: true
  xy: 2, 633
  size: 185, 126
  orig: 185, 126
  offset: 0, 0
  index: -1
H01_s
  rotate: false
  xy: 164, 855
  size: 185, 126
  orig: 185, 126
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 164, 752
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
S10
  rotate: false
  xy: 276, 749
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 835, 872
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 688, 866
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
S4
  rotate: false
  xy: 527, 857
  size: 159, 124
  orig: 159, 124
  offset: 0, 0
  index: -1
S5
  rotate: false
  xy: 351, 855
  size: 174, 126
  orig: 174, 126
  offset: 0, 0
  index: -1
S6
  rotate: true
  xy: 2, 451
  size: 180, 126
  orig: 180, 126
  offset: 0, 0
  index: -1
S7
  rotate: true
  xy: 2, 285
  size: 164, 126
  orig: 164, 126
  offset: 0, 0
  index: -1
S8
  rotate: true
  xy: 2, 135
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
S9
  rotate: true
  xy: 2, 2
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
light_y
  rotate: false
  xy: 2, 820
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
