<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="500" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="kkk_0.png" />
  </pages>
  <chars count="12">
    <char id="36" x="0" y="0" width="70" height="99" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="46" x="71" y="0" width="70" height="89" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="48" x="142" y="0" width="70" height="89" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="49" x="213" y="0" width="70" height="89" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="50" x="284" y="0" width="70" height="89" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="51" x="355" y="0" width="70" height="89" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="52" x="426" y="0" width="70" height="89" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="53" x="0" y="100" width="70" height="89" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="54" x="71" y="90" width="70" height="89" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="55" x="142" y="90" width="70" height="89" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="56" x="213" y="90" width="70" height="89" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
    <char id="57" x="284" y="90" width="70" height="89" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15" />
  </chars>
</font>
