
l_eff_blood.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/xue01
  rotate: false
  xy: 2, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/xue02
  rotate: false
  xy: 126, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/xue03
  rotate: false
  xy: 250, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/xue04
  rotate: false
  xy: 374, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/xue05
  rotate: false
  xy: 498, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/xue06
  rotate: false
  xy: 622, 2
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
