
l_eff_physicalW.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hudun
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
lianbianxing1
  rotate: false
  xy: 254, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
liang
  rotate: false
  xy: 1514, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
liubianxing2
  rotate: false
  xy: 506, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
liubianxing3
  rotate: false
  xy: 758, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
liubianxing4
  rotate: false
  xy: 1010, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
saoguang
  rotate: false
  xy: 1262, 2
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
