
Magic Scarab Slots loding.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1018, 1016
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 741, 391
  size: 629, 235
  orig: 629, 235
  offset: 0, 0
  index: -1
1S
  rotate: false
  xy: 372, 18
  size: 629, 235
  orig: 629, 235
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 814
  size: 737, 206
  orig: 737, 206
  offset: 0, 0
  index: -1
2S
  rotate: false
  xy: 2, 606
  size: 737, 206
  orig: 737, 206
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 372, 255
  size: 349, 349
  orig: 349, 349
  offset: 0, 0
  index: -1
S_1
  rotate: false
  xy: 2, 408
  size: 90, 196
  orig: 90, 196
  offset: 0, 0
  index: -1
S_2
  rotate: false
  xy: 94, 445
  size: 71, 159
  orig: 71, 159
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 20
  size: 368, 369
  orig: 368, 369
  offset: 0, 0
  index: -1
light_5
  rotate: true
  xy: 978, 983
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
