
H04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 350, 853
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
CS1
  rotate: false
  xy: 145, 433
  size: 86, 133
  orig: 86, 133
  offset: 0, 0
  index: -1
CS10
  rotate: false
  xy: 2, 24
  size: 100, 134
  orig: 100, 134
  offset: 0, 0
  index: -1
CS11
  rotate: true
  xy: 891, 937
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
CS2
  rotate: false
  xy: 149, 568
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
CS3
  rotate: false
  xy: 2, 160
  size: 113, 134
  orig: 113, 134
  offset: 0, 0
  index: -1
CS4
  rotate: false
  xy: 647, 886
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
CS5
  rotate: false
  xy: 512, 886
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
CS6
  rotate: false
  xy: 2, 432
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
CS7
  rotate: false
  xy: 2, 568
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
CS8
  rotate: false
  xy: 2, 296
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
CS9
  rotate: false
  xy: 776, 886
  size: 113, 134
  orig: 113, 134
  offset: 0, 0
  index: -1
C_SS
  rotate: false
  xy: 203, 723
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
cuan
  rotate: false
  xy: 365, 886
  size: 145, 134
  orig: 145, 134
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 859
  size: 199, 161
  orig: 199, 161
  offset: 0, 0
  index: -1
kuang_S
  rotate: false
  xy: 2, 704
  size: 199, 153
  orig: 199, 153
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 203, 859
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
