
L05.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 295, 364
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 164, 196
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 164, 236
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
L05
  rotate: false
  xy: 2, 228
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
L05_S
  rotate: false
  xy: 2, 88
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
