
zhuan_chang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 364, 469
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 364, 731
  size: 235, 286
  orig: 235, 286
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 2, 97
  size: 232, 303
  orig: 232, 303
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 364, 481
  size: 205, 248
  orig: 205, 248
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 236, 149
  size: 199, 251
  orig: 199, 251
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 601, 773
  size: 209, 244
  orig: 209, 244
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 812, 771
  size: 207, 246
  orig: 207, 246
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 2, 402
  size: 360, 615
  orig: 360, 615
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 601, 672
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 236, 21
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 374, 19
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
