<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_1_0.png" />
  </pages>
  <chars count="14">
    <char id="37" x="0" y="0" width="116" height="105" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="44" x="117" y="0" width="116" height="105" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="46" x="234" y="0" width="116" height="105" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="48" x="351" y="0" width="116" height="105" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="49" x="0" y="106" width="116" height="105" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="50" x="117" y="106" width="116" height="105" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="51" x="234" y="106" width="116" height="105" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="52" x="351" y="106" width="116" height="105" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="53" x="0" y="212" width="116" height="105" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="54" x="117" y="212" width="116" height="105" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="55" x="234" y="212" width="116" height="105" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="56" x="351" y="212" width="116" height="105" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="57" x="0" y="318" width="116" height="105" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="120" x="117" y="318" width="116" height="105" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
  </chars>
</font>
