
L05.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 252, 296
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
L05
  rotate: true
  xy: 152, 117
  size: 174, 147
  orig: 174, 147
  offset: 0, 0
  index: -1
L05S
  rotate: true
  xy: 301, 131
  size: 174, 147
  orig: 174, 147
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 393, 391
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
dian2
  rotate: true
  xy: 301, 2
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 252, 307
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 2, 61
  size: 148, 230
  orig: 148, 230
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 2, 293
  size: 248, 211
  orig: 248, 211
  offset: 0, 0
  index: -1
