
eff_monicahit.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/fazhenh
  rotate: false
  xy: 2, 2
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
effect/fazhenh2
  rotate: false
  xy: 236, 20
  size: 214, 214
  orig: 214, 214
  offset: 0, 0
  index: -1
effect/yumao
  rotate: false
  xy: 452, 173
  size: 163, 61
  orig: 163, 61
  offset: 0, 0
  index: -1
effect/yumaoh
  rotate: false
  xy: 452, 110
  size: 163, 61
  orig: 163, 61
  offset: 0, 0
  index: -1
