
action.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
baohuoa_0000
  rotate: true
  xy: 1365, 105
  size: 126, 81
  orig: 500, 460
  offset: 138, 186
  index: -1
baohuoa_0001
  rotate: true
  xy: 1646, 809
  size: 240, 115
  orig: 500, 460
  offset: 138, 177
  index: -1
baohuoa_0002
  rotate: true
  xy: 1660, 542
  size: 265, 121
  orig: 500, 460
  offset: 138, 171
  index: -1
baohuoa_0003
  rotate: true
  xy: 1641, 261
  size: 279, 116
  orig: 500, 460
  offset: 138, 176
  index: -1
baohuoa_0004
  rotate: false
  xy: 1744, 1308
  size: 270, 110
  orig: 500, 460
  offset: 154, 174
  index: -1
baohuoa_0005
  rotate: false
  xy: 1728, 1201
  size: 266, 105
  orig: 500, 460
  offset: 163, 178
  index: -1
baohuoa_0006
  rotate: false
  xy: 1726, 1054
  size: 196, 90
  orig: 500, 460
  offset: 233, 183
  index: -1
baohuoa_0007
  rotate: false
  xy: 1886, 549
  size: 145, 85
  orig: 500, 460
  offset: 252, 184
  index: -1
baohuobb_0000
  rotate: true
  xy: 1142, 683
  size: 53, 42
  orig: 190, 190
  offset: 79, 63
  index: -1
baohuobb_0001
  rotate: true
  xy: 389, 1536
  size: 64, 48
  orig: 190, 190
  offset: 75, 61
  index: -1
baohuobb_0002
  rotate: false
  xy: 1965, 309
  size: 71, 61
  orig: 190, 190
  offset: 72, 56
  index: -1
baohuobb_0003
  rotate: false
  xy: 1563, 25
  size: 75, 73
  orig: 190, 190
  offset: 69, 52
  index: -1
baohuobb_0004
  rotate: true
  xy: 1285, 6
  size: 85, 100
  orig: 190, 190
  offset: 61, 36
  index: -1
baohuobb_0005
  rotate: true
  xy: 1448, 112
  size: 101, 120
  orig: 190, 190
  offset: 50, 34
  index: -1
baohuobb_0006
  rotate: true
  xy: 1462, 215
  size: 106, 122
  orig: 190, 190
  offset: 47, 35
  index: -1
baohuobb_0007
  rotate: true
  xy: 1916, 636
  size: 110, 127
  orig: 190, 190
  offset: 43, 33
  index: -1
baohuobb_0008
  rotate: true
  xy: 1916, 748
  size: 109, 130
  orig: 190, 190
  offset: 41, 32
  index: -1
baohuobb_0009
  rotate: false
  xy: 1181, 96
  size: 106, 133
  orig: 190, 190
  offset: 40, 30
  index: -1
baohuobb_0010
  rotate: true
  xy: 1191, 231
  size: 103, 136
  orig: 190, 190
  offset: 40, 28
  index: -1
baohuobb_0011
  rotate: false
  xy: 1783, 542
  size: 101, 135
  orig: 190, 190
  offset: 42, 29
  index: -1
baohuobb_0012
  rotate: true
  xy: 1329, 233
  size: 98, 131
  orig: 190, 190
  offset: 45, 29
  index: -1
baohuobb_0013
  rotate: false
  xy: 1863, 424
  size: 96, 116
  orig: 190, 190
  offset: 47, 31
  index: -1
baohuobb_0014
  rotate: true
  xy: 1863, 220
  size: 87, 111
  orig: 190, 190
  offset: 53, 40
  index: -1
baohuobb_0015
  rotate: true
  xy: 1961, 473
  size: 74, 85
  orig: 190, 190
  offset: 63, 66
  index: -1
baokuodda_0000
  rotate: false
  xy: 1418, 1051
  size: 306, 112
  orig: 475, 346
  offset: 82, 96
  index: -1
baokuodda_0001
  rotate: true
  xy: 1846, 1670
  size: 376, 159
  orig: 475, 346
  offset: 54, 73
  index: -1
baokuodda_0002
  rotate: true
  xy: 1191, 336
  size: 400, 151
  orig: 475, 346
  offset: 40, 78
  index: -1
baokuodda_0003
  rotate: false
  xy: 0, 3
  size: 408, 155
  orig: 475, 346
  offset: 37, 72
  index: -1
baokuodda_0004
  rotate: true
  xy: 1344, 333
  size: 403, 137
  orig: 475, 346
  offset: 44, 76
  index: -1
baokuodda_0005
  rotate: true
  xy: 740, 635
  size: 409, 135
  orig: 475, 346
  offset: 46, 77
  index: -1
cici_0000
  rotate: false
  xy: 1728, 1146
  size: 225, 53
  orig: 285, 67
  offset: 31, 7
  index: -1
daoguangaaa_0000
  rotate: true
  xy: 1336, 1114
  size: 587, 80
  orig: 684, 114
  offset: 48, 15
  index: -1
daoguangdan_0000
  rotate: true
  xy: 0, 1109
  size: 491, 387
  orig: 521, 521
  offset: 14, 0
  index: -1
daoguangdan_0001
  rotate: false
  xy: 446, 1726
  size: 500, 320
  orig: 521, 521
  offset: 21, 6
  index: -1
daoguangdan_0002
  rotate: false
  xy: 446, 1397
  size: 451, 327
  orig: 521, 521
  offset: 70, 8
  index: -1
daoguangdan_0003
  rotate: true
  xy: 0, 628
  size: 479, 330
  orig: 521, 521
  offset: 41, 8
  index: -1
daoguangdan_0004
  rotate: true
  xy: 0, 160
  size: 466, 339
  orig: 521, 521
  offset: 55, 8
  index: -1
daoguangdan_0005
  rotate: false
  xy: 948, 1703
  size: 454, 343
  orig: 521, 521
  offset: 64, 8
  index: -1
daoguangdan_0006
  rotate: false
  xy: 1404, 1704
  size: 440, 342
  orig: 521, 521
  offset: 75, 14
  index: -1
daoguangdan_0007
  rotate: false
  xy: 899, 1355
  size: 435, 346
  orig: 521, 521
  offset: 80, 10
  index: -1
daoguangdan_0008
  rotate: false
  xy: 389, 1046
  size: 425, 349
  orig: 521, 521
  offset: 91, 12
  index: -1
daoguangdan_0009
  rotate: true
  xy: 341, 229
  size: 407, 343
  orig: 521, 521
  offset: 104, 10
  index: -1
daoguangdan_0010
  rotate: true
  xy: 1222, 1087
  size: 266, 110
  orig: 521, 521
  offset: 181, 48
  index: -1
dilieb_0000
  rotate: true
  xy: 1868, 859
  size: 193, 92
  orig: 274, 274
  offset: 64, 81
  index: -1
diliec_0000
  rotate: true
  xy: 1759, 242
  size: 298, 102
  orig: 302, 102
  offset: 4, 0
  index: -1
guangyuna_0000
  rotate: false
  xy: 0, 1602
  size: 444, 444
  orig: 684, 684
  offset: 120, 120
  index: -1
guangyunb_0000
  rotate: false
  xy: 332, 638
  size: 406, 406
  orig: 494, 494
  offset: 44, 44
  index: -1
heihuodda_0002
  rotate: true
  xy: 1181, 27
  size: 67, 102
  orig: 122, 122
  offset: 28, 4
  index: -1
heihuodda_0003
  rotate: false
  xy: 1962, 971
  size: 77, 113
  orig: 122, 122
  offset: 24, 4
  index: -1
heihuodda_0004
  rotate: false
  xy: 1962, 1086
  size: 84, 113
  orig: 122, 122
  offset: 20, 4
  index: -1
heihuodda_0005
  rotate: false
  xy: 1863, 309
  size: 100, 113
  orig: 122, 122
  offset: 13, 4
  index: -1
heihuodda_0006
  rotate: false
  xy: 1570, 100
  size: 106, 113
  orig: 122, 122
  offset: 9, 4
  index: -1
heihuodda_0007
  rotate: true
  xy: 1448, 0
  size: 110, 113
  orig: 122, 122
  offset: 7, 4
  index: -1
heihuodda_0008
  rotate: false
  xy: 1678, 127
  size: 112, 113
  orig: 122, 122
  offset: 5, 4
  index: -1
heihuodda_0009
  rotate: false
  xy: 1678, 12
  size: 112, 113
  orig: 122, 122
  offset: 4, 4
  index: -1
heihuodda_0010
  rotate: false
  xy: 1792, 107
  size: 109, 111
  orig: 122, 122
  offset: 5, 4
  index: -1
heihuodda_0011
  rotate: false
  xy: 1962, 869
  size: 78, 100
  orig: 122, 122
  offset: 4, 9
  index: -1
heihuodda_0012
  rotate: false
  xy: 1965, 372
  size: 76, 99
  orig: 122, 122
  offset: 4, 11
  index: -1
heihuodda_0013
  rotate: true
  xy: 1996, 1234
  size: 72, 50
  orig: 122, 122
  offset: 4, 59
  index: -1
heihuodda_0014
  rotate: true
  xy: 1376, 738
  size: 63, 45
  orig: 122, 122
  offset: 5, 62
  index: -1
lizib_0000
  rotate: false
  xy: 332, 1069
  size: 38, 38
  orig: 48, 48
  offset: 5, 5
  index: -1
penshea_0000
  rotate: true
  xy: 1483, 323
  size: 231, 156
  orig: 523, 296
  offset: 248, 59
  index: -1
penshea_0001
  rotate: true
  xy: 1142, 738
  size: 344, 232
  orig: 523, 296
  offset: 123, 30
  index: -1
penshea_0002
  rotate: true
  xy: 877, 683
  size: 399, 263
  orig: 523, 296
  offset: 56, 16
  index: -1
penshea_0003
  rotate: false
  xy: 816, 1084
  size: 404, 269
  orig: 523, 296
  offset: 37, 16
  index: -1
penshea_0004
  rotate: true
  xy: 902, 306
  size: 375, 287
  orig: 523, 296
  offset: 31, 9
  index: -1
penshea_0005
  rotate: false
  xy: 1418, 1408
  size: 324, 294
  orig: 523, 296
  offset: 24, 2
  index: -1
penshea_0006
  rotate: true
  xy: 1289, 93
  size: 136, 74
  orig: 523, 296
  offset: 171, 139
  index: -1
penshea_0007
  rotate: true
  xy: 1763, 851
  size: 201, 103
  orig: 523, 296
  offset: 44, 111
  index: -1
raohuo_0000
  rotate: false
  xy: 717, 32
  size: 186, 197
  orig: 475, 475
  offset: 72, 104
  index: -1
raohuo_0001
  rotate: false
  xy: 1744, 1420
  size: 281, 248
  orig: 475, 475
  offset: 75, 73
  index: -1
raohuo_0002
  rotate: false
  xy: 1418, 1165
  size: 308, 241
  orig: 475, 475
  offset: 78, 80
  index: -1
raohuo_0003
  rotate: false
  xy: 410, 4
  size: 305, 223
  orig: 475, 475
  offset: 85, 70
  index: -1
raohuo_0004
  rotate: false
  xy: 905, 58
  size: 274, 246
  orig: 475, 475
  offset: 101, 68
  index: -1
raohuo_0005
  rotate: false
  xy: 1376, 803
  size: 268, 246
  orig: 475, 475
  offset: 108, 74
  index: -1
raohuo_0006
  rotate: false
  xy: 1483, 556
  size: 175, 245
  orig: 475, 475
  offset: 210, 76
  index: -1
raohuo_0007
  rotate: false
  xy: 1783, 679
  size: 131, 170
  orig: 475, 475
  offset: 241, 95
  index: -1
shanguangab_0000
  rotate: true
  xy: 686, 231
  size: 402, 214
  orig: 410, 410
  offset: 5, 100
  index: -1
