
action.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
andigggs_0000
  rotate: false
  xy: 0, 988
  size: 476, 476
  orig: 634, 634
  offset: 79, 79
  index: -1
baiping_0000
  rotate: true
  xy: 1073, 0
  size: 103, 104
  orig: 113, 113
  offset: 5, 5
  index: -1
dantizy_0000
  rotate: true
  xy: 836, 577
  size: 135, 235
  orig: 317, 317
  offset: 98, 41
  index: -1
dantizy_0001
  rotate: false
  xy: 1685, 1158
  size: 140, 289
  orig: 317, 317
  offset: 98, 22
  index: -1
dantizy_0002
  rotate: true
  xy: 392, 71
  size: 149, 280
  orig: 317, 317
  offset: 89, 33
  index: -1
dantizy_0003
  rotate: false
  xy: 1129, 793
  size: 155, 282
  orig: 317, 317
  offset: 82, 33
  index: -1
dantizy_0004
  rotate: true
  xy: 1129, 638
  size: 153, 284
  orig: 317, 317
  offset: 82, 33
  index: -1
dantizy_0005
  rotate: false
  xy: 663, 284
  size: 152, 283
  orig: 317, 317
  offset: 82, 33
  index: -1
dantizy_0006
  rotate: false
  xy: 817, 284
  size: 151, 283
  orig: 317, 317
  offset: 82, 33
  index: -1
dantizy_0007
  rotate: false
  xy: 1663, 764
  size: 135, 280
  orig: 317, 317
  offset: 83, 35
  index: -1
dantizy_0008
  rotate: false
  xy: 1805, 138
  size: 117, 183
  orig: 317, 317
  offset: 100, 67
  index: -1
dantizy_0009
  rotate: true
  xy: 970, 209
  size: 117, 181
  orig: 317, 317
  offset: 100, 68
  index: -1
fazhendd_0000
  rotate: false
  xy: 529, 1620
  size: 471, 426
  orig: 551, 551
  offset: 40, 67
  index: -1
fazhenff_0000
  rotate: false
  xy: 1406, 1685
  size: 382, 361
  orig: 552, 552
  offset: 85, 87
  index: -1
fenlinga_0000
  rotate: true
  xy: 358, 0
  size: 69, 137
  orig: 634, 634
  offset: 247, 182
  index: -1
fenlinga_0001
  rotate: false
  xy: 272, 11
  size: 84, 164
  orig: 634, 634
  offset: 244, 206
  index: -1
fenlinga_0002
  rotate: false
  xy: 1824, 334
  size: 126, 184
  orig: 634, 634
  offset: 248, 233
  index: -1
fenlinga_0003
  rotate: false
  xy: 1865, 967
  size: 181, 192
  orig: 634, 634
  offset: 257, 264
  index: -1
fenlinga_0004
  rotate: true
  xy: 1471, 797
  size: 247, 190
  orig: 634, 634
  offset: 273, 295
  index: -1
fenlinga_0005
  rotate: false
  xy: 674, 99
  size: 245, 183
  orig: 634, 634
  offset: 275, 301
  index: -1
fenlinga_0006
  rotate: false
  xy: 1153, 277
  size: 239, 177
  orig: 634, 634
  offset: 279, 307
  index: -1
fenlinga_0007
  rotate: false
  xy: 1153, 105
  size: 231, 170
  orig: 634, 634
  offset: 286, 315
  index: -1
fenlinga_0008
  rotate: false
  xy: 1800, 802
  size: 223, 163
  orig: 634, 634
  offset: 293, 324
  index: -1
fenlinga_0009
  rotate: true
  xy: 1394, 424
  size: 212, 156
  orig: 634, 634
  offset: 303, 331
  index: -1
fenlinga_0010
  rotate: true
  xy: 921, 0
  size: 207, 150
  orig: 634, 634
  offset: 307, 335
  index: -1
fenlinga_0011
  rotate: false
  xy: 633, 569
  size: 201, 140
  orig: 634, 634
  offset: 312, 343
  index: -1
fenlinga_0012
  rotate: false
  xy: 1486, 1046
  size: 195, 129
  orig: 634, 634
  offset: 317, 352
  index: -1
fenlinga_0013
  rotate: true
  xy: 1560, 101
  size: 198, 125
  orig: 634, 634
  offset: 314, 354
  index: -1
fenlinga_0014
  rotate: false
  xy: 449, 570
  size: 182, 123
  orig: 634, 634
  offset: 328, 354
  index: -1
fenlinga_0015
  rotate: false
  xy: 1179, 14
  size: 144, 89
  orig: 634, 634
  offset: 363, 385
  index: -1
guangyunadj_0000
  rotate: false
  xy: 1002, 1644
  size: 402, 402
  orig: 634, 634
  offset: 116, 116
  index: -1
heiquanfa_0000
  rotate: false
  xy: 0, 177
  size: 390, 390
  orig: 634, 634
  offset: 122, 122
  index: -1
heiyana_0000
  rotate: true
  xy: 1800, 633
  size: 167, 216
  orig: 578, 482
  offset: 206, 69
  index: -1
heiyana_0001
  rotate: false
  xy: 1790, 1699
  size: 246, 347
  orig: 578, 482
  offset: 180, 69
  index: -1
heiyana_0002
  rotate: true
  xy: 529, 1359
  size: 259, 357
  orig: 578, 482
  offset: 172, 69
  index: -1
heiyana_0003
  rotate: false
  xy: 478, 1003
  size: 266, 354
  orig: 578, 482
  offset: 164, 73
  index: -1
heiyana_0004
  rotate: false
  xy: 392, 222
  size: 269, 345
  orig: 578, 482
  offset: 161, 85
  index: -1
heiyana_0005
  rotate: true
  xy: 1048, 1377
  size: 265, 306
  orig: 578, 482
  offset: 163, 104
  index: -1
heiyana_0006
  rotate: true
  xy: 1406, 1449
  size: 234, 327
  orig: 578, 482
  offset: 171, 83
  index: -1
heiyana_0007
  rotate: true
  xy: 1735, 1452
  size: 231, 311
  orig: 578, 482
  offset: 171, 95
  index: -1
heiyana_0008
  rotate: false
  xy: 1486, 1177
  size: 197, 270
  orig: 578, 482
  offset: 202, 138
  index: -1
heiyana_0009
  rotate: true
  xy: 1800, 520
  size: 111, 209
  orig: 578, 482
  offset: 247, 167
  index: -1
huoyanjjd_0000
  rotate: false
  xy: 1098, 1049
  size: 29, 26
  orig: 225, 225
  offset: 87, 70
  index: -1
huoyanjjd_0001
  rotate: true
  xy: 1415, 730
  size: 61, 52
  orig: 225, 225
  offset: 66, 70
  index: -1
huoyanjjd_0002
  rotate: false
  xy: 497, 0
  size: 67, 69
  orig: 225, 225
  offset: 60, 70
  index: -1
huoyanjjd_0003
  rotate: false
  xy: 1952, 343
  size: 73, 85
  orig: 225, 225
  offset: 61, 70
  index: -1
huoyanjjd_0004
  rotate: false
  xy: 1073, 121
  size: 78, 86
  orig: 225, 225
  offset: 61, 70
  index: -1
huoyanjjd_0005
  rotate: false
  xy: 1952, 430
  size: 82, 88
  orig: 225, 225
  offset: 61, 70
  index: -1
huoyanjjd_0006
  rotate: true
  xy: 566, 3
  size: 66, 88
  orig: 225, 225
  offset: 80, 70
  index: -1
huoyanjjd_0007
  rotate: true
  xy: 1380, 31
  size: 66, 87
  orig: 225, 225
  offset: 82, 70
  index: -1
huoyanjjd_0008
  rotate: false
  xy: 1800, 971
  size: 62, 76
  orig: 225, 225
  offset: 89, 71
  index: -1
huoyanjjd_0009
  rotate: false
  xy: 1325, 30
  size: 53, 73
  orig: 225, 225
  offset: 100, 71
  index: -1
huoyanjjd_0010
  rotate: false
  xy: 478, 1400
  size: 45, 64
  orig: 225, 225
  offset: 111, 71
  index: -1
huoyanjjd_0011
  rotate: false
  xy: 1356, 1578
  size: 44, 64
  orig: 225, 225
  offset: 116, 71
  index: -1
huoyanjjd_0012
  rotate: true
  xy: 656, 0
  size: 46, 62
  orig: 225, 225
  offset: 119, 72
  index: -1
huoyanjjd_0013
  rotate: false
  xy: 358, 133
  size: 32, 42
  orig: 225, 225
  offset: 131, 73
  index: -1
huoyanjjd_0014
  rotate: true
  xy: 1325, 0
  size: 28, 35
  orig: 225, 225
  offset: 134, 75
  index: -1
huoyanjjd_0015
  rotate: false
  xy: 917, 1008
  size: 25, 36
  orig: 225, 225
  offset: 137, 79
  index: -1
liandd_0000
  rotate: false
  xy: 674, 48
  size: 231, 49
  orig: 253, 443
  offset: 8, 197
  index: -1
linghuo_0000
  rotate: true
  xy: 1471, 691
  size: 104, 190
  orig: 634, 634
  offset: 276, 310
  index: -1
linghuo_0002
  rotate: false
  xy: 1687, 107
  size: 116, 192
  orig: 634, 634
  offset: 272, 310
  index: -1
linghuo_0003
  rotate: false
  xy: 1694, 323
  size: 128, 195
  orig: 634, 634
  offset: 262, 313
  index: -1
linghuo_0004
  rotate: false
  xy: 1558, 301
  size: 134, 203
  orig: 634, 634
  offset: 256, 310
  index: -1
linghuo_0005
  rotate: false
  xy: 1663, 554
  size: 135, 208
  orig: 634, 634
  offset: 255, 310
  index: -1
linghuo_0006
  rotate: true
  xy: 1805, 13
  size: 123, 176
  orig: 634, 634
  offset: 262, 310
  index: -1
linghuo_0008
  rotate: true
  xy: 1683, 1049
  size: 107, 180
  orig: 634, 634
  offset: 276, 310
  index: -1
linghuo_0009
  rotate: false
  xy: 1552, 506
  size: 106, 183
  orig: 634, 634
  offset: 277, 310
  index: -1
lizia_0000
  rotate: false
  xy: 1469, 36
  size: 61, 61
  orig: 113, 113
  offset: 26, 26
  index: -1
mingqiua_0000
  rotate: false
  xy: 1394, 260
  size: 162, 162
  orig: 475, 475
  offset: 157, 156
  index: -1
quanhuoaa_0000
  rotate: true
  xy: 888, 1364
  size: 254, 158
  orig: 484, 352
  offset: 138, 83
  index: -1
quanhuoaa_0001
  rotate: false
  xy: 1153, 456
  size: 239, 180
  orig: 484, 352
  offset: 146, 69
  index: -1
quanhuoaa_0002
  rotate: true
  xy: 970, 328
  size: 247, 181
  orig: 484, 352
  offset: 132, 69
  index: -1
quanhuoaa_0003
  rotate: false
  xy: 0, 0
  size: 270, 175
  orig: 484, 352
  offset: 92, 69
  index: -1
quanhuoaa_0004
  rotate: true
  xy: 449, 695
  size: 291, 169
  orig: 484, 352
  offset: 72, 72
  index: -1
quanhuoaa_0005
  rotate: true
  xy: 1296, 1074
  size: 301, 188
  orig: 484, 352
  offset: 73, 49
  index: -1
quanhuoaa_0006
  rotate: true
  xy: 1098, 1077
  size: 298, 196
  orig: 484, 352
  offset: 72, 36
  index: -1
quanhuoaa_0007
  rotate: true
  xy: 1286, 793
  size: 279, 183
  orig: 484, 352
  offset: 81, 34
  index: -1
quanhuoaa_0008
  rotate: true
  xy: 917, 1046
  size: 316, 179
  orig: 484, 352
  offset: 84, 41
  index: -1
quanhuoaa_0009
  rotate: true
  xy: 746, 1004
  size: 353, 169
  orig: 484, 352
  offset: 84, 48
  index: -1
quanhuoaa_0010
  rotate: true
  xy: 620, 711
  size: 290, 165
  orig: 484, 352
  offset: 150, 50
  index: -1
quanhuoaa_0011
  rotate: true
  xy: 787, 714
  size: 288, 172
  orig: 484, 352
  offset: 145, 56
  index: -1
quanhuoaa_0012
  rotate: true
  xy: 1827, 1161
  size: 289, 177
  orig: 484, 352
  offset: 139, 62
  index: -1
quanhuoaa_0013
  rotate: true
  xy: 961, 756
  size: 288, 166
  orig: 484, 352
  offset: 138, 76
  index: -1
quanhuoaa_0014
  rotate: false
  xy: 1386, 99
  size: 172, 159
  orig: 484, 352
  offset: 249, 83
  index: -1
quanhuoaa_0015
  rotate: true
  xy: 1924, 152
  size: 180, 111
  orig: 484, 352
  offset: 238, 129
  index: -1
shizijj_0000
  rotate: false
  xy: 0, 569
  size: 447, 417
  orig: 634, 634
  offset: 96, 104
  index: -1
xuanwodd_0000
  rotate: false
  xy: 0, 1466
  size: 527, 580
  orig: 634, 634
  offset: 6, 12
  index: -1
