
eff_rockfire.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/dian
  rotate: false
  xy: 223, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
effect/guang
  rotate: false
  xy: 2, 4
  size: 95, 122
  orig: 95, 122
  offset: 0, 0
  index: -1
effect/kuai
  rotate: false
  xy: 99, 2
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
effect/yuan
  rotate: false
  xy: 99, 65
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
