
L01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
L01
  rotate: false
  xy: 2, 43
  size: 152, 144
  orig: 152, 144
  offset: 0, 0
  index: -1
L01_S
  rotate: false
  xy: 164, 207
  size: 152, 144
  orig: 152, 144
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 189
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: -1
pp1
  rotate: false
  xy: 318, 321
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
pp2
  rotate: false
  xy: 156, 158
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
pp3
  rotate: true
  xy: 164, 193
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
pp4
  rotate: false
  xy: 2, 8
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
