
eff_searcycaster2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/baiquan
  rotate: false
  xy: 921, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
effect/fazhen/biaopan
  rotate: false
  xy: 1290, 1430
  size: 292, 292
  orig: 292, 292
  offset: 0, 0
  index: -1
effect/fazhen/biaopan2
  rotate: false
  xy: 968, 1093
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
effect/starbook/biaopan2
  rotate: false
  xy: 968, 1093
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
effect/fazhen/fenzhen
  rotate: true
  xy: 2, 24
  size: 68, 234
  orig: 68, 234
  offset: 0, 0
  index: -1
effect/fazhen/shizhen
  rotate: false
  xy: 1954, 1870
  size: 68, 174
  orig: 68, 174
  offset: 0, 0
  index: -1
effect/fazhen/shuzi
  rotate: false
  xy: 2, 1704
  size: 340, 340
  orig: 340, 340
  offset: 0, 0
  index: -1
effect/guangxiao
  rotate: false
  xy: 238, 38
  size: 160, 54
  orig: 160, 54
  offset: 0, 0
  index: -1
effect/huoshu/0002
  rotate: false
  xy: 1954, 1742
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
effect/huoshu/003
  rotate: false
  xy: 1880, 1595
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
effect/huoshu/firexia_00
  rotate: false
  xy: 646, 14
  size: 273, 218
  orig: 273, 218
  offset: 0, 0
  index: -1
effect/huoshu/firexia_01
  rotate: false
  xy: 1264, 577
  size: 273, 218
  orig: 273, 218
  offset: 0, 0
  index: -1
effect/huoshu/firexia_02
  rotate: false
  xy: 1539, 422
  size: 273, 218
  orig: 273, 218
  offset: 0, 0
  index: -1
effect/huoshu/firexia_03
  rotate: true
  xy: 1822, 925
  size: 273, 218
  orig: 273, 218
  offset: 0, 0
  index: -1
effect/huoshu/firexia_04
  rotate: true
  xy: 1801, 650
  size: 273, 218
  orig: 273, 218
  offset: 0, 0
  index: -1
effect/huoshu/firexia_05
  rotate: false
  xy: 1290, 1210
  size: 273, 218
  orig: 273, 218
  offset: 0, 0
  index: -1
effect/huoshu/guangxiao
  rotate: false
  xy: 400, 38
  size: 160, 54
  orig: 160, 54
  offset: 0, 0
  index: -1
effect/huoshu/huobao_00
  rotate: false
  xy: 646, 496
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huobao_01
  rotate: false
  xy: 968, 831
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huobao_02
  rotate: false
  xy: 1584, 1462
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huobao_03
  rotate: false
  xy: 646, 234
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huobao_04
  rotate: false
  xy: 968, 569
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huobao_05
  rotate: false
  xy: 942, 307
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huobao_06
  rotate: false
  xy: 942, 45
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huobao_07
  rotate: false
  xy: 1584, 1200
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huobao_08
  rotate: true
  xy: 1238, 273
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huobao_09
  rotate: false
  xy: 1238, 11
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huobao_10
  rotate: true
  xy: 1264, 797
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huobao_11
  rotate: false
  xy: 1526, 938
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huobao_12
  rotate: true
  xy: 1539, 642
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huobao_13
  rotate: true
  xy: 1534, 126
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huochen_00
  rotate: true
  xy: 1277, 1106
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/huoshu/huojian_00
  rotate: false
  xy: 1741, 4
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
effect/huoshu/huoxing_09
  rotate: false
  xy: 1880, 1466
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
effect/huoshu/huoxing_10
  rotate: false
  xy: 1880, 1337
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
effect/huoshu/huoxing_11
  rotate: false
  xy: 1880, 1208
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
effect/huoshu/liang
  rotate: false
  xy: 562, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
effect/huoshu/shiguang2
  rotate: false
  xy: 1439, 1112
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
effect/huoshu/shiguang3
  rotate: false
  xy: 238, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
effect/jiayi/tiaoguang
  rotate: true
  xy: 1534, 22
  size: 102, 205
  orig: 102, 205
  offset: 0, 0
  index: -1
effect/line
  rotate: false
  xy: 1500, 495
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
effect/star_00
  rotate: false
  xy: 1796, 214
  size: 250, 206
  orig: 250, 206
  offset: 0, 0
  index: -1
effect/star_01
  rotate: false
  xy: 1796, 6
  size: 250, 206
  orig: 250, 206
  offset: 0, 0
  index: -1
effect/starbook/huan
  rotate: false
  xy: 1814, 443
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
effect/starbook/line
  rotate: false
  xy: 1500, 413
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
effect/starbook/lizi_00
  rotate: false
  xy: 2, 1382
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_01
  rotate: false
  xy: 344, 1724
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_02
  rotate: false
  xy: 2, 1060
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_03
  rotate: false
  xy: 666, 1724
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_04
  rotate: false
  xy: 2, 738
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_05
  rotate: false
  xy: 988, 1724
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_06
  rotate: false
  xy: 2, 416
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_07
  rotate: false
  xy: 1310, 1724
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_08
  rotate: false
  xy: 2, 94
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_09
  rotate: false
  xy: 1632, 1724
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_10
  rotate: false
  xy: 324, 1382
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_11
  rotate: false
  xy: 324, 1060
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_12
  rotate: false
  xy: 324, 738
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_13
  rotate: false
  xy: 324, 416
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_14
  rotate: false
  xy: 324, 94
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_15
  rotate: false
  xy: 646, 1402
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_16
  rotate: false
  xy: 646, 1080
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_17
  rotate: false
  xy: 968, 1402
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
effect/starbook/lizi_18
  rotate: false
  xy: 646, 758
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1

eff_searcycaster22.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/huoshu/0001
  rotate: true
  xy: 1877, 1907
  size: 137, 169
  orig: 137, 169
  offset: 0, 0
  index: -1
effect/huoshu/0003
  rotate: true
  xy: 892, 1057
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
effect/huoshu/dibao_00
  rotate: false
  xy: 202, 32
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/huoshu/dibao_01
  rotate: false
  xy: 523, 1444
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/huoshu/dibao_02
  rotate: false
  xy: 837, 1469
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/huoshu/dibao_03
  rotate: false
  xy: 999, 1469
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/huoshu/dibao_04
  rotate: false
  xy: 1706, 1377
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/huoshu/dibao_05
  rotate: false
  xy: 1868, 1338
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/huoshu/dibao_06
  rotate: false
  xy: 685, 1305
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/huoshu/dibao_07
  rotate: false
  xy: 847, 1307
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/huoshu/fireshang_00
  rotate: false
  xy: 298, 1449
  size: 223, 155
  orig: 223, 155
  offset: 0, 0
  index: -1
effect/huoshu/fireshang_01
  rotate: false
  xy: 277, 1292
  size: 223, 155
  orig: 223, 155
  offset: 0, 0
  index: -1
effect/huoshu/fireshang_02
  rotate: true
  xy: 209, 869
  size: 223, 155
  orig: 223, 155
  offset: 0, 0
  index: -1
effect/huoshu/fireshang_03
  rotate: true
  xy: 202, 644
  size: 223, 155
  orig: 223, 155
  offset: 0, 0
  index: -1
effect/huoshu/fireshang_04
  rotate: true
  xy: 202, 419
  size: 223, 155
  orig: 223, 155
  offset: 0, 0
  index: -1
effect/huoshu/fireshang_05
  rotate: true
  xy: 202, 194
  size: 223, 155
  orig: 223, 155
  offset: 0, 0
  index: -1
effect/huoshu/fireshang_06
  rotate: true
  xy: 366, 878
  size: 223, 155
  orig: 223, 155
  offset: 0, 0
  index: -1
effect/huoshu/fireshang_07
  rotate: true
  xy: 523, 878
  size: 223, 155
  orig: 223, 155
  offset: 0, 0
  index: -1
effect/huoshu/firexia_06
  rotate: false
  xy: 298, 1826
  size: 273, 218
  orig: 273, 218
  offset: 0, 0
  index: -1
effect/huoshu/firexia_07
  rotate: false
  xy: 2, 1302
  size: 273, 218
  orig: 273, 218
  offset: 0, 0
  index: -1
effect/huoshu/firexia_08
  rotate: false
  xy: 298, 1606
  size: 273, 218
  orig: 273, 218
  offset: 0, 0
  index: -1
effect/huoshu/huobao_14
  rotate: false
  xy: 2, 1784
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huobao_15
  rotate: false
  xy: 2, 1522
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
effect/huoshu/huochen_01
  rotate: true
  xy: 1171, 1283
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/huoshu/huochen_02
  rotate: true
  xy: 1333, 1283
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/huoshu/huochen_03
  rotate: true
  xy: 1495, 1283
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/huoshu/huochen_04
  rotate: true
  xy: 1657, 1273
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/huoshu/huochen_05
  rotate: true
  xy: 1819, 1234
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/huoshu/huochen_06
  rotate: false
  xy: 654, 1130
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/huoshu/huochen_07
  rotate: false
  xy: 758, 1143
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/huoshu/huochen_08
  rotate: false
  xy: 862, 1145
  size: 102, 160
  orig: 102, 160
  offset: 0, 0
  index: -1
effect/huoshu/huojian_01
  rotate: false
  xy: 1096, 1185
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
effect/huoshu/huojian_02
  rotate: false
  xy: 1764, 1151
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
effect/huoshu/huoxing_12
  rotate: false
  xy: 2, 2
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
effect/huoshu/huoxing_13
  rotate: false
  xy: 1221, 1539
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
effect/huoshu/huoxing_14
  rotate: false
  xy: 1389, 1539
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
effect/huoshu/huoxing_15
  rotate: false
  xy: 1557, 1539
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
effect/huoshu/huoxing_16
  rotate: false
  xy: 1725, 1539
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
effect/huoshu/huoxing_17
  rotate: true
  xy: 1893, 1500
  size: 166, 127
  orig: 166, 127
  offset: 0, 0
  index: -1
effect/huoshu/quan
  rotate: false
  xy: 1940, 1130
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/huoshu/shiguang1
  rotate: false
  xy: 1677, 977
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
effect/huoshu/shutiao
  rotate: false
  xy: 1096, 1081
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
effect/jiayi/luanma_00
  rotate: true
  xy: 502, 1292
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
effect/jiayi/luanma_01
  rotate: false
  xy: 685, 1467
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
effect/jiayi/luanma_02
  rotate: true
  xy: 1217, 1387
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
effect/jiayi/luanma_03
  rotate: true
  xy: 1380, 1387
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
effect/jiayi/luanma_04
  rotate: true
  xy: 1543, 1387
  size: 150, 161
  orig: 150, 161
  offset: 0, 0
  index: -1
effect/lizi01
  rotate: false
  xy: 1077, 1857
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
effect/lizi02
  rotate: false
  xy: 2, 698
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
effect/lizi09
  rotate: false
  xy: 1277, 1857
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
effect/lizi10
  rotate: false
  xy: 2, 509
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
effect/lizi11
  rotate: false
  xy: 1477, 1857
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
effect/lizi12
  rotate: false
  xy: 2, 320
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
effect/lizi13
  rotate: false
  xy: 1677, 1857
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
effect/lizi14
  rotate: false
  xy: 2, 131
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
effect/lizi15
  rotate: false
  xy: 254, 1103
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
effect/lizi16
  rotate: false
  xy: 454, 1103
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
effect/lizi17
  rotate: true
  xy: 1032, 1638
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
effect/lizi18
  rotate: false
  xy: 1221, 1668
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
effect/lizi19
  rotate: false
  xy: 1421, 1668
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
effect/lizi20
  rotate: false
  xy: 1621, 1668
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
effect/lizi21
  rotate: false
  xy: 1821, 1668
  size: 198, 187
  orig: 198, 187
  offset: 0, 0
  index: -1
effect/moto/binglizi_01
  rotate: false
  xy: 680, 877
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_02
  rotate: false
  xy: 790, 890
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_03
  rotate: true
  xy: 1149, 1173
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_04
  rotate: true
  xy: 1272, 1173
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_05
  rotate: true
  xy: 1395, 1173
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_06
  rotate: true
  xy: 1518, 1173
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_07
  rotate: true
  xy: 1641, 1163
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_08
  rotate: true
  xy: 1817, 1124
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_09
  rotate: true
  xy: 966, 985
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_10
  rotate: true
  xy: 1149, 1063
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_11
  rotate: true
  xy: 1272, 1063
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_12
  rotate: true
  xy: 1395, 1063
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_13
  rotate: true
  xy: 1518, 1063
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_14
  rotate: true
  xy: 1641, 1053
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_15
  rotate: true
  xy: 900, 875
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_16
  rotate: false
  xy: 1023, 862
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_17
  rotate: true
  xy: 1764, 1014
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_18
  rotate: false
  xy: 1887, 1001
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_19
  rotate: false
  xy: 1133, 940
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_20
  rotate: false
  xy: 1243, 940
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_21
  rotate: false
  xy: 1353, 940
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_22
  rotate: false
  xy: 1463, 940
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_23
  rotate: true
  xy: 1133, 830
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_24
  rotate: true
  xy: 1256, 830
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_25
  rotate: true
  xy: 1379, 830
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/moto/binglizi_26
  rotate: false
  xy: 1502, 817
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
effect/star_02
  rotate: false
  xy: 573, 1838
  size: 250, 206
  orig: 250, 206
  offset: 0, 0
  index: -1
effect/star_03
  rotate: false
  xy: 2, 1094
  size: 250, 206
  orig: 250, 206
  offset: 0, 0
  index: -1
effect/star_04
  rotate: false
  xy: 573, 1630
  size: 250, 206
  orig: 250, 206
  offset: 0, 0
  index: -1
effect/star_05
  rotate: false
  xy: 825, 1838
  size: 250, 206
  orig: 250, 206
  offset: 0, 0
  index: -1
effect/starbook/di_00
  rotate: false
  xy: 1573, 949
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/starbook/di_01
  rotate: false
  xy: 1612, 845
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/starbook/di_02
  rotate: false
  xy: 1612, 741
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/starbook/di_03
  rotate: false
  xy: 1753, 910
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/starbook/di_04
  rotate: false
  xy: 1716, 806
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/starbook/di_05
  rotate: false
  xy: 1716, 702
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/starbook/di_06
  rotate: false
  xy: 1857, 897
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/starbook/di_07
  rotate: false
  xy: 1820, 793
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/starbook/di_08
  rotate: false
  xy: 1820, 689
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/starbook/di_09
  rotate: false
  xy: 1924, 793
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/starbook/di_10
  rotate: false
  xy: 1924, 689
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/starbook/di_11
  rotate: false
  xy: 790, 786
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/starbook/guang
  rotate: false
  xy: 894, 771
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/starbook/guangxiao
  rotate: true
  xy: 1161, 1476
  size: 160, 54
  orig: 160, 54
  offset: 0, 0
  index: -1
effect/starbook/huan2
  rotate: false
  xy: 2, 887
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
effect/starbook/shou
  rotate: false
  xy: 825, 1631
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
effect/starbook/xingxiang
  rotate: false
  xy: 1009, 1307
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
effect/starbook/zhuan_00
  rotate: false
  xy: 966, 1201
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
effect/starbook/zhuan_01
  rotate: false
  xy: 966, 1095
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
effect/starbook/zhuan_02
  rotate: true
  xy: 680, 1000
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
effect/starbook/zhuan_03
  rotate: true
  xy: 786, 1013
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
