
action.png
size: 575,575
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguang_0000
  rotate: false
  xy: 421, 351
  size: 98, 98
  orig: 137, 176
  offset: 21, 56
  index: -1
huaban_0002
  rotate: true
  xy: 262, 17
  size: 44, 55
  orig: 189, 267
  offset: 13, 73
  index: -1
huaban_0004
  rotate: true
  xy: 491, 43
  size: 54, 67
  orig: 189, 267
  offset: 14, 67
  index: -1
huaban_0006
  rotate: false
  xy: 519, 390
  size: 56, 79
  orig: 189, 267
  offset: 21, 61
  index: -1
huaban_0008
  rotate: true
  xy: 125, 154
  size: 60, 90
  orig: 189, 267
  offset: 26, 54
  index: -1
huaban_0010
  rotate: true
  xy: 421, 288
  size: 63, 101
  orig: 189, 267
  offset: 32, 48
  index: -1
huaban_0012
  rotate: true
  xy: 272, 248
  size: 67, 114
  orig: 189, 267
  offset: 36, 41
  index: -1
huaban_0014
  rotate: false
  xy: 110, 27
  size: 68, 125
  orig: 189, 267
  offset: 43, 35
  index: -1
huaban_0016
  rotate: true
  xy: 269, 378
  size: 70, 135
  orig: 189, 267
  offset: 50, 29
  index: -1
huaban_0018
  rotate: true
  xy: 128, 375
  size: 75, 141
  orig: 189, 267
  offset: 53, 23
  index: -1
huaban_0020
  rotate: true
  xy: 127, 301
  size: 74, 145
  orig: 189, 267
  offset: 60, 18
  index: -1
huaban_0022
  rotate: true
  xy: 272, 315
  size: 63, 149
  orig: 189, 267
  offset: 74, 18
  index: -1
hudie_0001
  rotate: false
  xy: 345, 42
  size: 59, 36
  orig: 182, 143
  offset: 53, 41
  index: -1
hudie_0003
  rotate: true
  xy: 428, 114
  size: 91, 63
  orig: 182, 143
  offset: 44, 41
  index: -1
hudie_0005
  rotate: false
  xy: 234, 165
  size: 104, 83
  orig: 182, 143
  offset: 42, 42
  index: -1
hudie_0007
  rotate: false
  xy: 386, 205
  size: 105, 83
  orig: 182, 143
  offset: 42, 43
  index: -1
hudie_0009
  rotate: false
  xy: 127, 214
  size: 107, 87
  orig: 182, 143
  offset: 43, 22
  index: -1
hudie_0011
  rotate: true
  xy: 491, 183
  size: 105, 84
  orig: 182, 143
  offset: 43, 5
  index: -1
hudie_0013
  rotate: true
  xy: 178, 48
  size: 106, 84
  orig: 182, 143
  offset: 43, 32
  index: -1
hudie_0015
  rotate: true
  xy: 262, 61
  size: 104, 83
  orig: 182, 143
  offset: 42, 42
  index: -1
hudie_0017
  rotate: true
  xy: 345, 78
  size: 104, 83
  orig: 182, 143
  offset: 42, 43
  index: -1
hudie_0019
  rotate: true
  xy: 491, 97
  size: 86, 70
  orig: 182, 143
  offset: 52, 31
  index: -1
hudie_0021
  rotate: true
  xy: 522, 295
  size: 58, 46
  orig: 182, 143
  offset: 65, 31
  index: -1
qishoub_0002
  rotate: true
  xy: 519, 353
  size: 37, 50
  orig: 195, 189
  offset: 40, 74
  index: -1
qishoub_0005
  rotate: true
  xy: 428, 72
  size: 42, 63
  orig: 195, 189
  offset: 35, 54
  index: -1
qishoub_0006
  rotate: false
  xy: 338, 182
  size: 42, 66
  orig: 195, 189
  offset: 35, 49
  index: -1
qishoub_0007
  rotate: true
  xy: 178, 6
  size: 42, 66
  orig: 195, 189
  offset: 35, 49
  index: -1
qishoub_0013
  rotate: true
  xy: 0, 25
  size: 127, 110
  orig: 195, 189
  offset: 34, 37
  index: -1
qishoub_0015
  rotate: true
  xy: 270, 448
  size: 127, 137
  orig: 195, 189
  offset: 34, 37
  index: -1
qishoub_0019
  rotate: false
  xy: 0, 294
  size: 127, 140
  orig: 195, 189
  offset: 34, 36
  index: -1
qishoub_0022
  rotate: false
  xy: 0, 434
  size: 128, 141
  orig: 195, 189
  offset: 34, 36
  index: -1
qishoub_0024
  rotate: true
  xy: 128, 450
  size: 125, 142
  orig: 195, 189
  offset: 37, 36
  index: -1
qishoub_0026
  rotate: false
  xy: 0, 152
  size: 125, 142
  orig: 195, 189
  offset: 37, 37
  index: -1
qishoub_0029
  rotate: false
  xy: 407, 449
  size: 111, 126
  orig: 195, 189
  offset: 45, 53
  index: -1
qishoub_0032
  rotate: true
  xy: 518, 469
  size: 106, 55
  orig: 195, 189
  offset: 45, 124
  index: -1
qishoub_0035
  rotate: true
  xy: 404, 25
  size: 47, 51
  orig: 195, 189
  offset: 45, 124
  index: -1
