
action.png
size: 600,570
format: RGBA8888
filter: Linear,Linear
repeat: none
04_00000
  rotate: false
  xy: 416, 56
  size: 183, 156
  orig: 468, 468
  offset: 150, 153
  index: -1
04_00001
  rotate: false
  xy: 404, 390
  size: 187, 179
  orig: 468, 468
  offset: 148, 141
  index: -1
04_00002
  rotate: false
  xy: 1, 357
  size: 212, 212
  orig: 468, 468
  offset: 139, 131
  index: -1
04_00003
  rotate: true
  xy: 215, 366
  size: 203, 187
  orig: 468, 468
  offset: 143, 140
  index: -1
04_00004
  rotate: true
  xy: 210, 150
  size: 205, 204
  orig: 468, 468
  offset: 147, 132
  index: -1
04_00005
  rotate: false
  xy: 1, 144
  size: 207, 211
  orig: 468, 468
  offset: 148, 130
  index: -1
04_00006
  rotate: true
  xy: 416, 214
  size: 174, 176
  orig: 468, 468
  offset: 158, 146
  index: -1
04_00007
  rotate: true
  xy: 1, 3
  size: 139, 164
  orig: 468, 468
  offset: 161, 155
  index: -1
04_00008
  rotate: false
  xy: 167, 1
  size: 121, 141
  orig: 468, 468
  offset: 184, 170
  index: -1
04_00009
  rotate: true
  xy: 290, 21
  size: 127, 122
  orig: 468, 468
  offset: 182, 170
  index: -1
