
xiao_fang_zi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 684, 717
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 810, 759
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 128, 12
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 248, 202
  size: 216, 136
  orig: 216, 136
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 619
  size: 420, 400
  orig: 420, 400
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 134
  size: 244, 284
  orig: 244, 284
  offset: 0, 0
  index: -1
gai
  rotate: false
  xy: 424, 695
  size: 258, 324
  orig: 258, 324
  offset: 0, 0
  index: -1
he_zi
  rotate: false
  xy: 2, 420
  size: 389, 197
  orig: 389, 197
  offset: 0, 0
  index: -1
he_zi_2
  rotate: false
  xy: 684, 849
  size: 288, 170
  orig: 288, 170
  offset: 0, 0
  index: -1
