
xiao_fang_zi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 580, 478
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 231, 35
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 422, 150
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 590, 303
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 18
  size: 147, 227
  orig: 147, 227
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 167
  size: 418, 275
  orig: 418, 275
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 580, 487
  size: 395, 237
  orig: 395, 237
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 580, 726
  size: 413, 265
  orig: 413, 265
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 2, 444
  size: 576, 547
  orig: 576, 547
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 590, 393
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 422, 276
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
