
L02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L02
  rotate: true
  xy: 875, 333
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
L02S
  rotate: true
  xy: 152, 120
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
LL02
  rotate: false
  xy: 152, 2
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 281, 5
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
dian2
  rotate: true
  xy: 708, 354
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
dian3
  rotate: true
  xy: 509, 342
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 2, 38
  size: 148, 230
  orig: 148, 230
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 252, 359
  size: 122, 255
  orig: 122, 255
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 2, 270
  size: 248, 211
  orig: 248, 211
  offset: 0, 0
  index: -1
