
eff_proprefresh.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/dian01
  rotate: false
  xy: 2, 2
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
effect/tiao
  rotate: false
  xy: 872, 5
  size: 95, 122
  orig: 95, 122
  offset: 0, 0
  index: -1
effect/yuan
  rotate: false
  xy: 872, 129
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
effect/zhuan01
  rotate: true
  xy: 2, 61
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
effect/zhuan02
  rotate: true
  xy: 147, 61
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
effect/zhuan03
  rotate: true
  xy: 292, 61
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
effect/zhuan04
  rotate: true
  xy: 437, 61
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
effect/zhuan05
  rotate: true
  xy: 582, 61
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
effect/zhuan06
  rotate: true
  xy: 727, 61
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
