
W01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 340, 518
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 528, 745
  size: 142, 89
  orig: 142, 89
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 281, 417
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 340, 546
  size: 126, 147
  orig: 126, 147
  offset: 0, 0
  index: -1
4efa109508426bed48376245d460ce77984e52be10cc26-YM5y2I
  rotate: false
  xy: 2, 249
  size: 277, 265
  orig: 277, 265
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 100
  size: 134, 147
  orig: 134, 147
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 528, 701
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 672, 810
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 468, 658
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 340, 695
  size: 186, 139
  orig: 186, 139
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 138, 168
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 8
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
lihght_2
  rotate: false
  xy: 2, 516
  size: 336, 318
  orig: 336, 318
  offset: 0, 0
  index: -1
