
xiao_fang_zi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 355, 841
  size: 359, 180
  orig: 359, 180
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 525
  size: 279, 261
  orig: 279, 261
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 788
  size: 351, 233
  orig: 351, 233
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 716, 766
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
C2
  rotate: false
  xy: 2, 253
  size: 269, 270
  orig: 269, 270
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 2, 10
  size: 257, 241
  orig: 257, 241
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 681, 585
  size: 205, 179
  orig: 205, 179
  offset: 0, 0
  index: -1
Light_2
  rotate: false
  xy: 283, 555
  size: 184, 231
  orig: 184, 231
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 469, 639
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 888, 664
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 469, 471
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
