
L03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 266, 362
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 135, 194
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 135, 234
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
L03
  rotate: false
  xy: 2, 227
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
L03_S
  rotate: false
  xy: 2, 88
  size: 131, 137
  orig: 131, 137
  offset: 0, 0
  index: -1
