
H01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
T1
  rotate: true
  xy: 541, 89
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
T2
  rotate: true
  xy: 463, 60
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
T3
  rotate: true
  xy: 302, 11
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
dan
  rotate: true
  xy: 2, 10
  size: 107, 148
  orig: 107, 148
  offset: 0, 0
  index: -1
dan_S
  rotate: true
  xy: 152, 10
  size: 107, 148
  orig: 107, 148
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 387, 48
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 302, 35
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
