
deng_kuang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 399, 518
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 374, 25
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 806, 758
  size: 259, 108
  orig: 259, 108
  offset: 0, 0
  index: -1
bian
  rotate: false
  xy: 2, 773
  size: 405, 244
  orig: 405, 244
  offset: 0, 0
  index: -1
bian_S
  rotate: false
  xy: 2, 527
  size: 405, 244
  orig: 405, 244
  offset: 0, 0
  index: -1
bk2
  rotate: false
  xy: 374, 144
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
bk_3
  rotate: false
  xy: 399, 386
  size: 126, 97
  orig: 126, 97
  offset: 0, 0
  index: -1
bk_4
  rotate: true
  xy: 399, 303
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
bk_5
  rotate: false
  xy: 916, 845
  size: 103, 172
  orig: 103, 172
  offset: 0, 0
  index: -1
bk_6
  rotate: true
  xy: 803, 492
  size: 96, 155
  orig: 96, 155
  offset: 0, 0
  index: -1
bk_7
  rotate: true
  xy: 409, 485
  size: 57, 144
  orig: 57, 144
  offset: 0, 0
  index: -1
di_kuang2
  rotate: false
  xy: 409, 783
  size: 395, 234
  orig: 395, 234
  offset: 0, 0
  index: -1
di_kuang2 _S
  rotate: false
  xy: 2, 291
  size: 395, 234
  orig: 395, 234
  offset: 0, 0
  index: -1
light_3
  rotate: true
  xy: 2, 49
  size: 240, 370
  orig: 240, 370
  offset: 0, 0
  index: -1
light_4a
  rotate: true
  xy: 409, 544
  size: 237, 392
  orig: 237, 392
  offset: 0, 0
  index: -1
light_di
  rotate: false
  xy: 803, 590
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
