
H03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 249, 248
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 5
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 138, 113
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 151, 5
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 151, 58
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
H03
  rotate: true
  xy: 2, 26
  size: 76, 147
  orig: 76, 147
  offset: 0, 0
  index: -1
H03_S
  rotate: false
  xy: 2, 104
  size: 134, 147
  orig: 134, 147
  offset: 0, 0
  index: -1
light_y
  rotate: true
  xy: 138, 143
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
