
action.png
size: 429,503
format: RGBA8888
filter: Linear,Linear
repeat: none
bingdi_0001
  rotate: false
  xy: 0, 108
  size: 223, 95
  orig: 231, 111
  offset: 8, 4
  index: -1
heiping
  rotate: true
  xy: 258, 308
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
landi_0001
  rotate: false
  xy: 258, 228
  size: 145, 78
  orig: 207, 135
  offset: 40, 20
  index: -1
xuanfeng_0000
  rotate: true
  xy: 317, 308
  size: 195, 105
  orig: 285, 153
  offset: 35, 25
  index: -1
xuanfeng_0004
  rotate: false
  xy: 0, 298
  size: 256, 87
  orig: 285, 153
  offset: 11, 24
  index: -1
xuanfeng_0008
  rotate: false
  xy: 0, 205
  size: 249, 91
  orig: 285, 153
  offset: 14, 23
  index: -1
xuanfeng_0012
  rotate: false
  xy: 0, 0
  size: 201, 106
  orig: 285, 153
  offset: 32, 28
  index: -1
xuanfeng_0016
  rotate: false
  xy: 225, 114
  size: 204, 89
  orig: 285, 153
  offset: 36, 25
  index: -1
xuanfeng_0020
  rotate: false
  xy: 203, 1
  size: 195, 105
  orig: 285, 153
  offset: 35, 25
  index: -1
xuezhen_00001
  rotate: false
  xy: 0, 387
  size: 315, 116
  orig: 315, 206
  offset: 0, 8
  index: -1
