
eff_spritebuffh.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/di_00
  rotate: false
  xy: 614, 29
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_01
  rotate: false
  xy: 718, 29
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_02
  rotate: false
  xy: 1022, 141
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_03
  rotate: false
  xy: 1126, 141
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_04
  rotate: false
  xy: 1230, 141
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_05
  rotate: false
  xy: 1334, 141
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_06
  rotate: false
  xy: 1438, 141
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_07
  rotate: false
  xy: 1542, 141
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_08
  rotate: false
  xy: 1646, 141
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_09
  rotate: false
  xy: 1750, 141
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_10
  rotate: false
  xy: 1854, 141
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/di_11
  rotate: false
  xy: 822, 85
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/diquan
  rotate: false
  xy: 926, 37
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
effect/huan_00
  rotate: false
  xy: 2, 189
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_15
  rotate: false
  xy: 2, 189
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_01
  rotate: false
  xy: 2, 133
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_16
  rotate: false
  xy: 2, 133
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_02
  rotate: false
  xy: 206, 189
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_17
  rotate: false
  xy: 206, 189
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_03
  rotate: false
  xy: 2, 77
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_18
  rotate: false
  xy: 2, 77
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_04
  rotate: false
  xy: 206, 133
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_19
  rotate: false
  xy: 206, 133
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_05
  rotate: false
  xy: 410, 189
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_20
  rotate: false
  xy: 410, 189
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_06
  rotate: false
  xy: 2, 21
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_21
  rotate: false
  xy: 2, 21
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_07
  rotate: false
  xy: 206, 77
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_22
  rotate: false
  xy: 206, 77
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_08
  rotate: false
  xy: 410, 133
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_23
  rotate: false
  xy: 410, 133
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_09
  rotate: false
  xy: 614, 189
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_24
  rotate: false
  xy: 614, 189
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_10
  rotate: false
  xy: 206, 21
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_25
  rotate: false
  xy: 206, 21
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_11
  rotate: false
  xy: 410, 77
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_26
  rotate: false
  xy: 410, 77
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_12
  rotate: false
  xy: 614, 133
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_27
  rotate: false
  xy: 614, 133
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_13
  rotate: false
  xy: 818, 189
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_28
  rotate: false
  xy: 818, 189
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_14
  rotate: false
  xy: 410, 21
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/huan_29
  rotate: false
  xy: 410, 21
  size: 202, 54
  orig: 202, 54
  offset: 0, 0
  index: -1
effect/line
  rotate: true
  xy: 2, 2
  size: 17, 130
  orig: 17, 130
  offset: 0, 0
  index: -1
