
action.png
size: 975,674
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 914, 171
  size: 260, 61
  orig: 500, 250
  offset: 120, 94
  index: -1
2_0000
  rotate: true
  xy: 708, 228
  size: 203, 204
  orig: 720, 720
  offset: 256, 230
  index: -1
2_0001
  rotate: false
  xy: 241, 1
  size: 229, 185
  orig: 720, 720
  offset: 264, 265
  index: -1
2_0002
  rotate: true
  xy: 262, 188
  size: 251, 209
  orig: 720, 720
  offset: 261, 255
  index: -1
2_0003
  rotate: false
  xy: 330, 444
  size: 239, 230
  orig: 720, 720
  offset: 264, 255
  index: -1
2_0004
  rotate: false
  xy: 473, 229
  size: 233, 202
  orig: 720, 720
  offset: 264, 268
  index: -1
2_0005
  rotate: false
  xy: 473, 60
  size: 207, 167
  orig: 720, 720
  offset: 286, 271
  index: -1
2_0006
  rotate: true
  xy: 941, 505
  size: 107, 33
  orig: 720, 720
  offset: 363, 376
  index: -1
3
  rotate: false
  xy: 889, 129
  size: 13, 97
  orig: 75, 400
  offset: 31, 195
  index: -1
4_0013
  rotate: false
  xy: 571, 493
  size: 368, 58
  orig: 1000, 1280
  offset: 553, 606
  index: -1
4_0015
  rotate: false
  xy: 571, 433
  size: 368, 58
  orig: 1000, 1280
  offset: 553, 606
  index: -1
4_0017
  rotate: false
  xy: 472, 0
  size: 368, 58
  orig: 1000, 1280
  offset: 553, 606
  index: -1
4_0019
  rotate: false
  xy: 571, 553
  size: 368, 59
  orig: 1000, 1280
  offset: 553, 605
  index: -1
4_0021
  rotate: false
  xy: 571, 614
  size: 404, 60
  orig: 1000, 1280
  offset: 553, 604
  index: -1
5
  rotate: true
  xy: 842, 37
  size: 42, 128
  orig: 500, 500
  offset: 229, 186
  index: -1
6
  rotate: true
  xy: 682, 81
  size: 36, 247
  orig: 500, 500
  offset: 233, 129
  index: -1
9_0010
  rotate: false
  xy: 0, 441
  size: 328, 233
  orig: 720, 1280
  offset: 134, 654
  index: -1
9_0011
  rotate: false
  xy: 0, 195
  size: 260, 244
  orig: 720, 1280
  offset: 107, 657
  index: -1
9_0012
  rotate: true
  xy: 0, 0
  size: 193, 239
  orig: 720, 1280
  offset: 104, 664
  index: -1
9_0013
  rotate: true
  xy: 682, 119
  size: 107, 205
  orig: 720, 1280
  offset: 104, 702
  index: -1
