
eff_Seal.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/feng
  rotate: false
  xy: 582, 24
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
effect/kuai
  rotate: false
  xy: 679, 90
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
effect/kuai01
  rotate: false
  xy: 2, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
effect/zhuan01
  rotate: false
  xy: 2, 42
  size: 143, 77
  orig: 143, 77
  offset: 0, 0
  index: -1
effect/zhuan02
  rotate: false
  xy: 147, 42
  size: 143, 77
  orig: 143, 77
  offset: 0, 0
  index: -1
effect/zhuan03
  rotate: false
  xy: 292, 42
  size: 143, 77
  orig: 143, 77
  offset: 0, 0
  index: -1
effect/zhuan04
  rotate: false
  xy: 437, 42
  size: 143, 77
  orig: 143, 77
  offset: 0, 0
  index: -1
