
L06.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
L01
  rotate: false
  xy: 2, 110
  size: 194, 160
  orig: 194, 160
  offset: 0, 0
  index: -1
L01_00
  rotate: true
  xy: 198, 220
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
L01_01
  rotate: true
  xy: 198, 168
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
L01_02
  rotate: true
  xy: 198, 116
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
L01_03
  rotate: true
  xy: 198, 64
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
L01_04
  rotate: false
  xy: 2, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
L01_05
  rotate: false
  xy: 54, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
L01_06
  rotate: true
  xy: 106, 58
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
L01_07
  rotate: false
  xy: 168, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
L01_08
  rotate: false
  xy: 220, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
L01_09
  rotate: true
  xy: 106, 6
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
