
action.png
size: 1022,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0005
  rotate: false
  xy: 723, 697
  size: 260, 325
  orig: 600, 750
  offset: 40, 40
  index: -1
1_0007
  rotate: true
  xy: 674, 435
  size: 260, 340
  orig: 600, 750
  offset: 40, 47
  index: -1
1_0009
  rotate: false
  xy: 412, 430
  size: 260, 343
  orig: 600, 750
  offset: 40, 44
  index: -1
1_0011
  rotate: true
  xy: 682, 173
  size: 260, 340
  orig: 600, 750
  offset: 40, 47
  index: -1
2_0007
  rotate: false
  xy: 251, 388
  size: 159, 363
  orig: 600, 750
  offset: 141, 387
  index: -1
2_0009
  rotate: false
  xy: 0, 23
  size: 238, 363
  orig: 600, 750
  offset: 62, 387
  index: -1
2_0011
  rotate: false
  xy: 0, 388
  size: 249, 363
  orig: 600, 750
  offset: 51, 387
  index: -1
2_0013
  rotate: true
  xy: 358, 775
  size: 247, 363
  orig: 600, 750
  offset: 53, 387
  index: -1
2_0015
  rotate: false
  xy: 240, 23
  size: 219, 363
  orig: 600, 750
  offset: 81, 387
  index: -1
2_0016
  rotate: false
  xy: 461, 65
  size: 219, 363
  orig: 600, 750
  offset: 81, 387
  index: -1
2_0019
  rotate: true
  xy: 682, 61
  size: 110, 252
  orig: 600, 750
  offset: 187, 387
  index: -1
3
  rotate: false
  xy: 0, 753
  size: 356, 269
  orig: 729, 1125
  offset: 204, 414
  index: -1
4_0004
  rotate: false
  xy: 936, 63
  size: 29, 34
  orig: 729, 1125
  offset: 238, 567
  index: -1
4_0005
  rotate: true
  xy: 412, 389
  size: 39, 42
  orig: 729, 1125
  offset: 238, 568
  index: -1
4_0006
  rotate: true
  xy: 461, 0
  size: 63, 66
  orig: 729, 1125
  offset: 237, 543
  index: -1
4_0007
  rotate: false
  xy: 936, 99
  size: 64, 72
  orig: 729, 1125
  offset: 236, 535
  index: -1
4_0008
  rotate: false
  xy: 593, 2
  size: 64, 61
  orig: 729, 1125
  offset: 236, 534
  index: -1
4_0009
  rotate: true
  xy: 529, 0
  size: 63, 62
  orig: 729, 1125
  offset: 237, 533
  index: -1
4_0010
  rotate: false
  xy: 985, 966
  size: 31, 56
  orig: 729, 1125
  offset: 269, 539
  index: -1
4_0011
  rotate: true
  xy: 358, 763
  size: 10, 38
  orig: 729, 1125
  offset: 290, 543
  index: -1
4_0012
  rotate: true
  xy: 358, 753
  size: 8, 32
  orig: 729, 1125
  offset: 292, 544
  index: -1
5
  rotate: false
  xy: 674, 712
  size: 45, 61
  orig: 300, 300
  offset: 132, 121
  index: -1

action2.png
size: 1018,1014
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0001
  rotate: false
  xy: 726, 279
  size: 260, 190
  orig: 600, 750
  offset: 40, 47
  index: -1
1_0003
  rotate: true
  xy: 604, 17
  size: 260, 190
  orig: 600, 750
  offset: 40, 47
  index: -1
1_0004
  rotate: false
  xy: 726, 471
  size: 260, 201
  orig: 600, 750
  offset: 40, 47
  index: -1
1_0013
  rotate: true
  xy: 0, 24
  size: 260, 340
  orig: 600, 750
  offset: 40, 47
  index: -1
1_0015
  rotate: false
  xy: 202, 309
  size: 260, 340
  orig: 600, 750
  offset: 40, 47
  index: -1
1_0016
  rotate: false
  xy: 206, 674
  size: 260, 340
  orig: 600, 750
  offset: 40, 47
  index: -1
1_0017
  rotate: false
  xy: 464, 332
  size: 260, 340
  orig: 600, 750
  offset: 40, 47
  index: -1
1_0018
  rotate: false
  xy: 468, 674
  size: 260, 340
  orig: 600, 750
  offset: 40, 47
  index: -1
1_0019
  rotate: false
  xy: 730, 674
  size: 260, 340
  orig: 600, 750
  offset: 40, 47
  index: -1
1_0020
  rotate: false
  xy: 342, 0
  size: 260, 307
  orig: 600, 750
  offset: 40, 47
  index: -1
2_0017
  rotate: false
  xy: 0, 651
  size: 204, 363
  orig: 600, 750
  offset: 96, 387
  index: -1
2_0018
  rotate: false
  xy: 0, 286
  size: 200, 363
  orig: 600, 750
  offset: 100, 387
  index: -1
glow
  rotate: false
  xy: 796, 45
  size: 222, 232
  orig: 540, 540
  offset: 159, 154
  index: -1
