
action.png
size: 998,996
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha0000
  rotate: false
  xy: 339, 372
  size: 243, 195
  orig: 340, 272
  offset: 45, 7
  index: -1
baozha0001
  rotate: false
  xy: 1, 1
  size: 301, 255
  orig: 340, 272
  offset: 19, 1
  index: -1
baozha0003
  rotate: false
  xy: 1, 258
  size: 336, 229
  orig: 340, 272
  offset: 3, 20
  index: -1
baozha0005
  rotate: false
  xy: 339, 756
  size: 336, 239
  orig: 340, 272
  offset: 3, 15
  index: -1
baozha0007
  rotate: false
  xy: 1, 489
  size: 336, 248
  orig: 340, 272
  offset: 3, 11
  index: -1
baozha0009
  rotate: false
  xy: 1, 739
  size: 336, 256
  orig: 340, 272
  offset: 4, 6
  index: -1
baozha0011
  rotate: true
  xy: 677, 659
  size: 336, 182
  orig: 340, 272
  offset: 4, 4
  index: -1
baozha0012
  rotate: false
  xy: 339, 569
  size: 336, 185
  orig: 340, 272
  offset: 4, 4
  index: -1
fazhen0000
  rotate: false
  xy: 339, 267
  size: 219, 103
  orig: 238, 136
  offset: 12, 14
  index: -1
yaoshe0000
  rotate: true
  xy: 861, 626
  size: 159, 136
  orig: 238, 136
  offset: 25, 0
  index: -1
yaoshe0001
  rotate: true
  xy: 860, 433
  size: 191, 136
  orig: 238, 136
  offset: 25, 0
  index: -1
yaoshe0002
  rotate: true
  xy: 584, 364
  size: 203, 136
  orig: 238, 136
  offset: 18, 0
  index: -1
yaoshe0003
  rotate: true
  xy: 722, 251
  size: 198, 136
  orig: 238, 136
  offset: 23, 0
  index: -1
yaoshe0004
  rotate: true
  xy: 860, 228
  size: 203, 136
  orig: 238, 136
  offset: 18, 0
  index: -1
yaoshe0005
  rotate: false
  xy: 578, 22
  size: 197, 136
  orig: 238, 136
  offset: 21, 0
  index: -1
yaoshe0006
  rotate: true
  xy: 722, 451
  size: 206, 136
  orig: 238, 136
  offset: 16, 0
  index: -1
yaoshe0007
  rotate: true
  xy: 861, 787
  size: 208, 136
  orig: 238, 136
  offset: 16, 0
  index: -1
yaoshe0008
  rotate: true
  xy: 441, 63
  size: 202, 135
  orig: 238, 136
  offset: 20, 0
  index: -1
yaoshe0009
  rotate: true
  xy: 304, 52
  size: 204, 135
  orig: 238, 136
  offset: 16, 0
  index: -1
yaoshe0010
  rotate: true
  xy: 578, 160
  size: 202, 136
  orig: 238, 136
  offset: 18, 0
  index: -1
yaoshe0011
  rotate: false
  xy: 777, 124
  size: 191, 102
  orig: 238, 136
  offset: 26, 31
  index: -1
